{"ts":1381742662197,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381743504985,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\r\n/* CSS Document */\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1381743588659,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,".bild{\r\n    width:200px;\r\n    height100px\r\n}"]],"start1":33,"start2":33,"length1":8,"length2":52}]],"length":85,"saved":false}
{"ts":1381743589390,"patch":[[{"diffs":[[0,"ght100px"],[1,";"],[0,"\r\n}"]],"start1":74,"start2":74,"length1":11,"length2":12}]],"length":86,"saved":false}
{"ts":1381743598926,"patch":[[{"diffs":[[0,"  height"],[1,":"],[0,"100px;\r\n"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":87,"saved":false}
{"ts":1381743896723,"patch":[[{"diffs":[[0,"    "],[-1,"width:200px;\r\n    height"],[1,"  background-size"],[0,":100"]],"start1":49,"start2":49,"length1":32,"length2":25}]],"length":80,"saved":false}
{"ts":1381744184015,"patch":[[{"diffs":[[0,"    "],[-1,"background-size:100px"],[1,"display:block"],[0,";\r\n}"]],"start1":51,"start2":51,"length1":29,"length2":21}]],"length":72,"saved":false}
{"ts":1381744202685,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"      height:100px;\r\n      width:100px;\r\n"],[0,"}"]],"start1":63,"start2":63,"length1":9,"length2":50}]],"length":113,"saved":false}
{"ts":1381744218791,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"3"],[0,"00px;\r\n "]],"start1":76,"start2":76,"length1":17,"length2":17},{"diffs":[[0,"dth:"],[-1,"1"],[1,"2"],[0,"00px"]],"start1":100,"start2":100,"length1":9,"length2":9}]],"length":113,"saved":false}
{"ts":1381744263412,"patch":[[{"diffs":[[0,"200px;\r\n"],[1,"      background-color:green;\r\n"],[0,"}"]],"start1":104,"start2":104,"length1":9,"length2":40}]],"length":144,"saved":false}
{"ts":1381744526131,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"      height:300px;\r\n      width:200px;\r\n"],[0,"    "]],"start1":67,"start2":67,"length1":49,"length2":8}]],"length":103,"saved":false}
{"ts":1381744545840,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"      border:10px green;\r\n"],[0,"}"]],"start1":94,"start2":94,"length1":9,"length2":35}]],"length":129,"saved":false}
{"ts":1381744552298,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"      border:10px green;\r\n"],[0,"}"]],"start1":98,"start2":98,"length1":31,"length2":5}]],"length":103,"saved":false}
{"ts":1381744689025,"patch":[[{"diffs":[[0,"\n\r\n."],[-1,"bild"],[1,"main"],[0,"{\r\n "]],"start1":38,"start2":38,"length1":12,"length2":12}]],"length":103,"saved":false}
{"ts":1381744982128,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"      width:200px;\r\n"],[0,"      ba"]],"start1":63,"start2":63,"length1":16,"length2":36}]],"length":123,"saved":false}
{"ts":1381745055034,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"."],[0,"main"]],"start1":37,"start2":37,"length1":9,"length2":8}]],"length":122,"saved":false}
{"ts":1381745203215,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"      height:300px;\r\n"],[0,"      wi"]],"start1":62,"start2":62,"length1":16,"length2":37}]],"length":143,"saved":false}
{"ts":1381745335673,"patch":[[{"diffs":[[0,"n{\r\n"],[-1,"      display:block;\r\n  "],[0,"    "]],"start1":44,"start2":44,"length1":32,"length2":8}]],"length":119,"saved":false}
{"ts":1381745336906,"patch":[[{"diffs":[[0,"n{\r\n    "],[1,"  "],[0,"height:3"]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":121,"saved":false}
{"ts":1381745416485,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"      width:200px;\r\n      background-color:green;\r\n"],[0,"}"]],"start1":65,"start2":65,"length1":56,"length2":5}]],"length":70,"saved":false}
{"ts":1381745424129,"patch":[[{"diffs":[[0,"300px;\r\n"],[1,"      width:200px;\r\n"],[0,"}"]],"start1":61,"start2":61,"length1":9,"length2":29}]],"length":90,"saved":false}
{"ts":1381745586443,"patch":[[{"diffs":[[0,"dth:"],[-1,"2"],[1,"9"],[0,"00px;\r\n"],[1,"      \r\n"],[0,"}"]],"start1":77,"start2":77,"length1":13,"length2":21}]],"length":98,"saved":false}
{"ts":1381745590264,"patch":[[{"diffs":[[0,"ght:"],[-1,"3"],[1,"8"],[0,"00px"]],"start1":57,"start2":57,"length1":9,"length2":9}]],"length":98,"saved":false}
{"ts":1381745608627,"patch":[[{"diffs":[[0,"dth:900px;\r\n"],[1,"      float:right;\r\n"],[0,"      \r\n}"]],"start1":77,"start2":77,"length1":21,"length2":41}]],"length":118,"saved":false}
{"ts":1381745614508,"patch":[[{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;\r\n"]],"start1":97,"start2":97,"length1":12,"length2":11}]],"length":117,"saved":false}
{"ts":1381745649622,"patch":[[{"diffs":[[0,"     \r\n}"],[1,"\r\narticle{\r\n    height:300px;\r\n    width:600px;\r\n}"]],"start1":109,"start2":109,"length1":8,"length2":58}]],"length":167,"saved":false}
{"ts":1381745660150,"patch":[[{"diffs":[[0,"ght:"],[-1,"3"],[1,"8"],[0,"00px"]],"start1":136,"start2":136,"length1":9,"length2":9}]],"length":167,"saved":false}
{"ts":1381745661849,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"0"],[0,"00px"]],"start1":154,"start2":154,"length1":9,"length2":9}]],"length":167,"saved":false}
{"ts":1381745663779,"patch":[[{"diffs":[[0,"  width:"],[-1,"0"],[1,"9"],[0,"00px;\r\n}"]],"start1":150,"start2":150,"length1":17,"length2":17}]],"length":167,"saved":false}
{"ts":1381745675781,"patch":[[{"diffs":[[0,"\nmain{\r\n"],[1,"    margin:auto;\r\n"],[0,"      he"]],"start1":40,"start2":40,"length1":16,"length2":34}]],"length":185,"saved":false}
{"ts":1381745681428,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"      float:left;\r\n"],[0,"    "]],"start1":103,"start2":103,"length1":27,"length2":8}]],"length":166,"saved":false}
{"ts":1381745695025,"patch":[[{"diffs":[[0,"dth:900px;\r\n"],[1,"      margin-top:500px;\r\n"],[0,"      \r\n}\r\na"]],"start1":95,"start2":95,"length1":24,"length2":49}]],"length":191,"saved":false}
{"ts":1381745700373,"patch":[[{"diffs":[[0,"top:"],[-1,"5"],[1,"4"],[0,"00px"]],"start1":120,"start2":120,"length1":9,"length2":9}]],"length":191,"saved":false}
{"ts":1381745779853,"patch":[[{"diffs":[[0,"900px;\r\n"],[1,"    position:relative;\r\n"],[0,"}"]],"start1":182,"start2":182,"length1":9,"length2":33}]],"length":215,"saved":false}
{"ts":1381745809232,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"    z-index:-100;\r\n"],[0,"}"]],"start1":206,"start2":206,"length1":9,"length2":28}]],"length":234,"saved":false}
{"ts":1381745829044,"patch":[[{"diffs":[[0,"-100;\r\n}"],[1,"\r\narticle:nth-child(2){}"]],"start1":226,"start2":226,"length1":8,"length2":32}]],"length":258,"saved":false}
{"ts":1381745836537,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    z-index:-100;\r\n"],[0,"}\r\na"]],"start1":210,"start2":210,"length1":27,"length2":8},{"diffs":[[0,"hild(2){"],[1,"\r\n    \r\n"],[0,"}"]],"start1":230,"start2":230,"length1":9,"length2":17}]],"length":247,"saved":false}
{"ts":1381745838237,"patch":[[{"diffs":[[0,"ld(2){\r\n    "],[1,"    z-index:-100;"],[0,"\r\n}"]],"start1":232,"start2":232,"length1":15,"length2":32}]],"length":264,"saved":false}
{"ts":1381745846677,"patch":[[{"diffs":[[0,":-100;\r\n"],[1,"        margin-left:40px;\r\n"],[0,"}"]],"start1":255,"start2":255,"length1":9,"length2":36}]],"length":291,"saved":false}
{"ts":1381745856187,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t:40"]],"start1":274,"start2":274,"length1":11,"length2":12}]],"length":292,"saved":false}
{"ts":1381745868082,"patch":[[{"diffs":[[0,"    "],[-1,"z-index:-100"],[1,"height:400px"],[0,";\r\n "]],"start1":244,"start2":244,"length1":20,"length2":20}]],"length":292,"saved":false}
{"ts":1381745880683,"patch":[[{"diffs":[[0,":40px;\r\n"],[1,"        background-color:gree;\r\n"],[0,"}"]],"start1":283,"start2":283,"length1":9,"length2":41}]],"length":324,"saved":false}
{"ts":1381745881266,"patch":[[{"diffs":[[0,"lor:gree"],[1,"m"],[0,";\r\n}"]],"start1":312,"start2":312,"length1":12,"length2":13}]],"length":325,"saved":false}
{"ts":1381745882931,"patch":[[{"diffs":[[0,"lor:gree"],[-1,"m"],[1,"n"],[0,";\r\n}"]],"start1":312,"start2":312,"length1":13,"length2":13}]],"length":325,"saved":false}
{"ts":1381745888460,"patch":[[{"diffs":[[0,"ght:400px;\r\n"],[1,"        width:300px;\r\n"],[0,"        marg"]],"start1":251,"start2":251,"length1":24,"length2":46}]],"length":347,"saved":false}
{"ts":1381746024166,"patch":[[{"diffs":[[0,"ve;\r\n}\r\n"],[-1,"article"],[1,"main"],[0,":nth-chi"]],"start1":209,"start2":209,"length1":23,"length2":20}]],"length":344,"saved":false}
{"ts":1381746031553,"patch":[[{"diffs":[[0,"ve;\r\n}\r\n"],[-1,"main"],[1,"article"],[0,":nth-chi"]],"start1":209,"start2":209,"length1":20,"length2":23}]],"length":347,"saved":false}
{"ts":1381746037564,"patch":[[{"diffs":[[0,"\narticle"],[1," img"],[0,":nth-chi"]],"start1":216,"start2":216,"length1":16,"length2":20}]],"length":351,"saved":false}
{"ts":1381746046987,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        height:400px;\r\n        width:300px;\r\n"],[0,"    "]],"start1":240,"start2":240,"length1":53,"length2":8}]],"length":306,"saved":false}
{"ts":1381746275753,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"article "],[0,"img:"]],"start1":213,"start2":213,"length1":16,"length2":8}]],"length":298,"saved":false}
{"ts":1381746283770,"patch":[[{"diffs":[[0,"gin-"],[-1,"righ"],[1,"lef"],[0,"t:40"]],"start1":247,"start2":247,"length1":12,"length2":11}]],"length":297,"saved":false}
{"ts":1381746291862,"patch":[[{"diffs":[[0,"in-left:"],[-1,"4"],[1,"10"],[0,"0px;\r\n  "]],"start1":248,"start2":248,"length1":17,"length2":18}]],"length":298,"saved":false}
{"ts":1381746299345,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    position:relative;\r\n"],[0,"}\r\ni"]],"start1":186,"start2":186,"length1":32,"length2":8}]],"length":274,"saved":false}
{"ts":1381746301208,"patch":[[{"diffs":[[0,"ld(2){\r\n"],[1,"        position:relative;\r\n"],[0,"        "]],"start1":204,"start2":204,"length1":16,"length2":44}]],"length":302,"saved":false}
{"ts":1381746309526,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":225,"start2":225,"length1":15,"length2":15}]],"length":302,"saved":false}
{"ts":1381746383553,"patch":[[{"diffs":[[0,"ld(2){\r\n"],[1,"        background:rot;\r\n"],[0,"        "]],"start1":204,"start2":204,"length1":16,"length2":41},{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":250,"start2":250,"length1":15,"length2":15}]],"length":327,"saved":false}
{"ts":1381746387349,"patch":[[{"diffs":[[0,"    "],[-1,"background:rot"],[1,"-webkit-transform:  rotate(40deg);\r\nposition:absolute;\r\n-moz-transform: rotate(-90deg)"],[0,";\r\n "]],"start1":216,"start2":216,"length1":22,"length2":94}]],"length":399,"saved":false}
{"ts":1381746393732,"patch":[[{"diffs":[[0,"0deg);\r\n"],[1,"        "],[0,"position"]],"start1":248,"start2":248,"length1":16,"length2":24},{"diffs":[[0,"olute;\r\n"],[1,"        "],[0,"-moz-tra"]],"start1":276,"start2":276,"length1":16,"length2":24}]],"length":415,"saved":false}
{"ts":1381746408345,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        position:relative;\r\n"],[0,"    "]],"start1":321,"start2":321,"length1":36,"length2":8}]],"length":387,"saved":false}
{"ts":1381746481760,"patch":[[{"diffs":[[0,"eft:"],[-1,"10"],[1,"4"],[0,"0px;"]],"start1":341,"start2":341,"length1":10,"length2":9}]],"length":386,"saved":false}
{"ts":1381746485570,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        margin-left:40px;\r\n"],[0,"    "]],"start1":321,"start2":321,"length1":35,"length2":8}]],"length":359,"saved":false}
{"ts":1381746491298,"patch":[[{"diffs":[[0,"otate(-90deg);\r\n"],[1,"        margin-right:100px;\r\n"],[0,"        backgrou"]],"start1":309,"start2":309,"length1":32,"length2":61}]],"length":388,"saved":false}
{"ts":1381746495019,"patch":[[{"diffs":[[0,"ight:100"],[1,"0"],[0,"px;\r\n   "]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":389,"saved":false}
{"ts":1381746503491,"patch":[[{"diffs":[[0,"ght:"],[-1,"10"],[1,"3"],[0,"00px"]],"start1":342,"start2":342,"length1":10,"length2":9}]],"length":388,"saved":false}
{"ts":1381746507858,"patch":[[{"diffs":[[0,"gin-"],[-1,"righ"],[1,"lef"],[0,"t:30"]],"start1":336,"start2":336,"length1":12,"length2":11}]],"length":387,"saved":false}
{"ts":1381746527577,"patch":[[{"diffs":[[0,"ld(2){\r\n"],[1,"        z-index:-100;\r\n"],[0,"        "]],"start1":204,"start2":204,"length1":16,"length2":39}]],"length":410,"saved":false}
{"ts":1381746529033,"patch":[[{"diffs":[[0,"dex:-100"],[1,"px"],[0,";\r\n     "]],"start1":224,"start2":224,"length1":16,"length2":18}]],"length":412,"saved":false}
{"ts":1381746555974,"patch":[[{"diffs":[[0,"dex:-100"],[-1,"px"],[0,";\r\n     "]],"start1":224,"start2":224,"length1":18,"length2":16}]],"length":410,"saved":false}
{"ts":1381746606259,"patch":[[{"diffs":[[0,";\r\n      height:"],[-1,"8"],[1,"10"],[0,"00px;\r\n      wid"]],"start1":63,"start2":63,"length1":33,"length2":34}]],"length":411,"saved":false}
{"ts":1381746629656,"patch":[[{"diffs":[[0,"ld(2){\r\n"],[1,"        background-position:500;\r\n"],[0,"        "]],"start1":205,"start2":205,"length1":16,"length2":50}]],"length":445,"saved":false}
{"ts":1381746638402,"patch":[[{"diffs":[[0,"\r\n      "],[1,"background-color:green;"],[0,"\r\n}\r\nart"]],"start1":131,"start2":131,"length1":16,"length2":39}]],"length":468,"saved":false}
{"ts":1381746647939,"patch":[[{"diffs":[[0,"n{\r\n"],[-1,"    margin:auto;\r\n"],[0,"    "]],"start1":44,"start2":44,"length1":26,"length2":8}]],"length":450,"saved":false}
{"ts":1381746664955,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"      margin-top:400px;\r\n"],[0,"    "]],"start1":86,"start2":86,"length1":33,"length2":8}]],"length":425,"saved":false}
{"ts":1381746881759,"patch":[[{"diffs":[[0,"ild("],[-1,"2"],[1,"1){\r\n        background-position:500;\r\n        z-index:-100;\r\n        -webkit-transform:  rotate(40deg);\r\n        position:absolute;\r\n        -moz-transform: rotate(-90deg);\r\n        margin-left:300px;\r\n        background-color:green;\r\n}\r\nimg:nth-child(2){\r\n        background-position:500;\r\n        z-index:-100;\r\n        -webkit-transform:  rotate(40deg);\r\n        position:absolute;\r\n        -moz-transform: rotate(-90deg);\r\n        margin-left:300px;\r\n        background-color:green;\r\n}\r\nimg:nth-child(3){\r\n        background-position:500;\r\n        z-index:-100;\r\n        -webkit-transform:  rotate(40deg);\r\n        position:absolute;\r\n        -moz-transform: rotate(-90deg);\r\n        margin-left:300px;\r\n        background-color:green;\r\n}\r\nimg:nth-child(4){\r\n        background-position:500;\r\n        z-index:-100;\r\n        -webkit-transform:  rotate(40deg);\r\n        position:absolute;\r\n        -moz-transform: rotate(-90deg);\r\n        margin-left:300px;\r\n        background-color:green;\r\n}img:nth-child(5"],[0,"){\r\n"]],"start1":184,"start2":184,"length1":9,"length2":1019}]],"length":1435,"saved":false}
{"ts":1381746910501,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"        background-color:green;\r\n"],[0,"}\r\ni"]],"start1":387,"start2":387,"length1":41,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"        background-color:green;"],[0,"\r\n"],[1,""],[0,"}\r\ni"]],"start1":607,"start2":607,"length1":41,"length2":10},{"diffs":[[0,"x;\r\n"],[-1,"        background-color:green;"],[0,"\r\n"],[1,""],[0,"}\r\ni"]],"start1":829,"start2":829,"length1":41,"length2":10},{"diffs":[[0,"x;\r\n"],[-1,"        background-color:green;"],[0,"\r\n"],[1,""],[0,"}img"]],"start1":1051,"start2":1051,"length1":41,"length2":10},{"diffs":[[0,"x;\r\n"],[-1,"        background-color:green;"],[0,"\r\n}"]],"start1":1271,"start2":1271,"length1":38,"length2":7}]],"length":1278,"saved":false}
{"ts":1381746923307,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"3"],[1,"6"],[0,"00px;\r\n\r\n}img:nt"]],"start1":1031,"start2":1031,"length1":33,"length2":33}]],"length":1278,"saved":false}
{"ts":1381746933687,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"      background-color:green;\r\n"],[0,"}\r\na"]],"start1":86,"start2":86,"length1":39,"length2":8}]],"length":1247,"saved":false}
{"ts":1381746944789,"patch":[[{"diffs":[[0,"        margin-left:"],[-1,"3"],[1,"7"],[0,"00px;\r\n\r\n}"]],"start1":1216,"start2":1216,"length1":31,"length2":31}]],"length":1247,"saved":false}
{"ts":1381746962326,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        background-position:500;\r\n"],[0,"    "]],"start1":600,"start2":600,"length1":42,"length2":8},{"diffs":[[0," z-index:-100;\r\n"],[1,""],[0,"        -webkit-"]],"start1":611,"start2":611,"length1":32,"length2":32},{"diffs":[[0,"){\r\n"],[-1,"        background-position:500;\r\n"],[0,"    "]],"start1":788,"start2":788,"length1":42,"length2":8},{"diffs":[[0,"){\r\n"],[-1,"        background-position:500;"],[0,"\r\n  "]],"start1":974,"start2":974,"length1":40,"length2":8}]],"length":1147,"saved":false}
{"ts":1381746966426,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        background-position:500;\r\n"],[0,"    "]],"start1":378,"start2":378,"length1":42,"length2":8}]],"length":1113,"saved":false}
{"ts":1381746969045,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        background-position:500;\r\n"],[0,"    "]],"start1":158,"start2":158,"length1":42,"length2":8}]],"length":1079,"saved":false}
{"ts":1381746971086,"patch":[[{"diffs":[[0,"ld(5){\r\n"],[-1,"\r\n"],[0,"        "]],"start1":902,"start2":902,"length1":18,"length2":16}]],"length":1077,"saved":false}
{"ts":1381747001151,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"3"],[1,"4"],[0,"00px;\r\n\r\n}\r\nimg:"]],"start1":488,"start2":488,"length1":33,"length2":33},{"diffs":[[0,"margin-left:"],[-1,"3"],[1,"5"],[0,"00px;\r\n\r\n}\r\n"]],"start1":680,"start2":680,"length1":25,"length2":25}]],"length":1077,"saved":false}
{"ts":1381747009743,"patch":[[{"diffs":[[0,"n{\r\n"],[-1,"      height:1000px;\r\n      width:900px;"],[0,"\r\n}\r"]],"start1":44,"start2":44,"length1":48,"length2":8}]],"length":1037,"saved":false}
{"ts":1381747019127,"patch":[[{"diffs":[[0,"\nmain{\r\n"],[1,"      height:1000px;\r\n      width:1800px;"],[0,"\r\n}\r\nart"]],"start1":40,"start2":40,"length1":16,"length2":57}]],"length":1078,"saved":false}
{"ts":1381747030985,"patch":[[{"diffs":[[0,"n{\r\n"],[-1,"      height:1000px;\r\n      width:1800px;\r\n}\r\narticle{\r\n    height:800px;\r\n    width:900px;"],[1,"\r\n}\r\narticle{\r\n"],[0,"\r\n}\r"]],"start1":44,"start2":44,"length1":99,"length2":23}]],"length":1002,"saved":false}
{"ts":1381747047874,"patch":[[{"diffs":[[0,"\nmain{\r\n"],[1,"    width:auto;"],[0,"\r\n}\r\nart"]],"start1":40,"start2":40,"length1":16,"length2":31},{"diffs":[[0,"ticle{\r\n"],[1,"width:auto;"],[0,"\r\n}\r\nimg"]],"start1":70,"start2":70,"length1":16,"length2":27}]],"length":1028,"saved":false}
{"ts":1381747085043,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"}\r\narticle{\r\nwidth:auto"],[1,"    background-color:green;\r\n}\r\narticle{\r\nwidth:auto;\r\nbackground-color:green"],[0,";\r\n}"]],"start1":61,"start2":61,"length1":31,"length2":85}]],"length":1082,"saved":false}
{"ts":1381747103574,"patch":[[{"diffs":[[0,":auto;\r\n"],[1,"    height:auto;\r\n"],[0,"    back"]],"start1":57,"start2":57,"length1":16,"length2":34},{"diffs":[[0,":auto;\r\n"],[1,"height:autp;\r\n"],[0,"backgrou"]],"start1":130,"start2":130,"length1":16,"length2":30}]],"length":1114,"saved":false}
{"ts":1381747104786,"patch":[[{"diffs":[[0,"ight:aut"],[-1,"p"],[1,"o"],[0,";\r\nbackg"]],"start1":140,"start2":140,"length1":17,"length2":17}]],"length":1114,"saved":false}
{"ts":1381747167054,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"main{\r\n    width:auto;\r\n    height:auto;\r\n    background-color:green;\r\n}\r\narticle{\r\nwidth:auto;\r\nheight:auto;\r\nbackground-color:green;\r\n}\r\n"],[0,"img:"]],"start1":37,"start2":37,"length1":147,"length2":8}]],"length":975,"saved":false}
{"ts":1381747210047,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,".photos "],[0,"img:nth-"]],"start1":33,"start2":33,"length1":16,"length2":24},{"diffs":[[0,"-child(1){\r\n"],[-1,""],[0,"        z-in"]],"start1":56,"start2":56,"length1":24,"length2":24},{"diffs":[[0,":300px;\r\n}\r\n"],[1,".photos "],[0,"img:nth-chil"]],"start1":223,"start2":223,"length1":24,"length2":32},{"diffs":[[0,"-child(2){\r\n"],[-1,""],[0,"        z-in"]],"start1":250,"start2":250,"length1":24,"length2":24},{"diffs":[[0,"ft:400px;\r\n\r\n}\r\n"],[1,".photos "],[0,"img:nth-child(3)"]],"start1":415,"start2":415,"length1":32,"length2":40},{"diffs":[[0,"-child(3){\r\n"],[-1,""],[0,"        z-in"]],"start1":446,"start2":446,"length1":24,"length2":24},{"diffs":[[0,";\r\n\r\n}\r\n"],[1,".photos "],[0,"img:nth-"]],"start1":619,"start2":619,"length1":16,"length2":24},{"diffs":[[0,"-child(4){\r\n"],[-1,""],[0,"        z-in"]],"start1":642,"start2":642,"length1":24,"length2":24},{"diffs":[[0,"0px;\r\n\r\n"],[1,".photos "],[0,"}img:nth"]],"start1":812,"start2":812,"length1":16,"length2":24}]],"length":1015,"saved":false}
{"ts":1381747214700,"patch":[[{"diffs":[[0,"600px;\r\n"],[1,"}"],[0,"\r\n.photo"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1016,"saved":false}
{"ts":1381747225008,"patch":[[{"diffs":[[0,".photos "],[-1,"}"],[0,"img:nth-"]],"start1":821,"start2":821,"length1":17,"length2":16}]],"length":1015,"saved":false}
{"ts":1381747420883,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        margin-left:300px;"],[0,"\r\n"],[1,""],[0,"}\r\n."]],"start1":200,"start2":200,"length1":36,"length2":10},{"diffs":[[0,");\r\n"],[-1,"        margin-left:400px;"],[0,"\r\n"],[1,""],[0,"\r\n}\r"]],"start1":368,"start2":368,"length1":36,"length2":10},{"diffs":[[0,");\r\n"],[-1,"        margin-left:500px;"],[0,"\r\n"],[1,""],[0,"\r\n}\r"]],"start1":538,"start2":538,"length1":36,"length2":10},{"diffs":[[0,");\r\n"],[-1,"        margin-left:600px;"],[0,"\r\n"],[1,""],[0,"}\r\n."]],"start1":708,"start2":708,"length1":36,"length2":10},{"diffs":[[0,");\r\n"],[-1,"        margin-left:700px;"],[0,"\r\n\r\n"]],"start1":876,"start2":876,"length1":34,"length2":8}]],"length":885,"saved":false}
{"ts":1381747461590,"patch":[[{"diffs":[[0,"otate(-90deg);\r\n"],[1,"        top:50px;\r\n        left:300px;"],[0,"\r\n}\r\n.photos img"]],"start1":188,"start2":188,"length1":32,"length2":70}]],"length":923,"saved":false}
{"ts":1381747521592,"patch":[[{"diffs":[[0,"ent */\r\n"],[1,".photos img{\r\n    width:200px;\r\n    }"],[0,"\r\n.photo"]],"start1":31,"start2":31,"length1":16,"length2":53}]],"length":960,"saved":false}
{"ts":1381747522910,"patch":[[{"diffs":[[0,"200px;\r\n"],[-1,"    "],[0,"}\r\n.phot"]],"start1":63,"start2":63,"length1":20,"length2":16}]],"length":956,"saved":false}
{"ts":1381747561840,"patch":[[{"diffs":[[0,"dth:200px;\r\n"],[1,"    position:absolute;\r\n"],[0,"}\r\n.photos i"]],"start1":59,"start2":59,"length1":24,"length2":48},{"diffs":[[0,");\r\n"],[-1,"        position:absolute;\r\n"],[0,"    "]],"start1":188,"start2":188,"length1":36,"length2":8}]],"length":952,"saved":false}
{"ts":1381747576826,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        position:absolute;\r\n"],[0,"    "]],"start1":366,"start2":366,"length1":36,"length2":8},{"diffs":[[0,"otate(-90deg);\r\n"],[1,""],[0,"\r\n\r\n}\r\n.photos i"]],"start1":395,"start2":395,"length1":32,"length2":32},{"diffs":[[0,");\r\n"],[-1,"        position:absolute;\r\n"],[0,"    "]],"start1":508,"start2":508,"length1":36,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        position:absolute;\r\n"],[0,"    "]],"start1":650,"start2":650,"length1":36,"length2":8},{"diffs":[[0," z-index:-100;\r\n"],[1,""],[0,"        -webkit-"]],"start1":734,"start2":734,"length1":32,"length2":32},{"diffs":[[0,");\r\n"],[-1,"        position:absolute;\r\n"],[0,"    "]],"start1":790,"start2":790,"length1":36,"length2":8}]],"length":840,"saved":false}
{"ts":1381747787296,"patch":[[{"diffs":[[0,"otate(-90deg);\r\n"],[1,"        top:100px;\r\n        left:400px;"],[0,"\r\n\r\n}\r\n.photos i"]],"start1":395,"start2":395,"length1":32,"length2":71}]],"length":879,"saved":false}
{"ts":1381747795917,"patch":[[{"diffs":[[0,"400px;\r\n"],[-1,"\r\n"],[0,"}\r\n.phot"]],"start1":444,"start2":444,"length1":18,"length2":16}]],"length":877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381753130215,"patch":[[{"diffs":[[0,"solute;\r\n}\r\n"],[1,".photos a{\r\n    background:white;\r\n    display:inline;\r\n}\r\n"],[0,".photos img:"]],"start1":86,"start2":86,"length1":24,"length2":83}]],"length":936,"saved":false}
{"ts":1381753151960,"patch":[[{"diffs":[[0,"ay:inline;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n.photos i"]],"start1":142,"start2":142,"length1":24,"length2":41}]],"length":953,"saved":false}
{"ts":1381753160511,"patch":[[{"diffs":[[0,"tos a{\r\n"],[-1,"    "],[1,"\t"],[0,"backgrou"]],"start1":102,"start2":102,"length1":20,"length2":17},{"diffs":[[0,"und:"],[1," "],[0,"white;\r\n"],[-1,"    "],[1,"\t"],[0,"display:"],[1," "],[0,"inli"]],"start1":118,"start2":118,"length1":28,"length2":27},{"diffs":[[0,"e;\r\n"],[-1,"    float:left"],[1,"\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: center;\r\n\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n        position:relative"],[0,";\r\n}"]],"start1":146,"start2":146,"length1":22,"length2":400}]],"length":1327,"saved":false}
{"ts":1381753188277,"patch":[[{"diffs":[[0,"lative;\r\n}\r\n"],[1,".photos{\r\n\tcolor: #333;\r\n\tfont-size: 20px;\r\n\tcontent: attr(title);\r\n\tposition: relative;\r\n\ttop:15px;\r\n}\r\n"],[0,".photos img:"]],"start1":536,"start2":536,"length1":24,"length2":129}]],"length":1432,"saved":false}
{"ts":1381753194810,"patch":[[{"diffs":[[0,"\n.photos"],[1," a:after"],[0,"{\r\n\tcolo"]],"start1":547,"start2":547,"length1":16,"length2":24}]],"length":1440,"saved":false}
{"ts":1381753242134,"patch":[[{"diffs":[[0,"\n\ttop:15px;\r\n}\r\n"],[1,".photos img { \r\n\tdisplay: block; \r\n\twidth: inherit; \r\n}\r\n"],[0,".photos img:nth-"]],"start1":645,"start2":645,"length1":32,"length2":89}]],"length":1497,"saved":false}
{"ts":1381753262859,"patch":[[{"diffs":[[0,"\n\ttop:15px;\r\n}\r\n"],[1,".polaroid-images a:nth-child(2n)\r\n{\r\n\t-webkit-transform: rotate(4deg);  \r\n\t-moz-transform: rotate(4deg); \r\n\ttransform: rotate(4deg); \r\n}\r\n.polaroid-images a:nth-child(3n) { \r\n\t-webkit-transform: rotate(-24deg);  \r\n\t-moz-transform: rotate(-24deg); \r\n\ttransform: rotate(-24deg); \r\n}\r\n.polaroid-images a:nth-child(4n)\r\n{\r\n\t-webkit-transform: rotate(14deg);  \r\n\t-moz-transform: rotate(14deg); \r\n\ttransform: rotate(14deg); \r\n}\r\n.polaroid-images a:nth-child(5n)\r\n{\r\n\t-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); \r\n}\r\n"],[0,".photos img { \r\n"]],"start1":645,"start2":645,"length1":32,"length2":599}]],"length":2064,"saved":false}
{"ts":1381753291118,"patch":[[{"diffs":[[0,"\r\n.p"],[-1,"olaroid-images a:nth-child(2n)\r\n"],[1,"hotos a:hover"],[0,"{\r\n\t"]],"start1":659,"start2":659,"length1":40,"length2":21},{"diffs":[[0," rotate("],[-1,"4"],[1,"0"],[0,"deg); "],[-1," "],[0,"\r\n\t-moz-"]],"start1":698,"start2":698,"length1":24,"length2":23},{"diffs":[[0," rotate("],[-1,"4"],[1,"0"],[0,"deg);"],[-1," "],[0,"\r\n"],[-1,"\t"],[1,"        "],[0,"transfor"]],"start1":731,"start2":731,"length1":26,"length2":32},{"diffs":[[0,"ate("],[-1,"4"],[1,"0"],[0,"deg);"],[-1," \r\n}\r\n.polaroid-images a:nth-child(3n) { "],[0,"\r\n\t-"]],"start1":769,"start2":769,"length1":55,"length2":14},{"diffs":[[0,"rm: "],[-1,"rotate(-24deg"],[1,"scale(1.2"],[0,"); "],[-1," "],[0,"\r\n\t-"]],"start1":797,"start2":797,"length1":25,"length2":20},{"diffs":[[0,"rm: "],[-1,"rotate(-24deg"],[1,"scale(1.2"],[0,");"],[-1," "],[0,"\r\n"],[-1,"\t"],[1,"        "],[0,"tran"]],"start1":828,"start2":828,"length1":27,"length2":29},{"diffs":[[0,"rm: "],[-1,"rotate(-24deg"],[1,"scale(1.2"],[0,");"],[-1," "],[0,"\r\n"],[-1,"}\r\n.polaroid-images a:nth-child(4n)\r\n{\r\n\t-webkit-transform: rotate(14deg);  \r\n\t-moz-transform: rotate(14deg); \r\n\ttransform: rotate(14deg); \r\n}\r\n.polaroid-images a:nth-child(5n)\r\n{\r\n\t-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg"],[1,"\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7"],[0,");"],[-1," "],[0,"\r\n}\r"]],"start1":860,"start2":860,"length1":309,"length2":182}]],"length":1879,"saved":false}
{"ts":1381753396155,"patch":[[{"diffs":[[0,"orm:"],[-1," "],[0," rotate("],[-1,"40"],[1,"-18"],[0,"deg);"],[-1,"\r\n        "],[1,"  \r\n\t"],[0,"-moz"]],"start1":1172,"start2":1172,"length1":34,"length2":29},{"diffs":[[0,"nsform: rotate(-"],[-1,"90"],[1,"18"],[0,"deg);"],[1," \r\n\ttransform: rotate(-18deg); "],[0,"\r\n        top:50"]],"start1":1205,"start2":1205,"length1":39,"length2":70}]],"length":1905,"saved":false}
{"ts":1381753405849,"patch":[[{"diffs":[[0,"orm:"],[-1," "],[0," rotate("],[-1,"40"],[1,"-18"],[0,"deg);"],[-1,"\r\n        "],[1,"  \r\n\t"],[0,"-moz"]],"start1":1376,"start2":1376,"length1":34,"length2":29},{"diffs":[[0,"rotate(-"],[-1,"90"],[1,"18"],[0,"deg);"],[1," \r\n\ttransform: rotate(-18deg); "],[0,"\r\n      "]],"start1":1417,"start2":1417,"length1":23,"length2":54}]],"length":1931,"saved":false}
{"ts":1381753408613,"patch":[[{"diffs":[[0,"orm:"],[-1," "],[0," rotate("],[-1,"40"],[1,"-18"],[0,"deg);"],[-1,"\r\n        "],[1,"  \r\n\t"],[0,"-moz"]],"start1":1581,"start2":1581,"length1":34,"length2":29},{"diffs":[[0,"rm: rotate(-"],[-1,"90"],[1,"18"],[0,"deg);"],[1," \r\n\ttransform: rotate(-18deg); "],[0,"\r\n\r\n\r\n}\r\n.ph"]],"start1":1618,"start2":1618,"length1":31,"length2":62}]],"length":1957,"saved":false}
{"ts":1381753411650,"patch":[[{"diffs":[[0,"orm:"],[-1," "],[0," rotate("],[-1,"40"],[1,"-18"],[0,"deg);"],[-1,"\r\n        "],[1,"  \r\n\t"],[0,"-moz"]],"start1":1749,"start2":1749,"length1":34,"length2":29},{"diffs":[[0,"rm: rotate(-"],[-1,"90"],[1,"18"],[0,"deg);"],[1," \r\n\ttransform: rotate(-18deg); "],[0,"\r\n\r\n}\r\n.phot"]],"start1":1786,"start2":1786,"length1":31,"length2":62}]],"length":1983,"saved":false}
{"ts":1381753418792,"patch":[[{"diffs":[[0,"ndex:-100;\r\n"],[-1,"        "],[0,"-webkit-tran"]],"start1":1881,"start2":1881,"length1":32,"length2":24},{"diffs":[[0,"orm:"],[-1," "],[0," rotate("],[-1,"40"],[1,"-18"],[0,"deg);"],[-1,"\r\n        "],[1,"  \r\n\t"],[0,"-moz"]],"start1":1907,"start2":1907,"length1":34,"length2":29},{"diffs":[[0,"te(-"],[-1,"90"],[1,"18"],[0,"deg);"],[1," \r\n\ttransform: rotate(-18deg); "],[0,"\r\n\r\n"]],"start1":1952,"start2":1952,"length1":15,"length2":46}]],"length":2001,"saved":false}
{"ts":1381753447334,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,".photos a{\r\n\tbackground: white;\r\n\tdisplay: inline;\r\n\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: center;\r\n\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n        position:relative;\r\n}\r\n.photos a:after{\r\n\tcolor: #333;\r\n\tfont-size: 20px;\r\n\tcontent: attr(title);\r\n\tposition: relative;\r\n\ttop:15px;\r\n}\r\n.photos a:hover{\r\n\t-webkit-transform: rotate(0deg); \r\n\t-moz-transform: rotate(0deg);\r\n        transform: rotate(0deg);\r\n\t-webkit-transform: scale(1.2); \r\n\t-moz-transform: scale(1.2);\r\n        transform: scale(1.2);\r\n\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n}"],[0,"\r\n.p"]],"start1":94,"start2":94,"length1":951,"length2":8}]],"length":1058,"saved":false}
{"ts":1381753460797,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"        top:50px;\r\n        left:300px;\r\n"],[0,"}\r\n."]],"start1":314,"start2":314,"length1":48,"length2":8}]],"length":1018,"saved":false}
{"ts":1381753477154,"patch":[[{"diffs":[[0," \r\n\t"],[-1,"display: block; \r\n\twidth: inherit; "],[1,"width:200px;"],[0,"\r\n}\r"]],"start1":113,"start2":113,"length1":43,"length2":20}]],"length":995,"saved":false}
{"ts":1381753480842,"patch":[[{"diffs":[[0,"dth:200px;\r\n"],[1,"\theight:200åx;\r\n"],[0,"}\r\n.photos i"]],"start1":119,"start2":119,"length1":24,"length2":40}]],"length":1011,"saved":false}
{"ts":1381753482050,"patch":[[{"diffs":[[0,":200"],[-1,"å"],[1,"p"],[0,"x;\r\n"]],"start1":138,"start2":138,"length1":9,"length2":9}]],"length":1011,"saved":false}
{"ts":1381753491327,"patch":[[{"diffs":[[0," { \r\n\twidth:"],[-1,"2"],[1,"3"],[0,"00px;\r\n\theig"]],"start1":111,"start2":111,"length1":25,"length2":25},{"diffs":[[0,"\theight:"],[-1,"2"],[1,"3"],[0,"00px;\r\n}"]],"start1":131,"start2":131,"length1":17,"length2":17}]],"length":1011,"saved":false}
{"ts":1381753505652,"patch":[[{"diffs":[[0,"       z-index:-"],[-1,"10"],[1,"5"],[0,"0;\r\n        -web"]],"start1":715,"start2":715,"length1":34,"length2":33},{"diffs":[[0,"-index:-"],[-1,"100"],[1,"25"],[0,";\r\n-webk"]],"start1":888,"start2":888,"length1":19,"length2":18}]],"length":1009,"saved":false}
{"ts":1381753513098,"patch":[[{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"25"],[0,"deg);  \r\n\t-moz-t"]],"start1":755,"start2":755,"length1":34,"length2":34}]],"length":1009,"saved":false}
{"ts":1381753519428,"patch":[[{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"25"],[0,"deg); \r\n\ttransfo"]],"start1":791,"start2":791,"length1":34,"length2":34},{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"25"],[0,"deg); \r\n\r\n}\r\n.ph"]],"start1":821,"start2":821,"length1":34,"length2":34}]],"length":1009,"saved":false}
{"ts":1381753599059,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"\twidth:300px;\r\n\theight:300px;"],[0,"\r\n}\r"]],"start1":112,"start2":112,"length1":37,"length2":8}]],"length":980,"saved":false}
{"ts":1381753610758,"patch":[[{"diffs":[[0,"ent */\r\n"],[1,"\r\n\r\n"],[0,".photos "]],"start1":31,"start2":31,"length1":16,"length2":20},{"diffs":[[0," img"],[-1,"{\r\n    width:200px;\r\n    position:absolute;\r\n}\r\n\r\n.photos img { \r\n"],[1," { \r\n-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); "],[0,"\r\n}\r"]],"start1":50,"start2":50,"length1":74,"length2":114}]],"length":1024,"saved":false}
{"ts":1381753621964,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); "],[1,"\twidth:300px;\r\n\theight:300px;\r\n\tposition:absolute;"],[0,"\r\n}\r"]],"start1":55,"start2":55,"length1":109,"length2":58}]],"length":973,"saved":false}
{"ts":1381753633269,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolute"],[1,"fixed"],[0,";\r\n}"]],"start1":96,"start2":96,"length1":16,"length2":13}]],"length":970,"saved":false}
{"ts":1381753638480,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"absolute"],[0,";\r\n}"]],"start1":96,"start2":96,"length1":13,"length2":16}]],"length":973,"saved":false}
{"ts":1381753651819,"patch":[[{"diffs":[[0,"solute;\r\n}\r\n"],[1,".photos a{\r\n    \r\n}\r\n"],[0,".photos img:"]],"start1":102,"start2":102,"length1":24,"length2":45}]],"length":994,"saved":false}
{"ts":1381753711016,"patch":[[{"diffs":[[0,"a{\r\n    "],[1,"background:white;\r\n    display:inline;"],[0,"\r\n}\r\n.ph"]],"start1":122,"start2":122,"length1":16,"length2":54}]],"length":1032,"saved":false}
{"ts":1381753744148,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":96,"start2":96,"length1":15,"length2":15}]],"length":1032,"saved":false}
{"ts":1381753759149,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"\twidth:300px;\r\n\theight:300px;"],[0,"\r\n\tp"]],"start1":55,"start2":55,"length1":37,"length2":8}]],"length":1003,"saved":false}
{"ts":1381753772164,"patch":[[{"diffs":[[0,"img { \r\n"],[1,"\twidth:700px;\r\n\theight:1200px;"],[0,"\r\n\tposit"]],"start1":51,"start2":51,"length1":16,"length2":46}]],"length":1033,"saved":false}
{"ts":1381753777964,"patch":[[{"diffs":[[0,"dth:"],[-1,"7"],[1,"3"],[0,"00px"]],"start1":62,"start2":62,"length1":9,"length2":9},{"diffs":[[0,"ght:"],[-1,"12"],[1,"3"],[0,"00px"]],"start1":78,"start2":78,"length1":10,"length2":9}]],"length":1032,"saved":false}
{"ts":1381753790630,"patch":[[{"diffs":[[0,"und:"],[-1,"white"],[1,"green"],[0,";\r\n "]],"start1":137,"start2":137,"length1":13,"length2":13}]],"length":1032,"saved":false}
{"ts":1381753845672,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"\twidth:300px;\r\n\theight:300px;\r\n"],[0,"\tpos"]],"start1":55,"start2":55,"length1":39,"length2":8}]],"length":1001,"saved":false}
{"ts":1381753848778,"patch":[[{"diffs":[[0,"tos a{\r\n"],[1,"    \r\n\twidth:300px;\r\n"],[0,"    back"]],"start1":87,"start2":87,"length1":16,"length2":37}]],"length":1022,"saved":false}
{"ts":1381753852903,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"    display:inline;\r\n"],[0,"}\r\n."]],"start1":135,"start2":135,"length1":29,"length2":8}]],"length":1001,"saved":false}
{"ts":1381753866417,"patch":[[{"diffs":[[0,"img { \r\n"],[1,"    \twidth:300px;\r\n"],[0,"\tpositio"]],"start1":51,"start2":51,"length1":16,"length2":35},{"diffs":[[0,"\r\n    \r\n"],[-1,"\twidth:300px;"],[0,"\r\n    ba"]],"start1":112,"start2":112,"length1":29,"length2":16}]],"length":1007,"saved":false}
{"ts":1381753876193,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"    \r\n\r\n"],[0,"    "]],"start1":110,"start2":110,"length1":16,"length2":8}]],"length":999,"saved":false}
{"ts":1381753907144,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"}\r\n.phot"]],"start1":129,"start2":129,"length1":16,"length2":126}]],"length":1109,"saved":false}
{"ts":1381753923318,"patch":[[{"diffs":[[0,"    "],[-1,"\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;"],[0,"\r\n}\r"]],"start1":137,"start2":137,"length1":112,"length2":8}]],"length":1005,"saved":false}
{"ts":1381753955882,"patch":[[{"diffs":[[0,"    "],[-1,"background:green;"],[0,"\r\n  "]],"start1":114,"start2":114,"length1":25,"length2":8},{"diffs":[[0,"deg); \r\n"],[1,"\tbackground:green;\r\n"],[0,"}\r\n.phot"]],"start1":282,"start2":282,"length1":16,"length2":36}]],"length":1008,"saved":false}
{"ts":1381753967913,"patch":[[{"diffs":[[0,"-18deg);"],[-1," "],[1,"\r\n\twidth:300px;"],[0,"\r\n\tbackg"]],"start1":279,"start2":279,"length1":17,"length2":31}]],"length":1022,"saved":false}
{"ts":1381753973679,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\twidth:300px;\r\n\tbackground:green;\r\n"],[0,"}\r\n."]],"start1":285,"start2":285,"length1":43,"length2":8}]],"length":987,"saved":false}
{"ts":1381753975706,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"background:green;"],[0,"\r\n}\r\n.ph"]],"start1":116,"start2":116,"length1":16,"length2":33}]],"length":1004,"saved":false}
{"ts":1381753989060,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n.phot"]],"start1":135,"start2":135,"length1":16,"length2":33}]],"length":1021,"saved":false}
{"ts":1381753997143,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n."]],"start1":139,"start2":139,"length1":25,"length2":8}]],"length":1004,"saved":false}
{"ts":1381754013630,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"}\r\n.phot"]],"start1":135,"start2":135,"length1":16,"length2":126}]],"length":1114,"saved":false}
{"ts":1381754024951,"patch":[[{"diffs":[[0,"   \t"],[-1,"-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear"],[1,"margin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px"],[0,";\r\n}"]],"start1":144,"start2":144,"length1":110,"length2":54}]],"length":1058,"saved":false}
{"ts":1381754039464,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\tposition:relative;"],[0,"\r\n}\r"]],"start1":74,"start2":74,"length1":27,"length2":8},{"diffs":[[0,"    "],[-1,"\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;"],[0,"\r\n}\r"]],"start1":124,"start2":124,"length1":56,"length2":8}]],"length":991,"saved":false}
{"ts":1381754040484,"patch":[[{"diffs":[[0,"n;\r\n    "],[1,"\tposition:relative;"],[0,"\r\n}\r\n.ph"]],"start1":120,"start2":120,"length1":16,"length2":35}]],"length":1010,"saved":false}
{"ts":1381754051341,"patch":[[{"diffs":[[0,";\r\n    \t"],[1,"\tbackground: white;\r\n\tdisplay: inline;\r\n\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: center;\r\n\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n        "],[0,"position"]],"start1":121,"start2":121,"length1":16,"length2":431}]],"length":1425,"saved":false}
{"ts":1381754055415,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"    \t\tbackground: white;\r\n"],[0,"\tdis"]],"start1":120,"start2":120,"length1":34,"length2":8}]],"length":1399,"saved":false}
{"ts":1381754087584,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"    \twidth:300px;"],[1,"display:block;\r\nwidth:inherit;\r\n    \t"],[0,"\r\n\r\n"]],"start1":55,"start2":55,"length1":25,"length2":45}]],"length":1419,"saved":false}
{"ts":1381754095392,"patch":[[{"diffs":[[0,"img { \r\n"],[1,"    width:300px;\r\n"],[0,"display:"]],"start1":51,"start2":51,"length1":16,"length2":34}]],"length":1437,"saved":false}
{"ts":1381754110817,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"    width:300px;\r\n"],[0,"disp"]],"start1":55,"start2":55,"length1":26,"length2":8}]],"length":1419,"saved":false}
{"ts":1381754144802,"patch":[[{"diffs":[[0,"dth:"],[-1,"inherit;"],[1,"300px"],[0,"\r\n  "]],"start1":77,"start2":77,"length1":16,"length2":13}]],"length":1416,"saved":false}
{"ts":1381754146293,"patch":[[{"diffs":[[0,"th:300px"],[1,";"],[0,"\r\n    \t\r"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1417,"saved":false}
{"ts":1381754160659,"patch":[[{"diffs":[[0,"und:"],[-1,"green"],[1,"white"],[0,";\r\n\t"]],"start1":130,"start2":130,"length1":13,"length2":13}]],"length":1417,"saved":false}
{"ts":1381754192835,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":109,"start2":109,"length1":14,"length2":8}]],"length":1411,"saved":false}
{"ts":1381754198499,"patch":[[{"diffs":[[0,"z-index:0;\r\n"],[-1,"    "],[0,"    position"]],"start1":510,"start2":510,"length1":28,"length2":24}]],"length":1407,"saved":false}
{"ts":1381754394064,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: center;\r\n\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n    position:relative"],[1,"    padding:10px 20px 10px"],[0,";\r\n}"]],"start1":151,"start2":151,"length1":396,"length2":34}]],"length":1045,"saved":false}
{"ts":1381754429072,"patch":[[{"diffs":[[0,"20px 10px;\r\n"],[1,"    t\r\n"],[0,"}\r\n.photos i"]],"start1":172,"start2":172,"length1":24,"length2":31},{"diffs":[[0,"form: rotate(-18deg); \r\n"],[-1,"\r\n\r\n"],[0,"}"]],"start1":1023,"start2":1023,"length1":29,"length2":25}]],"length":1048,"saved":false}
{"ts":1381754433227,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    t\r\n"],[0,"}\r\n."]],"start1":180,"start2":180,"length1":15,"length2":8}]],"length":1041,"saved":false}
{"ts":1381754475894,"patch":[[{"diffs":[[0,"20px 10px;\r\n"],[1,"    margin:0px 15px 30px;\r\n"],[0,"}\r\n.photos i"]],"start1":172,"start2":172,"length1":24,"length2":51}]],"length":1068,"saved":false}
{"ts":1381754498213,"patch":[[{"diffs":[[0,"und:"],[-1,"white"],[1,"green"],[0,";\r\n\t"]],"start1":124,"start2":124,"length1":13,"length2":13}]],"length":1068,"saved":false}
{"ts":1381754507287,"patch":[[{"diffs":[[0,"dth:300px;\r\n"],[1,"green\r\n"],[0,"    \t\r\n\r\n}\r\n"]],"start1":77,"start2":77,"length1":24,"length2":31}]],"length":1075,"saved":false}
{"ts":1381754511537,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"green"],[0,"\r\n    \t"],[1,"background:green;"],[0,"\r\n\r\n"]],"start1":85,"start2":85,"length1":20,"length2":32}]],"length":1087,"saved":false}
{"ts":1381754519591,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    \tbackground:green;\r\n\r\n}\r\n.photos a{\r\n    background:green;"],[1,"\r\n}\r\n.photos a{"],[0,"\r\n\td"]],"start1":87,"start2":87,"length1":70,"length2":23}]],"length":1040,"saved":false}
{"ts":1381754539249,"patch":[[{"diffs":[[0,"tos a{\r\n"],[1,"    float:left;\r\n"],[0,"\tdisplay"]],"start1":100,"start2":100,"length1":16,"length2":33}]],"length":1057,"saved":false}
{"ts":1381754631590,"patch":[[{"diffs":[[0,"15px 30px;\r\n"],[1,"    -webkit-box-shadow: 0 5px 7px;\r\n"],[0,"}\r\n.photos i"]],"start1":188,"start2":188,"length1":24,"length2":60}]],"length":1093,"saved":false}
{"ts":1381754660454,"patch":[[{"diffs":[[0,"0 5px 7px;\r\n"],[1,"    -moz-box-shadow: 0 5px 7px;\r\n"],[0,"}\r\n.photos i"]],"start1":224,"start2":224,"length1":24,"length2":57}]],"length":1126,"saved":false}
{"ts":1381754763774,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    margin:0px 15px 30px;"],[0,"\r\n  "]],"start1":169,"start2":169,"length1":33,"length2":8}]],"length":1101,"saved":false}
{"ts":1381754769956,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"        margin:0px 15px 30px;"],[0,"\r\n    -w"]],"start1":165,"start2":165,"length1":16,"length2":45}]],"length":1130,"saved":false}
{"ts":1381754832228,"patch":[[{"diffs":[[0," 5px 7px"],[1,", #888"],[0,";\r\n    -"]],"start1":229,"start2":229,"length1":16,"length2":22},{"diffs":[[0," 5px 7px"],[1,", , #888"],[0,";\r\n}\r\n.p"]],"start1":268,"start2":268,"length1":16,"length2":24}]],"length":1144,"saved":false}
{"ts":1381754852911,"patch":[[{"diffs":[[0," 5px 7px"],[-1,","],[1," "],[0," #888;\r\n"]],"start1":229,"start2":229,"length1":17,"length2":17},{"diffs":[[0," 7px"],[-1,", ,"],[1," "],[0," #88"]],"start1":272,"start2":272,"length1":11,"length2":9}]],"length":1142,"saved":false}
{"ts":1381754930469,"patch":[[{"diffs":[[0," #888;\r\n"],[1,"    box-shadow: 0 5px 7px #888;\r\n"],[0,"}\r\n.phot"]],"start1":277,"start2":277,"length1":16,"length2":49}]],"length":1175,"saved":false}
{"ts":1381754938675,"patch":[[{"diffs":[[0,"kit-box-shadow: "],[-1,"0"],[1,"100px"],[0," 5px 7px  #888;\r"]],"start1":212,"start2":212,"length1":33,"length2":37}]],"length":1179,"saved":false}
{"ts":1381754958598,"patch":[[{"diffs":[[0,"shadow: "],[-1,"10"],[0,"0px 5px "]],"start1":220,"start2":220,"length1":18,"length2":16},{"diffs":[[0,"oz-box-shadow: 0"],[1,"px"],[0," 5px 7px  #888;\r"]],"start1":254,"start2":254,"length1":32,"length2":34},{"diffs":[[0,"shadow: "],[-1,"0"],[1,"100px"],[0," 5px 7px"]],"start1":297,"start2":297,"length1":17,"length2":21}]],"length":1183,"saved":false}
{"ts":1381754977318,"patch":[[{"diffs":[[0,"adow: 10"],[-1,"0"],[0,"px 5"],[1,"00"],[0,"px 7px #"]],"start1":299,"start2":299,"length1":21,"length2":22}]],"length":1184,"saved":false}
{"ts":1381754985949,"patch":[[{"diffs":[[0," 10px 50"],[-1,"0p"],[0,"x 7px #8"]],"start1":304,"start2":304,"length1":18,"length2":16}]],"length":1182,"saved":false}
{"ts":1381754989208,"patch":[[{"diffs":[[0,"px 50x 7"],[1,"00"],[0,"px #888;"]],"start1":307,"start2":307,"length1":16,"length2":18}]],"length":1184,"saved":false}
{"ts":1381754991593,"patch":[[{"diffs":[[0," 10px 50"],[1,"p"],[0,"x 700px "]],"start1":304,"start2":304,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1381755001419,"patch":[[{"diffs":[[0,"x 50px 7"],[-1,"00"],[0,"px #888;"]],"start1":308,"start2":308,"length1":18,"length2":16}]],"length":1183,"saved":false}
{"ts":1381755046445,"patch":[[{"diffs":[[0," #888;\r\n"],[1,"    -webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"}\r\n.phot"]],"start1":318,"start2":318,"length1":16,"length2":125}]],"length":1292,"saved":false}
{"ts":1381755220757,"patch":[[{"diffs":[[0,"on: "],[-1,"all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear"],[1,"width 2s"],[0,";\r\n}"]],"start1":346,"start2":346,"length1":90,"length2":16}]],"length":1218,"saved":false}
{"ts":1381755227136,"patch":[[{"diffs":[[0,"th 2s;\r\n"],[1,"    transition: width 2s;\r\n"],[0,"}\r\n.phot"]],"start1":353,"start2":353,"length1":16,"length2":43}]],"length":1245,"saved":false}
{"ts":1381755298244,"patch":[[{"diffs":[[0,"th 2s;\r\n"],[1,"}\r\n.photos hover{width:300px;\r\n\r\n"],[0,"}\r\n.phot"]],"start1":380,"start2":380,"length1":16,"length2":49}]],"length":1278,"saved":false}
{"ts":1381755299143,"patch":[[{"diffs":[[0,"s hover{"],[1,"\r\n    "],[0,"width:30"]],"start1":397,"start2":397,"length1":16,"length2":22}]],"length":1284,"saved":false}
{"ts":1381755357136,"patch":[[{"diffs":[[0,"\r\n    width:"],[-1,"3"],[1,"5"],[0,"00px;\r\n\r\n}\r\n"]],"start1":405,"start2":405,"length1":25,"length2":25}]],"length":1284,"saved":false}
{"ts":1381755374574,"patch":[[{"diffs":[[0,".photos "],[1,"a:"],[0,"hover{\r\n"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":1286,"saved":false}
{"ts":1381755401029,"patch":[[{"diffs":[[0,"transition: "],[-1,"width"],[1,"heigjt"],[0," 2s;\r\n    tr"]],"start1":338,"start2":338,"length1":29,"length2":30}]],"length":1287,"saved":false}
{"ts":1381755403505,"patch":[[{"diffs":[[0,"heig"],[-1,"j"],[1,"h"],[0,"t 2s"]],"start1":350,"start2":350,"length1":9,"length2":9}]],"length":1287,"saved":false}
{"ts":1381755414508,"patch":[[{"diffs":[[0,"r{\r\n    "],[-1,"width"],[1,"height"],[0,":500px;\r"]],"start1":406,"start2":406,"length1":21,"length2":22}]],"length":1288,"saved":false}
{"ts":1381755453229,"patch":[[{"diffs":[[0,":500px;\r"],[1,"\n    width:300px;\r"],[0,"\n\r\n}\r\n.p"]],"start1":420,"start2":420,"length1":16,"length2":34}]],"length":1306,"saved":false}
{"ts":1381755491069,"patch":[[{"diffs":[[0," height "],[1,"2s width "],[0,"2s;\r\n   "]],"start1":349,"start2":349,"length1":16,"length2":25}]],"length":1315,"saved":false}
{"ts":1381755509358,"patch":[[{"diffs":[[0,"eight 2s"],[1,","],[0," width 2"]],"start1":351,"start2":351,"length1":16,"length2":17}]],"length":1316,"saved":false}
{"ts":1381755561921,"patch":[[{"diffs":[[0,"on: "],[-1,"height 2s, width 2s"],[1,"scale(1.3)"],[0,";\r\n "]],"start1":346,"start2":346,"length1":27,"length2":18}]],"length":1307,"saved":false}
{"ts":1381755572801,"patch":[[{"diffs":[[0,"on: "],[-1,"width 2s"],[1,"scale(1.3)"],[0,";\r\n}"]],"start1":375,"start2":375,"length1":16,"length2":18}]],"length":1309,"saved":false}
{"ts":1381755587334,"patch":[[{"diffs":[[0," 7px #888;\r\n"],[1,"\r\n}\r\n.photos a:hover{\r\n    height:500px;\r\n    width:300px;\r\n    "],[0,"    -webkit-"]],"start1":314,"start2":314,"length1":24,"length2":88},{"diffs":[[0,"3);\r"],[-1,"\n}\r\n.photos a:hover{\r\n    height:500px;\r\n    width:300px;\r"],[0,"\n\r\n}"]],"start1":451,"start2":451,"length1":66,"length2":8}]],"length":1315,"saved":false}
{"ts":1381755600844,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    height:500px;\r\n    width:300px;"],[0,"\r\n  "]],"start1":345,"start2":345,"length1":43,"length2":8}]],"length":1280,"saved":false}
{"ts":1381755625734,"patch":[[{"diffs":[[0,";\r\n    trans"],[-1,"ition"],[1,"form"],[0,": scale(1.3)"]],"start1":389,"start2":389,"length1":29,"length2":28}]],"length":1279,"saved":false}
{"ts":1381755631736,"patch":[[{"diffs":[[0,"rans"],[-1,"ition"],[1,"form"],[0,": sc"]],"start1":368,"start2":368,"length1":13,"length2":12}]],"length":1278,"saved":false}
{"ts":1381755676200,"patch":[[{"diffs":[[0,"hover{\r\n"],[-1,"\r\n"],[0,"    "],[1,"\r\n"],[0,"    -web"]],"start1":341,"start2":341,"length1":22,"length2":22},{"diffs":[[0,"(1.3);\r\n"],[1,"    -moz-transform: scale(1.3);\r\n"],[0,"    tran"]],"start1":383,"start2":383,"length1":16,"length2":49}]],"length":1311,"saved":false}
{"ts":1381755711227,"patch":[[{"diffs":[[0," #888;\r\n"],[1,"-webkit-transition: -webkit-transform 0.5s ease;\r\n-moz-transition: -moz-transform 0.5s ease;\r\ntransition: transform 0.5s ease;"],[0,"\r\n}\r\n.ph"]],"start1":318,"start2":318,"length1":16,"length2":142}]],"length":1437,"saved":false}
{"ts":1381755743808,"patch":[[{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"2"],[0,"deg);  \r\n\t-moz-t"]],"start1":815,"start2":815,"length1":34,"length2":33},{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"2"],[0,"deg); \r\n\ttransfo"]],"start1":850,"start2":850,"length1":34,"length2":33},{"diffs":[[0,"nsform: rotate(-"],[-1,"18"],[1,"2"],[0,"deg); \r\n        "]],"start1":879,"start2":879,"length1":34,"length2":33}]],"length":1434,"saved":false}
{"ts":1381755756079,"patch":[[{"diffs":[[0," z-index:-100;\r\n"],[-1,"    "],[0,"    -webkit-tran"]],"start1":780,"start2":780,"length1":36,"length2":32}]],"length":1430,"saved":false}
{"ts":1381755759454,"patch":[[{"diffs":[[0,"       z-index:-"],[-1,"10"],[1,"5"],[0,"0;\r\n    -webkit-"]],"start1":774,"start2":774,"length1":34,"length2":33}]],"length":1429,"saved":false}
{"ts":1381755780050,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"        top:100px;\r\n        left:400px;\r\n"],[0,"}\r\n."]],"start1":895,"start2":895,"length1":49,"length2":8}]],"length":1388,"saved":false}
{"ts":1381755794992,"patch":[[{"diffs":[[0,"        z-index:"],[-1,"-5"],[1,"10"],[0,"0;\r\n        -web"]],"start1":1097,"start2":1097,"length1":34,"length2":34}]],"length":1388,"saved":false}
{"ts":1381755826048,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"18deg);  \r\n\t-moz"]],"start1":651,"start2":651,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"18deg); \r\n\ttrans"]],"start1":686,"start2":686,"length1":33,"length2":32},{"diffs":[[0,"orm: rotate("],[-1,"-"],[0,"18deg);\r\n}\r\n"]],"start1":719,"start2":719,"length1":25,"length2":24}]],"length":1385,"saved":false}
{"ts":1381755841166,"patch":[[{"diffs":[[0,"nsform: rotate(-"],[-1,"2"],[1,"180"],[0,"deg); \r\n}\r\n.phot"]],"start1":871,"start2":871,"length1":33,"length2":35}]],"length":1387,"saved":false}
{"ts":1381755849501,"patch":[[{"diffs":[[0,"ansform: rotate("],[1,"-"],[0,"18deg);  \r\n\t-moz"]],"start1":651,"start2":651,"length1":32,"length2":33},{"diffs":[[0,"orm: rotate("],[1,"-"],[0,"18deg); \r\n\tt"]],"start1":691,"start2":691,"length1":24,"length2":25},{"diffs":[[0," rotate("],[1,"-"],[0,"18deg);\r"]],"start1":725,"start2":725,"length1":16,"length2":17},{"diffs":[[0,"te(-"],[-1,"180"],[1,"2"],[0,"deg)"]],"start1":886,"start2":886,"length1":11,"length2":9}]],"length":1388,"saved":false}
{"ts":1381755890631,"patch":[[{"diffs":[[0,"-child(2"],[1,"n"],[0,"){\r\n"],[-1,""],[0,"        "]],"start1":761,"start2":761,"length1":20,"length2":21},{"diffs":[[0,"-child(3"],[1,"n"],[0,"){\r\n    "]],"start1":918,"start2":918,"length1":16,"length2":17},{"diffs":[[0,"-child(4"],[1,"n"],[0,"){\r\n    "]],"start1":1087,"start2":1087,"length1":16,"length2":17},{"diffs":[[0,"eg); \r\n\r\n}\r\n"],[-1,""],[0,".photos img:"]],"start1":1226,"start2":1226,"length1":24,"length2":24},{"diffs":[[0,"-child(5"],[1,"n"],[0,"){\r\n    "]],"start1":1253,"start2":1253,"length1":16,"length2":17}]],"length":1392,"saved":false}
{"ts":1381755906381,"patch":[[{"diffs":[[0,"-child(2"],[-1,"n"],[0,"){\r\n"],[1,""],[0,"        "]],"start1":761,"start2":761,"length1":21,"length2":20},{"diffs":[[0,"-child(3"],[-1,"n"],[0,"){\r\n    "]],"start1":917,"start2":917,"length1":17,"length2":16},{"diffs":[[0,"-child(4"],[-1,"n"],[0,"){\r\n    "]],"start1":1085,"start2":1085,"length1":17,"length2":16},{"diffs":[[0,"eg); \r\n\r\n}\r\n"],[1,""],[0,".photos img:"]],"start1":1223,"start2":1223,"length1":24,"length2":24},{"diffs":[[0,"-child(5"],[-1,"n"],[0,"){\r\n    "]],"start1":1250,"start2":1250,"length1":17,"length2":16}]],"length":1388,"saved":false}
{"ts":1381755929136,"patch":[[{"diffs":[[0,"ld(1){\r\n"],[-1,"        z-index:-100;\r\n"],[0,"        "]],"start1":602,"start2":602,"length1":39,"length2":16},{"diffs":[[0,"ate(-18deg);  \r\n"],[1,""],[0,"\t-moz-transform:"]],"start1":640,"start2":640,"length1":32,"length2":32},{"diffs":[[0,"){\r\n"],[-1,"        z-index:-50;\r\n"],[0,"    "]],"start1":746,"start2":746,"length1":30,"length2":8},{"diffs":[[0,"){\r\n"],[-1,"        z-index:-100;\r\n"],[0,"    "]],"start1":880,"start2":880,"length1":31,"length2":8},{"diffs":[[0,"){\r\n"],[-1,"        z-index:100;\r\n"],[0,"    "]],"start1":1025,"start2":1025,"length1":30,"length2":8},{"diffs":[[0,"eg); \r\n\r\n}\r\n"],[1,""],[0,".photos img:"]],"start1":1133,"start2":1133,"length1":24,"length2":24},{"diffs":[[0,"){\r\n"],[-1,"        z-index:-25;\r\n"],[0,"-web"]],"start1":1168,"start2":1168,"length1":30,"length2":8}]],"length":1276,"saved":false}
{"ts":1381755938785,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-18"],[1,"5"],[0,"deg);  \r\n\t-moz-t"]],"start1":628,"start2":628,"length1":35,"length2":33}]],"length":1274,"saved":false}
{"ts":1381755965153,"patch":[[{"diffs":[[0,");\r\n\r\n}\r\n.photos"],[-1," img"],[0,":nth-child(1){\r\n"]],"start1":574,"start2":574,"length1":36,"length2":32}]],"length":1270,"saved":false}
{"ts":1381755973575,"patch":[[{"diffs":[[0,"\n.photos"],[1," img"],[0,":nth-chi"]],"start1":582,"start2":582,"length1":16,"length2":20}]],"length":1274,"saved":false}
{"ts":1381755985535,"patch":[[{"diffs":[[0,";\r\n\r\n}\r\n.photos "],[-1,"img"],[1,"a"],[0,":nth-child(1){\r\n"]],"start1":575,"start2":575,"length1":35,"length2":33},{"diffs":[[0,"g);\r\n}\r\n.photos "],[-1,"img"],[1,"a"],[0,":nth-child(2){\r\n"]],"start1":711,"start2":711,"length1":35,"length2":33},{"diffs":[[0,"); \r\n}\r\n.photos "],[-1,"img"],[1,"a"],[0,":nth-child(3){\r\n"]],"start1":843,"start2":843,"length1":35,"length2":33},{"diffs":[[0,"\n\r\n\r\n}\r\n.photos "],[-1,"img"],[1,"a"],[0,":nth-child(4){\r\n"]],"start1":986,"start2":986,"length1":35,"length2":33},{"diffs":[[0,".photos "],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":1135,"start2":1135,"length1":19,"length2":17}]],"length":1264,"saved":false}
{"ts":1381756004689,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[1,"\t"],[0,"-webkit-"]],"start1":473,"start2":473,"length1":20,"length2":17},{"diffs":[[0,"nsform: "],[-1,"scale(1.3"],[1,"rotate(0deg"],[0,");"],[1," "],[0,"\r\n"],[-1,"    "],[1,"\t"],[0,"-moz-tra"]],"start1":493,"start2":493,"length1":33,"length2":33},{"diffs":[[0,"nsform: "],[-1,"scale(1.3);\r\n"],[1,"rotate(0deg);\r\n    "],[0,"    tran"]],"start1":526,"start2":526,"length1":29,"length2":35},{"diffs":[[0,"rm: "],[-1,"scale(1.3"],[1,"rotate(0deg"],[0,");\r\n"]],"start1":564,"start2":564,"length1":17,"length2":19}]],"length":1269,"saved":false}
{"ts":1381756040544,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-18"],[1,"5"],[0,"deg); \r\n\ttransfo"]],"start1":665,"start2":665,"length1":35,"length2":33},{"diffs":[[0,"orm: rotate("],[-1,"-18"],[1,"5"],[0,"deg);\r\n}\r\n.p"]],"start1":697,"start2":697,"length1":27,"length2":25}]],"length":1265,"saved":false}
{"ts":1381756057492,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"-webkit-transition: -webkit-transform 0.5s ease;\r\n-moz-transition: -moz-transform 0.5s ease;\r\ntransition: transform 0.5s ease;"],[0,"\r\n}\r"]],"start1":322,"start2":322,"length1":134,"length2":8}]],"length":1139,"saved":false}
{"ts":1381756083317,"patch":[[{"diffs":[[0,"(0deg);\r"],[1,"\n        z-index:10;\r"],[0,"\n\r\n}\r\n.p"]],"start1":448,"start2":448,"length1":16,"length2":37}]],"length":1160,"saved":false}
{"ts":1381756105458,"patch":[[{"diffs":[[0,"dex:10;\r"],[1,"\n        \t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r"],[0,"\n\r\n}\r\n.p"]],"start1":469,"start2":469,"length1":16,"length2":173}]],"length":1317,"saved":false}
{"ts":1381756134907,"patch":[[{"diffs":[[0,"20px"],[-1," rgba(0, 0, 0, .7)"],[0,";\r\n\t"]],"start1":514,"start2":514,"length1":26,"length2":8},{"diffs":[[0,"0px 20px"],[-1," rgba(0,0,0,.7)"],[0,";\r\n     "]],"start1":542,"start2":542,"length1":31,"length2":16},{"diffs":[[0,"20px"],[-1," rgba(0,0,0,.7)"],[0,";\r\n\r"]],"start1":580,"start2":580,"length1":23,"length2":8}]],"length":1269,"saved":false}
{"ts":1381756143863,"patch":[[{"diffs":[[0,"0px 20px"],[1," #888"],[0,";\r\n\t-moz"]],"start1":510,"start2":510,"length1":16,"length2":21}]],"length":1274,"saved":false}
{"ts":1381756151892,"patch":[[{"diffs":[[0,"0px 20px"],[1," #888"],[0,";\r\n     "]],"start1":547,"start2":547,"length1":16,"length2":21},{"diffs":[[0,"0px 20px"],[1," v"],[0,";\r\n\r\n}\r\n"]],"start1":586,"start2":586,"length1":16,"length2":18}]],"length":1281,"saved":false}
{"ts":1381756153635,"patch":[[{"diffs":[[0,"px 20px "],[-1,"v"],[1,"#888"],[0,";\r\n\r\n}\r\n"]],"start1":587,"start2":587,"length1":17,"length2":20}]],"length":1284,"saved":false}
{"ts":1381756184056,"patch":[[{"diffs":[[0,"shadow: "],[-1,"1"],[0,"0px 50px"]],"start1":297,"start2":297,"length1":17,"length2":16}]],"length":1283,"saved":false}
{"ts":1381756336144,"patch":[[{"diffs":[[0,"50px 7px #888;\r\n"],[-1,"\r\n"],[0,"}\r\n.photos a:hov"]],"start1":309,"start2":309,"length1":34,"length2":32}]],"length":1281,"saved":false}
{"ts":1381756351030,"patch":[[{"diffs":[[0,"adding:10px "],[-1,"2"],[1,"3"],[0,"0px 10px;\r\n "]],"start1":149,"start2":149,"length1":25,"length2":25}]],"length":1281,"saved":false}
{"ts":1381756359414,"patch":[[{"diffs":[[0,"ing:"],[-1,"1"],[1,"2"],[0,"0px "],[-1,"3"],[1,"2"],[0,"0px "]],"start1":152,"start2":152,"length1":14,"length2":14}]],"length":1281,"saved":false}
{"ts":1381756366126,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"1"],[0,"0px 20px"]],"start1":148,"start2":148,"length1":17,"length2":17},{"diffs":[[0,"px 20px "],[-1,"1"],[1,"3"],[0,"0px;\r\n  "]],"start1":158,"start2":158,"length1":17,"length2":17}]],"length":1281,"saved":false}
{"ts":1381756433392,"patch":[[{"diffs":[[0,";\r\n     "],[-1,"   "],[0,"transfor"]],"start1":417,"start2":417,"length1":19,"length2":16},{"diffs":[[0,";\r\n     "],[-1,"   "],[0,"z-index:"]],"start1":448,"start2":448,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1," \t"],[0,"-web"]],"start1":470,"start2":470,"length1":12,"length2":8},{"diffs":[[0,";\r\n     "],[-1,"   "],[0,"box-shad"]],"start1":547,"start2":547,"length1":19,"length2":16},{"diffs":[[0,"x #888;\r"],[1,"\n     -webkit-transform: scale(1.3);\r\n     -moz-transform: scale(1.3);\r\n        transform: scale(1.3);\r"],[0,"\n\r\n}\r\n.p"]],"start1":577,"start2":577,"length1":16,"length2":119}]],"length":1371,"saved":false}
{"ts":1381756469632,"patch":[[{"diffs":[[0,"nsform: scale(1."],[-1,"3"],[1,"2"],[0,");\r\n     -moz-tr"]],"start1":602,"start2":602,"length1":33,"length2":33},{"diffs":[[0,"rm: scale(1."],[-1,"3"],[1,"2"],[0,");\r\n        "]],"start1":640,"start2":640,"length1":25,"length2":25},{"diffs":[[0,"scale(1."],[-1,"3"],[1,"2"],[0,");\r\n\r\n}\r"]],"start1":676,"start2":676,"length1":17,"length2":17}]],"length":1371,"saved":false}
{"ts":1381756482598,"patch":[[{"diffs":[[0,"(1.2);\r\n"],[-1,"    "],[0,"    tran"]],"start1":649,"start2":649,"length1":20,"length2":16}]],"length":1367,"saved":false}
{"ts":1381756526063,"patch":[[{"diffs":[[0,"dth:"],[-1,"300px"],[1,"inherit"],[0,";\r\n\r"]],"start1":77,"start2":77,"length1":13,"length2":15}]],"length":1369,"saved":false}
{"ts":1381756539075,"patch":[[{"diffs":[[0,"dth:"],[-1,"inherit"],[1,"300px"],[0,";\r\n\r"]],"start1":77,"start2":77,"length1":15,"length2":13}]],"length":1367,"saved":false}
{"ts":1381756560168,"patch":[[{"diffs":[[0,"300px;\r\n"],[-1,"\r\n\r\n"],[0,"}\r\n.phot"]],"start1":81,"start2":81,"length1":20,"length2":16}]],"length":1363,"saved":false}
{"ts":1381756579691,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"#container{\r\n    margin-top:300px;\r\n}"],[0,"\r\n.photo"]],"start1":33,"start2":33,"length1":16,"length2":53}]],"length":1400,"saved":false}
{"ts":1381756599225,"patch":[[{"diffs":[[0,"-child(1){\r\n"],[1,"    z-index:200px;\r\n"],[0,"        -web"]],"start1":736,"start2":736,"length1":24,"length2":44}]],"length":1420,"saved":false}
{"ts":1381756600452,"patch":[[{"diffs":[[0,"ndex:200"],[-1,"px"],[0,";\r\n     "]],"start1":755,"start2":755,"length1":18,"length2":16}]],"length":1418,"saved":false}
{"ts":1381756607919,"patch":[[{"diffs":[[0,"z-index:"],[-1,"2"],[1,"-1"],[0,"00;\r\n   "]],"start1":752,"start2":752,"length1":17,"length2":18}]],"length":1419,"saved":false}
{"ts":1381756626575,"patch":[[{"diffs":[[0," #888;\r\n"],[1,"    -webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"}\r\n.phot"]],"start1":350,"start2":350,"length1":16,"length2":125}]],"length":1528,"saved":false}
{"ts":1381756646117,"patch":[[{"diffs":[[0,"w: 0px 5"],[-1,"0"],[0,"px 7px #"]],"start1":335,"start2":335,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;"],[0,"\r\n}\r"]],"start1":357,"start2":357,"length1":111,"length2":8}]],"length":1424,"saved":false}
{"ts":1381756702231,"patch":[[{"diffs":[[0,"le(1.2);\r\n\r\n"],[1,"}\r\n.photos a:after {\r\n\tcolor: #333;\r\n\tfont-size: 20px;\r\n\tcontent: attr(title);\r\n\tposition: relative;\r\n\ttop:15px;\r\n"],[0,"}\r\n.photos a"]],"start1":713,"start2":713,"length1":24,"length2":138}]],"length":1538,"saved":false}
{"ts":1381756721901,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\tposition: relative"],[1,"    text-align:center"],[0,";\r\n\t"]],"start1":801,"start2":801,"length1":27,"length2":29}]],"length":1540,"saved":false}
{"ts":1381756731874,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    text-align:center;\r\n"],[0,"\ttop"]],"start1":801,"start2":801,"length1":32,"length2":8}]],"length":1516,"saved":false}
{"ts":1381756805009,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-18"],[1,"10"],[0,"deg);  \r\n\t-moz-t"]],"start1":1146,"start2":1146,"length1":35,"length2":34},{"diffs":[[0,"ansform: rotate("],[-1,"-18"],[1,"10"],[0,"deg); \r\n\ttransfo"]],"start1":1181,"start2":1181,"length1":35,"length2":34},{"diffs":[[0,"ansform: rotate("],[-1,"-18"],[1,"10"],[0,"deg); \r\n\r\n\r\n}\r\n."]],"start1":1210,"start2":1210,"length1":35,"length2":34}]],"length":1513,"saved":false}
{"ts":1381756830550,"patch":[[{"diffs":[[0,"rm: rotate(-"],[-1,"2"],[1,"10"],[0,"deg);  \r\n\t-m"]],"start1":1015,"start2":1015,"length1":25,"length2":26},{"diffs":[[0,"nsform: rotate(-"],[-1,"2"],[1,"10"],[0,"deg); \r\n\ttransfo"]],"start1":1047,"start2":1047,"length1":33,"length2":34},{"diffs":[[0,"rotate(-"],[-1,"2"],[1,"10"],[0,"deg); \r\n"]],"start1":1085,"start2":1085,"length1":17,"length2":18}]],"length":1516,"saved":false}
{"ts":1381756845800,"patch":[[{"diffs":[[0,"-child(2){\r\n"],[1,"    z-index:25;\r\n"],[0,"    -webkit-"]],"start1":984,"start2":984,"length1":24,"length2":41}]],"length":1533,"saved":false}
{"ts":1381756854045,"patch":[[{"diffs":[[0,"z-index:"],[1,"5"],[0,"25;\r\n   "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":1534,"saved":false}
{"ts":1381756880188,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    z-index:-100;"],[0,"\r\n  "]],"start1":841,"start2":841,"length1":25,"length2":8},{"diffs":[[0,"){\r\n"],[-1,"    z-index:525;\r\n"],[0,"    "]],"start1":975,"start2":975,"length1":26,"length2":8}]],"length":1499,"saved":false}
{"ts":1381756982510,"patch":[[{"diffs":[[0,"(1.2);\r\n"],[-1,"\r\n"],[0,"}\r\n.phot"]],"start1":715,"start2":715,"length1":18,"length2":16}]],"length":1497,"saved":false}
{"ts":1381757069111,"patch":[[{"diffs":[[0," 7px #888;\r\n"],[1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"    \r\n}\r\n.ph"]],"start1":345,"start2":345,"length1":24,"length2":134}]],"length":1607,"saved":false}
{"ts":1381757080700,"patch":[[{"diffs":[[0,"    "],[-1,"\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear"],[1,"z-index:0"],[0,";\r\n "]],"start1":357,"start2":357,"length1":111,"length2":17}]],"length":1513,"saved":false}
{"ts":1381757095957,"patch":[[{"diffs":[[0,"0;\r\n    "],[1,"position:relative;"],[0,"\r\n}\r\n.ph"]],"start1":369,"start2":369,"length1":16,"length2":34}]],"length":1531,"saved":false}
{"ts":1381757103732,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    position:relative;\r\n"],[0,"}\r\n."]],"start1":369,"start2":369,"length1":32,"length2":8}]],"length":1507,"saved":false}
{"ts":1381757110804,"patch":[[{"diffs":[[0,"dex:0;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n.phot"]],"start1":365,"start2":365,"length1":16,"length2":43}]],"length":1534,"saved":false}
{"ts":1381757118148,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    text-decoration:none;\r\n"],[0,"}\r\n."]],"start1":369,"start2":369,"length1":35,"length2":8}]],"length":1507,"saved":false}
{"ts":1381757129311,"patch":[[{"diffs":[[0,"tos a{\r\n"],[1,"    background:white;\r\n"],[0,"    floa"]],"start1":133,"start2":133,"length1":16,"length2":39}]],"length":1530,"saved":false}
{"ts":1381757145579,"patch":[[{"diffs":[[0," 30px;\r\n"],[-1,"    "],[0,"    marg"]],"start1":221,"start2":221,"length1":20,"length2":16}]],"length":1526,"saved":false}
{"ts":1381757159733,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\ttop:15px;\r\n"],[0,"}\r\n."]],"start1":828,"start2":828,"length1":20,"length2":8}]],"length":1514,"saved":false}
{"ts":1381757263583,"patch":[[{"diffs":[[0," 7px #888;\r\n"],[1,"    text-decoration:center;\r\n"],[0,"    z-index:"]],"start1":364,"start2":364,"length1":24,"length2":53}]],"length":1543,"saved":false}
{"ts":1381757278084,"patch":[[{"diffs":[[0,"ext-"],[-1,"decoratio"],[1,"alig"],[0,"n:ce"]],"start1":381,"start2":381,"length1":17,"length2":12}]],"length":1538,"saved":false}
{"ts":1381757302730,"patch":[[{"diffs":[[0,"dex:0;\r\n"],[1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"}\r\n.phot"]],"start1":408,"start2":408,"length1":16,"length2":126}]],"length":1648,"saved":false}
{"ts":1381757315310,"patch":[[{"diffs":[[0,"all .15s"],[-1," linear"],[0,";\r\n}\r\n.p"]],"start1":508,"start2":508,"length1":23,"length2":16}]],"length":1641,"saved":false}
{"ts":1381757336248,"patch":[[{"diffs":[[0," .15s;\r\n"],[1,"\tposition:relative;\r\n\t\r\n"],[0,"}\r\n.phot"]],"start1":511,"start2":511,"length1":16,"length2":40}]],"length":1665,"saved":false}
{"ts":1381757358378,"patch":[[{"diffs":[[0,"transition: all "],[-1,"."],[0,"15s linear;\r\n\t-m"]],"start1":429,"start2":429,"length1":33,"length2":32}]],"length":1664,"saved":false}
{"ts":1381757364095,"patch":[[{"diffs":[[0,"on: all "],[1,"."],[0,"15s line"]],"start1":437,"start2":437,"length1":16,"length2":17},{"diffs":[[0,"on: all "],[-1,"."],[0,"15s;\r\n\tp"]],"start1":504,"start2":504,"length1":17,"length2":16}]],"length":1664,"saved":false}
{"ts":1381757379484,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all 15s;\r\n"],[0,"\tpos"]],"start1":412,"start2":412,"length1":110,"length2":8}]],"length":1562,"saved":false}
{"ts":1381757396720,"patch":[[{"diffs":[[0,"rotate(0deg)"],[1," scale(1.3)"],[0,"; \r\n\t-moz-tr"]],"start1":487,"start2":487,"length1":24,"length2":35}]],"length":1573,"saved":false}
{"ts":1381757403708,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"     -webkit-transform: scale(1.2);\r\n     -moz-transform: scale(1.2);\r\n    transform: scale(1.2);"],[0,"\r\n}\r"]],"start1":708,"start2":708,"length1":105,"length2":8}]],"length":1476,"saved":false}
{"ts":1381757415652,"patch":[[{"diffs":[[0,"rm: rotate(0deg)"],[1," scale(1.3)"],[0,";\r\n     z-index:"]],"start1":558,"start2":558,"length1":32,"length2":43}]],"length":1487,"saved":false}
{"ts":1381757433881,"patch":[[{"diffs":[[0,"te(0deg)"],[1," scale(1.3)"],[0,";\r\n     "]],"start1":535,"start2":535,"length1":16,"length2":27}]],"length":1498,"saved":false}
{"ts":1381757441918,"patch":[[{"diffs":[[0,"rm: rotate(0deg)"],[1,","],[0," scale(1.3); \r\n\t"]],"start1":483,"start2":483,"length1":32,"length2":33},{"diffs":[[0,"rm: rotate(0deg)"],[1,","],[0," scale(1.3);\r\n  "]],"start1":528,"start2":528,"length1":32,"length2":33},{"diffs":[[0,"te(0deg)"],[1,","],[0," scale(1"]],"start1":579,"start2":579,"length1":16,"length2":17}]],"length":1501,"saved":false}
{"ts":1381757493638,"patch":[[{"diffs":[[0," 7px #888;\r\n"],[1,"    transition:all .2;\r\n"],[0,"    text-ali"]],"start1":364,"start2":364,"length1":24,"length2":48}]],"length":1525,"saved":false}
{"ts":1381757597948,"patch":[[{"diffs":[[0,"n:all .2"],[1," linear"],[0,";\r\n    t"]],"start1":389,"start2":389,"length1":16,"length2":23}]],"length":1532,"saved":false}
{"ts":1381757604096,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"    transition:all .2 linear;\r\n"],[0,"    "]],"start1":372,"start2":372,"length1":39,"length2":8}]],"length":1501,"saved":false}
{"ts":1381757623639,"patch":[[{"diffs":[[0," 7px #888;\r\n"],[1,"    \t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"    text-ali"]],"start1":364,"start2":364,"length1":24,"length2":134}]],"length":1611,"saved":false}
{"ts":1381757628393,"patch":[[{"diffs":[[0,"    "],[-1,"\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;"],[0,"\r\n  "]],"start1":376,"start2":376,"length1":112,"length2":8}]],"length":1507,"saved":false}
{"ts":1381757629850,"patch":[[{"diffs":[[0," #888;\r\n"],[-1,"    \r\n"],[0,"    text"]],"start1":368,"start2":368,"length1":22,"length2":16}]],"length":1501,"saved":false}
{"ts":1381757650418,"patch":[[{"diffs":[[0,"rm: rotate(0deg)"],[-1,","],[0," scale(1.3); \r\n\t"]],"start1":483,"start2":483,"length1":33,"length2":32},{"diffs":[[0,"rm: rotate(0deg)"],[-1,","],[0," scale(1.3);\r\n  "]],"start1":527,"start2":527,"length1":33,"length2":32},{"diffs":[[0,"deg)"],[-1,","],[0," sca"]],"start1":581,"start2":581,"length1":9,"length2":8}]],"length":1498,"saved":false}
{"ts":1381757666740,"patch":[[{"diffs":[[0,"te(0deg)"],[-1," scale(1.3)"],[0,"; \r\n\t-mo"]],"start1":491,"start2":491,"length1":27,"length2":16},{"diffs":[[0,"rotate(0deg)"],[-1," scale(1.3)"],[0,";\r\n     tran"]],"start1":520,"start2":520,"length1":35,"length2":24},{"diffs":[[0,"deg)"],[-1," scale(1.3)"],[0,";\r\n "]],"start1":559,"start2":559,"length1":19,"length2":8}]],"length":1465,"saved":false}
{"ts":1381757716114,"patch":[[{"diffs":[[0," #888;\r\n"],[1,"    -webkit-transform: scale(1.5);\r\n    -moz-transform: scale(1.5);\r\n    transform: scale(1.5);"],[0,"\r\n}\r\n.ph"]],"start1":693,"start2":693,"length1":16,"length2":111}]],"length":1560,"saved":false}
{"ts":1381757791378,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"width:300px;\r\n"],[0,"}\r\n."]],"start1":108,"start2":108,"length1":22,"length2":8}]],"length":1546,"saved":false}
{"ts":1381757917614,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"\ttransition:all linear;\r\n"],[0,"\t\r\n}\r\n.p"]],"start1":415,"start2":415,"length1":16,"length2":41}]],"length":1571,"saved":false}
{"ts":1381757938757,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"\ttransition:all linear;\r\n"],[0,"\t\r\n}"]],"start1":419,"start2":419,"length1":33,"length2":8}]],"length":1546,"saved":false}
{"ts":1381757982393,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"    -webkit-transform: scale(1.5);\r\n    -moz-transform: scale(1.5);\r\n    transform: scale(1.5);"],[0,"\r\n}\r"]],"start1":683,"start2":683,"length1":103,"length2":8}]],"length":1451,"saved":false}
{"ts":1381758061223,"patch":[[{"diffs":[[0,"tr(title);\r\n"],[1,"\tposition:relative;\r\n"],[0,"}\r\n.photos a"]],"start1":757,"start2":757,"length1":24,"length2":45}]],"length":1472,"saved":false}
{"ts":1381758065051,"patch":[[{"diffs":[[0,"x #888;\r"],[1,"\n         -webkit-transform: scale(1.5);\r\n    -moz-transform: scale(1.5);\r\n    transform: scale(1.5);\r"],[0,"\n\r\n}\r\n.p"]],"start1":678,"start2":678,"length1":16,"length2":118}]],"length":1574,"saved":false}
{"ts":1381758072586,"patch":[[{"diffs":[[0,"88;\r"],[-1,"\n         -webkit-transform: scale(1.5);\r\n    -moz-transform: scale(1.5);\r\n    transform: scale(1.5);\r"],[0,"\n\r\n}"]],"start1":682,"start2":682,"length1":110,"length2":8},{"diffs":[[0,"itle);\r\n"],[-1,"\tposition:relative;\r\n"],[0,"}\r\n.phot"]],"start1":761,"start2":761,"length1":37,"length2":16}]],"length":1451,"saved":false}
{"ts":1381758152885,"patch":[[{"diffs":[[0,"15px 30px;\r\n"],[1,"        -webkit-transform: scale(1.5);\r\n    -moz-transform: scale(1.5);\r\n    transform: scale(1.5);\r\n"],[0,"    -webkit-"]],"start1":230,"start2":230,"length1":24,"length2":125}]],"length":1552,"saved":false}
{"ts":1381758173824,"patch":[[{"diffs":[[0," 30px;\r\n"],[-1,"        "],[1,"\t"],[0,"-webkit-"]],"start1":234,"start2":234,"length1":24,"length2":17},{"diffs":[[0,"scale(1."],[-1,"5"],[1,"2"],[0,");"],[1," "],[0,"\r\n"],[-1,"    "],[1,"\t"],[0,"-moz-tra"]],"start1":262,"start2":262,"length1":25,"length2":23},{"diffs":[[0,"rm: scale(1."],[-1,"5"],[1,"2"],[0,");\r\n"],[1,"    "],[0,"    transfor"]],"start1":289,"start2":289,"length1":29,"length2":33},{"diffs":[[0,"scale(1."],[-1,"5"],[1,"2"],[0,");\r\n    "]],"start1":325,"start2":325,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1381758187136,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\t-webkit-transform: scale(1.2); \r\n\t-moz-transform: scale(1.2);\r\n        transform: scale(1.2);\r\n"],[0,"    "]],"start1":238,"start2":238,"length1":104,"length2":8}]],"length":1451,"saved":false}
{"ts":1381758316600,"patch":[[{"diffs":[[0,"ent */\r\n"],[1,"@font-face\r\n{\r\nfont-family: myFirstFont;\r\nsrc: url(font.ttf);\r\n}"],[0,"\r\n#conta"]],"start1":31,"start2":31,"length1":16,"length2":80}]],"length":1515,"saved":false}
{"ts":1381758328158,"patch":[[{"diffs":[[0,"ly: "],[-1,"myFirstF"],[1,"f"],[0,"ont;"]],"start1":63,"start2":63,"length1":16,"length2":9}]],"length":1508,"saved":false}
{"ts":1381758350198,"patch":[[{"diffs":[[0,"ont.ttf)"],[1,"format(truetype)"],[0,";\r\n}\r\n#c"]],"start1":84,"start2":84,"length1":16,"length2":32}]],"length":1524,"saved":false}
{"ts":1381758366019,"patch":[[{"diffs":[[0,"mat("],[1,"\""],[0,"truetype"],[1,"\""],[0,");\r\n"]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":1526,"saved":false}
{"ts":1381758380231,"patch":[[{"diffs":[[0,"family: "],[1,"\""],[0,"font"],[1,"\"\""],[0,";\r\nsrc: "]],"start1":59,"start2":59,"length1":20,"length2":23}]],"length":1529,"saved":false}
{"ts":1381758388868,"patch":[[{"diffs":[[0,": \"font\""],[-1,"\""],[0,";\r\nsrc: "]],"start1":65,"start2":65,"length1":17,"length2":16}]],"length":1528,"saved":false}
{"ts":1381758410109,"patch":[[{"diffs":[[0,"rc: url("],[1,"../"],[0,"font.ttf"]],"start1":77,"start2":77,"length1":16,"length2":19}]],"length":1531,"saved":false}
{"ts":1381758428049,"patch":[[{"diffs":[[0,"rc: url("],[1,"\""],[0,"../font."]],"start1":77,"start2":77,"length1":16,"length2":17},{"diffs":[[0,"font.ttf"],[1,"\""],[0,")format("]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":1533,"saved":false}
{"ts":1381758498846,"patch":[[{"diffs":[[0," url(\".."],[1,"."],[0,"/font.tt"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":1534,"saved":false}
{"ts":1381758513810,"patch":[[{"diffs":[[0," url(\".."],[1,"/gallery/."],[0,"./font.t"]],"start1":80,"start2":80,"length1":16,"length2":26}]],"length":1544,"saved":false}
{"ts":1381758521620,"patch":[[{"diffs":[[0,"\"../"],[-1,"gallery/../"],[0,"font"]],"start1":85,"start2":85,"length1":19,"length2":8}]],"length":1533,"saved":false}
{"ts":1381758547382,"patch":[[{"diffs":[[0,"rc: url("],[-1,"\""],[1,"'"],[0,"../font."]],"start1":77,"start2":77,"length1":17,"length2":17},{"diffs":[[0,"font.ttf"],[-1,"\""],[1,"'"],[0,")format("]],"start1":89,"start2":89,"length1":17,"length2":17}]],"length":1533,"saved":false}
{"ts":1381758564212,"patch":[[{"diffs":[[0,"tos a{\r\n"],[1,"    font-family:\"font\";\r\n"],[0,"    back"]],"start1":201,"start2":201,"length1":16,"length2":41}]],"length":1558,"saved":false}
{"ts":1381758585958,"patch":[[{"diffs":[[0,"adding:10px "],[-1,"2"],[1,"3"],[0,"0px 30px;\r\n "]],"start1":298,"start2":298,"length1":25,"length2":25}]],"length":1558,"saved":false}
{"ts":1381758597618,"patch":[[{"diffs":[[0,"ng:10px "],[-1,"3"],[1,"2"],[0,"0px 30px"]],"start1":302,"start2":302,"length1":17,"length2":17},{"diffs":[[0,"0px "],[-1,"15"],[1,"20"],[0,"px 3"]],"start1":333,"start2":333,"length1":10,"length2":10}]],"length":1558,"saved":false}
{"ts":1381758606630,"patch":[[{"diffs":[[0," margin:0px "],[-1,"20"],[1,"15"],[0,"px 30px;\r\n  "]],"start1":325,"start2":325,"length1":26,"length2":26}]],"length":1558,"saved":false}
{"ts":1381758623644,"patch":[[{"diffs":[[0," a:hover"],[1,", a:focus"],[0,"{\r\n    \r"]],"start1":543,"start2":543,"length1":16,"length2":25}]],"length":1567,"saved":false}
{"ts":1381758697970,"patch":[[{"diffs":[[0,"x #888;\r"],[1,"\n     transform: scale(1.5);\r"],[0,"\n\r\n}\r\n.p"]],"start1":794,"start2":794,"length1":16,"length2":45}]],"length":1596,"saved":false}
{"ts":1381758702294,"patch":[[{"diffs":[[0,"cale(1.5"],[-1,")"],[0,";\r\n\r\n}\r\n"]],"start1":820,"start2":820,"length1":17,"length2":16}]],"length":1595,"saved":false}
{"ts":1381758703851,"patch":[[{"diffs":[[0,");\r\n"],[-1,"     transform: rotate(0deg);\r\n"],[0,"    "]],"start1":633,"start2":633,"length1":39,"length2":8}]],"length":1564,"saved":false}
{"ts":1381758719393,"patch":[[{"diffs":[[0,"0deg);\r\n"],[1,"     transform: rotate(0deg);\r\n"],[0,"     z-i"]],"start1":629,"start2":629,"length1":16,"length2":47},{"diffs":[[0,"88;\r"],[-1,"\n     transform: scale(1.5;\r"],[0,"\n\r\n}"]],"start1":798,"start2":798,"length1":36,"length2":8}]],"length":1567,"saved":false}
{"ts":1381758824659,"patch":[[{"diffs":[[0,"0;\r\n"],[1,"\r\n"],[0,"     "],[-1,"-webkit-box-shadow: 0 10px 20px #888;\r\n\t-moz-box-shadow: 0 10px 20px #888;\r\n     box-shadow: 0 10px 20px #888;"],[0,"\r\n\r\n"]],"start1":682,"start2":682,"length1":123,"length2":15}]],"length":1459,"saved":false}
{"ts":1381758830732,"patch":[[{"diffs":[[0,"ex:10;\r\n"],[1,"     -webkit-box-shadow: 0 10px 20px #888;\r\n\t-moz-box-shadow: 0 10px 20px #888;\r\n     box-shadow: 0 10px 20px #888;"],[0,"\r\n     \r"]],"start1":678,"start2":678,"length1":16,"length2":131}]],"length":1574,"saved":false}
{"ts":1381758847965,"patch":[[{"diffs":[[0,"20px #888;\r\n"],[1,"     -webkit-transform: scale(1.5)\r\n"],[0,"     \r\n\r\n}\r\n"]],"start1":791,"start2":791,"length1":24,"length2":60}]],"length":1610,"saved":false}
{"ts":1381758870144,"patch":[[{"diffs":[[0,"ale(1.5)"],[1,";"],[0,"\r\n     "],[1,"-moz-transform: scale(1.5);\r\n     transform: scale(1.5);"],[0,"\r\n\r\n}\r\n."]],"start1":829,"start2":829,"length1":23,"length2":80}]],"length":1667,"saved":false}
{"ts":1381758887984,"patch":[[{"diffs":[[0,"form: scale("],[-1,"1"],[1,"8"],[0,".5);\r\n\r\n}\r\n."]],"start1":884,"start2":884,"length1":25,"length2":25}]],"length":1667,"saved":false}
{"ts":1381758899661,"patch":[[{"diffs":[[0,": scale("],[-1,"8"],[1,"1"],[0,".5);\r\n\r\n"]],"start1":888,"start2":888,"length1":17,"length2":17}]],"length":1667,"saved":false}
{"ts":1381758914208,"patch":[[{"diffs":[[0,"e(1.5);\r"],[1,"\n     position:relative;\r"],[0,"\n\r\n}\r\n.p"]],"start1":894,"start2":894,"length1":16,"length2":41}]],"length":1692,"saved":false}
{"ts":1381758948486,"patch":[[{"diffs":[[0,"tr(title);\r\n"],[1,"\tposition:relative;\r\n"],[0,"}\r\n.photos a"]],"start1":998,"start2":998,"length1":24,"length2":45}]],"length":1713,"saved":false}
{"ts":1381758994993,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"\t-webkit-transform: rotate(0deg); \r\n\t-moz-transform: rotate(0deg);\r\n     transform: rotate(0deg)"],[0,";\r\n "]],"start1":565,"start2":565,"length1":104,"length2":8}]],"length":1617,"saved":false}
{"ts":1381759002128,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,";\r\n"],[0,"     z-i"]],"start1":561,"start2":561,"length1":19,"length2":16}]],"length":1614,"saved":false}
{"ts":1381759035722,"patch":[[{"diffs":[[0,";\r\n     "],[-1,"position:relative"],[1,"z-index:auto"],[0,";\r\n\r\n}\r\n"]],"start1":801,"start2":801,"length1":33,"length2":28}]],"length":1609,"saved":false}
{"ts":1381759043581,"patch":[[{"diffs":[[0,"    "],[-1,"z-index:auto;"],[0,"\r\n\r\n"]],"start1":805,"start2":805,"length1":21,"length2":8}]],"length":1596,"saved":false}
{"ts":1381759108586,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"\t\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n"],[0,"\t\r\n}\r\n.p"]],"start1":522,"start2":522,"length1":16,"length2":123}]],"length":1703,"saved":false}
{"ts":1381759116063,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;"],[0,"\r\n\t\r"]],"start1":527,"start2":527,"length1":112,"length2":8}]],"length":1599,"saved":false}
{"ts":1381759123411,"patch":[[{"diffs":[[0,"tive;\r\n\t"],[1,"\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;"],[0,"\r\n\t\r\n}\r\n"]],"start1":523,"start2":523,"length1":16,"length2":120}]],"length":1703,"saved":false}
{"ts":1381759175896,"patch":[[{"diffs":[[0,");\r\n"],[-1,"     \r\n\r\n"],[0,"}\r\n."]],"start1":907,"start2":907,"length1":17,"length2":8}]],"length":1694,"saved":false}
{"ts":1381759369563,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"width:inherit;\r\n"],[0,"}\r\n.phot"]],"start1":186,"start2":186,"length1":16,"length2":32}]],"length":1710,"saved":false}
{"ts":1381759377317,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"width:inherit;\r\n"],[0,"}\r\n."]],"start1":190,"start2":190,"length1":24,"length2":8}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381786052461,"patch":[[{"diffs":[[0,"ative;\r\n"],[-1,"\t"],[0,"\t-webkit"]],"start1":522,"start2":522,"length1":17,"length2":16}]],"length":1693,"saved":false}
{"ts":1381786130148,"patch":[[{"diffs":[[0,"over"],[-1,", a:focus"],[0,"{\r\n "]],"start1":653,"start2":653,"length1":17,"length2":8}]],"length":1684,"saved":false}
{"ts":1381786147237,"patch":[[{"diffs":[[0,"e(1.5);\r\n}\r\n"],[1," a:focus{\r\n          -webkit-transform: scale(1.5);\r\n     -moz-transform: scale(1.5);\r\n     transform: scale(1.5);\r\n }\r\n"],[0,".photos a:af"]],"start1":892,"start2":892,"length1":24,"length2":144}]],"length":1804,"saved":false}
{"ts":1381786159918,"patch":[[{"diffs":[[0," a:hover"],[1,", a:focus"],[0,"{\r\n    \r"]],"start1":649,"start2":649,"length1":16,"length2":25},{"diffs":[[0,"\n}\r\n"],[-1," a:focus{\r\n          -webkit-transform: scale(1.5);\r\n     -moz-transform: scale(1.5);\r\n     transform: scale(1.5);\r\n }\r\n"],[0,".pho"]],"start1":909,"start2":909,"length1":128,"length2":8}]],"length":1693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381837972741,"patch":[[{"diffs":[[0,"s{\r\n    "],[1," transform: rotate 0;"],[0,"\r\n     z"]],"start1":665,"start2":665,"length1":16,"length2":37}]],"length":1714,"saved":false}
{"ts":1381837987935,"patch":[[{"diffs":[[0," rotate "],[-1,"0"],[1,"(0deg)"],[0,";\r\n     "]],"start1":684,"start2":684,"length1":17,"length2":22}]],"length":1719,"saved":false}
{"ts":1381838029229,"patch":[[{"diffs":[[0,"ocus{\r\n     "],[1,"        -webkit-"],[0,"transform: r"]],"start1":662,"start2":662,"length1":24,"length2":40},{"diffs":[[0,"tate"],[-1," (0"],[1,"(5deg);  \r\n\t-moz-transform: rotate(5deg); \r\n\ttransform: rotate(5"],[0,"deg)"]],"start1":703,"start2":703,"length1":11,"length2":72}]],"length":1796,"saved":false}
{"ts":1381838040116,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"5"],[1,"0"],[0,"deg);  \r\n\t-moz-t"]],"start1":692,"start2":692,"length1":33,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"5"],[1,"0"],[0,"deg); \r\n\ttransfo"]],"start1":726,"start2":726,"length1":33,"length2":33},{"diffs":[[0,"orm: rotate("],[-1,"5"],[1,"0"],[0,"deg);\r\n     "]],"start1":758,"start2":758,"length1":25,"length2":25}]],"length":1796,"saved":false}
{"ts":1381838069522,"patch":[[{"diffs":[[0,"s{\r\n"],[-1,"             -webkit-transform: rotate(0deg);  \r\n\t-moz-transform: rotate(0deg); \r\n\ttransform: rotate(0deg);\r\n"],[0,"    "]],"start1":665,"start2":665,"length1":117,"length2":8},{"diffs":[[0,"20px #888;\r\n"],[1,"                  -webkit-transform: rotate(0deg);  \r\n\t-moz-transform: rotate(0deg); \r\n\ttransform: rotate(0deg);\r\n"],[0,"     -webkit"]],"start1":792,"start2":792,"length1":24,"length2":138}]],"length":1801,"saved":false}
{"ts":1381838073715,"patch":[[{"diffs":[[0," #888;\r\n"],[-1,"             "],[0,"     -we"]],"start1":796,"start2":796,"length1":29,"length2":16}]],"length":1788,"saved":false}
{"ts":1381838700033,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"\tdisplay: inline;"],[0,"\r\n  "]],"start1":270,"start2":270,"length1":25,"length2":8}]],"length":1771,"saved":false}
{"ts":1381838707992,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"\tdisplay: inline;"],[0,"\r\n    pa"]],"start1":266,"start2":266,"length1":16,"length2":33}]],"length":1788,"saved":false}
{"ts":1381838726519,"patch":[[{"diffs":[[0,"inear;\r\n"],[1,"\t     -webkit-transform: scale(1.5);\r\n     -moz-transform: scale(1.5);\r\n     transform: scale(1.5);\r\n"],[0,"\t\r\n}\r\n.p"]],"start1":628,"start2":628,"length1":16,"length2":117}]],"length":1889,"saved":false}
{"ts":1381838736288,"patch":[[{"diffs":[[0,"ansform: scale(1"],[-1,".5"],[0,");\r\n     -moz-tr"]],"start1":652,"start2":652,"length1":34,"length2":32},{"diffs":[[0,"ansform: scale(1"],[-1,".5"],[0,");\r\n     transfo"]],"start1":684,"start2":684,"length1":34,"length2":32},{"diffs":[[0,"orm: scale(1"],[-1,".5"],[0,");\r\n\t\r\n}\r\n.p"]],"start1":715,"start2":715,"length1":26,"length2":24}]],"length":1883,"saved":false}
{"ts":1381838756633,"patch":[[{"diffs":[[0,"form: scale("],[-1,"1"],[1,"0.5"],[0,");\r\n\t\r\n}\r\n.p"]],"start1":714,"start2":714,"length1":25,"length2":27}]],"length":1885,"saved":false}
{"ts":1381838886676,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"     -webkit-transform: scale(1);\r\n     -moz-transform: scale(1);\r\n     transform: scale(0.5);\r\n\t\r\n}\r\n.photos a:hover, a:focus{\r\n     z-index:10;\r\n     -webkit-box-shadow: 0 10px 20px #888;\r\n\t-moz-box-shadow: 0 10px 20px #888;\r\n     box-shadow: 0 10px 20px #888;\r\n     -webkit-transform: rotate(0deg);  \r\n\t-moz-transform: rotate(0deg); \r\n\ttransform: rotate(0deg);\r\n     -webkit-transform: scale(1.5);\r\n     -moz-transform: scale(1.5);\r\n     transform: scale(1.5);"],[0,"\r\n}"],[1,"\r\n"],[0,"\r\n.p"]],"start1":633,"start2":633,"length1":474,"length2":13},{"diffs":[[0,"ate(-18deg); \r\n}"],[1,"\r\n.photos a:hover, a:focus{\r\n     z-index:10;\r\n     -webkit-box-shadow: 0 10px 20px #888;\r\n\t-moz-box-shadow: 0 10px 20px #888;\r\n     box-shadow: 0 10px 20px #888;\r\n     -webkit-transform: rotate(0deg);  \r\n\t-moz-transform: rotate(0deg); \r\n\ttransform: rotate(0deg);\r\n     -webkit-transform: scale(1.5);\r\n     -moz-transform: scale(1.5);\r\n     transform: scale(1.5);\r\n}"]],"start1":1408,"start2":1408,"length1":16,"length2":382}]],"length":1790,"saved":false}
{"ts":1381838986904,"patch":[[{"diffs":[[0,"300px;\r\n"],[1,"    margin-left:100px;\r\n"],[0,"}\r\n.phot"]],"start1":151,"start2":151,"length1":16,"length2":40}]],"length":1814,"saved":false}
