{"ts":1381742660690,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381742692695,"patch":[[{"diffs":[[1,"<link href=\"pages/mall.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\">"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1381743154592,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"sv\">\n<head>\n"],[0,"<link hr"]],"start1":0,"start2":0,"length1":8,"length2":48},{"diffs":[[0,"screen\">"],[1,"\n</div>"]],"start1":108,"start2":108,"length1":8,"length2":15}]],"length":123,"saved":false}
{"ts":1381743505963,"patch":[[{"diffs":[[0,">\n</div>"],[1,"\n<img src=\"1.png\"alt=\"1s\">"]],"start1":115,"start2":115,"length1":8,"length2":34}]],"length":149,"saved":false}
{"ts":1381743523312,"patch":[[{"diffs":[[0,"mg src=\""],[1,"gallery/"],[0,"1.png\"al"]],"start1":126,"start2":126,"length1":16,"length2":24}]],"length":157,"saved":false}
{"ts":1381743530930,"patch":[[{"diffs":[[0,"rc=\""],[-1,"gallery/1.pn"],[1,"1.jp"],[0,"g\"al"]],"start1":130,"start2":130,"length1":20,"length2":12}]],"length":149,"saved":false}
{"ts":1381743551605,"patch":[[{"diffs":[[0,"jpg\""],[1," "],[0,"alt=\""],[-1,"1s"],[1,"dragon"],[0,"\">"]],"start1":136,"start2":136,"length1":13,"length2":18}]],"length":154,"saved":false}
{"ts":1381743563512,"patch":[[{"diffs":[[0,"dragon\">"],[1,"\n<img src=\"2.jpg\" alt=\"dragon\">\n<img src=\"3.jpg\" alt=\"dragon\">\n<img src=\"4.jpg\" alt=\"dragon\">\n"]],"start1":146,"start2":146,"length1":8,"length2":102}]],"length":248,"saved":false}
{"ts":1381743652334,"patch":[[{"diffs":[[0," src=\"1.jpg\""],[1," class=\"bild\""],[0," alt=\"dragon"]],"start1":128,"start2":128,"length1":24,"length2":37}]],"length":261,"saved":false}
{"ts":1381743673565,"patch":[[{"diffs":[[0," src=\"2.jpg\""],[1," class=\"bild\""],[0," alt=\"dragon"]],"start1":172,"start2":172,"length1":24,"length2":37},{"diffs":[[0,"src=\"3.jpg\" "],[1,"class=\"bild\" b"],[0,"alt=\"dragon\""]],"start1":217,"start2":217,"length1":24,"length2":38},{"diffs":[[0,"=\"4.jpg\""],[1," class=\"bild\""],[0," alt=\"dr"]],"start1":265,"start2":265,"length1":16,"length2":29}]],"length":301,"saved":false}
{"ts":1381743674295,"patch":[[{"diffs":[[0,"=\"bild\" "],[-1,"b"],[0,"alt=\"dra"]],"start1":234,"start2":234,"length1":17,"length2":16}]],"length":300,"saved":false}
{"ts":1381743935818,"patch":[[{"diffs":[[0,"src=\"1.jpg\" "],[-1,"class=\"bild"],[1,"width:\"100\" width=\"100"],[0,"\" alt=\"drago"]],"start1":129,"start2":129,"length1":35,"length2":46}]],"length":311,"saved":false}
{"ts":1381743941623,"patch":[[{"diffs":[[0,"idth"],[-1,":"],[1,"="],[0,"\"100"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":311,"saved":false}
{"ts":1381743944608,"patch":[[{"diffs":[[0,"jpg\" width=\""],[-1,"1"],[1,"2"],[0,"00\" width=\"1"]],"start1":136,"start2":136,"length1":25,"length2":25}]],"length":311,"saved":false}
{"ts":1381743962606,"patch":[[{"diffs":[[0,"src=\"2.jpg\" "],[-1,"class=\"bild"],[1,"width=\"200\" width=\"100"],[0,"\" alt=\"drago"]],"start1":184,"start2":184,"length1":35,"length2":46},{"diffs":[[0,"src=\"3.jpg\" "],[-1,"class=\"bild\""],[1,"width=\"200\" width=\"100\" "],[0," alt=\"dragon"]],"start1":239,"start2":239,"length1":36,"length2":48},{"diffs":[[0,"pg\" "],[-1,"class=\"bild"],[1,"width=\"200\" width=\"100"],[0,"\" al"]],"start1":303,"start2":303,"length1":19,"length2":30}]],"length":345,"saved":false}
{"ts":1381743965206,"patch":[[{"diffs":[[0,"th=\"100\""],[-1," "],[0," alt=\"dr"]],"start1":266,"start2":266,"length1":17,"length2":16}]],"length":344,"saved":false}
{"ts":1381744236978,"patch":[[{"diffs":[[0," src=\"1.jpg\""],[1," class=\"bild\""],[0," width=\"200\""]],"start1":128,"start2":128,"length1":24,"length2":37}]],"length":357,"saved":false}
{"ts":1381744344051,"patch":[[{"diffs":[[0,"jpg\""],[-1," class=\"bild\""],[0," wid"]],"start1":136,"start2":136,"length1":21,"length2":8}]],"length":344,"saved":false}
{"ts":1381744347563,"patch":[[{"diffs":[[0,"200\" width=\"100\""],[1," class=\"bild\""],[0," alt=\"dragon\">\n<"]],"start1":148,"start2":148,"length1":32,"length2":45}]],"length":357,"saved":false}
{"ts":1381744355305,"patch":[[{"diffs":[[0,"00\" "],[-1,"class=\"bild\""],[0," alt"]],"start1":161,"start2":161,"length1":20,"length2":8}]],"length":345,"saved":false}
{"ts":1381744357466,"patch":[[{"diffs":[[0,"th=\"100\""],[-1," "],[0," alt=\"dr"]],"start1":156,"start2":156,"length1":17,"length2":16}]],"length":344,"saved":false}
{"ts":1381744373222,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<nav>\n"],[0,"<img src"]],"start1":116,"start2":116,"length1":16,"length2":22},{"diffs":[[0,"\" width=\"100\" alt=\"dragon\">\n"],[1,"</nav>"]],"start1":322,"start2":322,"length1":28,"length2":34}]],"length":356,"saved":false}
{"ts":1381744380067,"patch":[[{"diffs":[[0,"iv>\n<nav"],[1," class=\"bild\""],[0,">\n<img s"]],"start1":120,"start2":120,"length1":16,"length2":29}]],"length":369,"saved":false}
{"ts":1381744392817,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<body>\n"],[0,"<nav cla"]],"start1":116,"start2":116,"length1":16,"length2":23},{"diffs":[[0,">\n</nav>"],[1,"\n</body>"]],"start1":368,"start2":368,"length1":8,"length2":16}]],"length":384,"saved":false}
{"ts":1381744476919,"patch":[[{"diffs":[[0,">\n</"],[-1,"div"],[1,"head"],[0,">\n<b"]],"start1":115,"start2":115,"length1":11,"length2":12}]],"length":385,"saved":false}
{"ts":1381744489667,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages"],[1,"gallery"],[0,"/mal"]],"start1":48,"start2":48,"length1":13,"length2":15}]],"length":387,"saved":false}
{"ts":1381744503134,"patch":[[{"diffs":[[0,"lery"],[-1,"/mall"],[0,".css"]],"start1":55,"start2":55,"length1":13,"length2":8}]],"length":382,"saved":false}
{"ts":1381744511853,"patch":[[{"diffs":[[0,"<nav"],[-1," class=\"bild\""],[0,">\n<i"]],"start1":129,"start2":129,"length1":21,"length2":8}]],"length":369,"saved":false}
{"ts":1381744516975,"patch":[[{"diffs":[[0,"00\" width=\"100\" "],[1,"  class=\"bild\""],[0,"alt=\"dragon\">\n<i"]],"start1":160,"start2":160,"length1":32,"length2":46},{"diffs":[[0,"200\" width=\"100\""],[1,"  class=\"bild\""],[0," alt=\"dragon\">\n<"]],"start1":228,"start2":228,"length1":32,"length2":46},{"diffs":[[0,"00\" width=\"100\" "],[1," class=\"bild\""],[0,"alt=\"dragon\">\n<i"]],"start1":298,"start2":298,"length1":32,"length2":45},{"diffs":[[0,"h=\"100\" "],[1," class=\"bild\""],[0,"alt=\"dra"]],"start1":374,"start2":374,"length1":16,"length2":29}]],"length":423,"saved":false}
{"ts":1381744571291,"patch":[[{"diffs":[[0,"h=\"100\" "],[-1,"  class=\"bild\""],[0,"alt=\"dra"]],"start1":168,"start2":168,"length1":30,"length2":16},{"diffs":[[0,"th=\"100\""],[-1,"  class=\"bild\""],[0," alt=\"dr"]],"start1":222,"start2":222,"length1":30,"length2":16},{"diffs":[[0,"width=\"100\" "],[-1," class=\"bild\""],[0,"alt=\"dragon\""]],"start1":274,"start2":274,"length1":37,"length2":24},{"diffs":[[0,"00\" "],[-1," class=\"bild\""],[0,"alt="]],"start1":337,"start2":337,"length1":21,"length2":8}]],"length":369,"saved":false}
{"ts":1381744577153,"patch":[[{"diffs":[[0,"dy>\n<nav"],[1," class=\"bild\""],[0,">\n<img s"]],"start1":125,"start2":125,"length1":16,"length2":29}]],"length":382,"saved":false}
{"ts":1381744680517,"patch":[[{"diffs":[[0,"<body>\n<"],[-1,"nav"],[1,"main"],[0," class=\""]],"start1":122,"start2":122,"length1":19,"length2":20},{"diffs":[[0,">\n</"],[-1,"nav"],[1,"main"],[0,">\n</"]],"start1":367,"start2":367,"length1":11,"length2":12}]],"length":384,"saved":false}
{"ts":1381744750738,"patch":[[{"diffs":[[0,"ss=\"bild\">\n<"],[1,"a href=\"1.jpg\""],[0,"img src=\"1.j"]],"start1":138,"start2":138,"length1":24,"length2":38},{"diffs":[[0," alt=\"dragon\">\n<"],[1,"a href=\"1.jpg\""],[0,"img src=\"2.jpg\" "]],"start1":203,"start2":203,"length1":32,"length2":46},{"diffs":[[0," alt=\"dragon\">\n<"],[1,"a href=\"1.jpg\""],[0,"img src=\"3.jpg\" "]],"start1":272,"start2":272,"length1":32,"length2":46},{"diffs":[[0,"agon\">\n<"],[1,"a href=\"1.jpg\""],[0,"img src="]],"start1":349,"start2":349,"length1":16,"length2":30}]],"length":440,"saved":false}
{"ts":1381744756714,"patch":[[{"diffs":[[0,"\n<a href=\"1.jpg\""],[1," "],[0,"img src=\"1.jpg\" "]],"start1":148,"start2":148,"length1":32,"length2":33},{"diffs":[[0,"\n<a href=\"1.jpg\""],[1," "],[0,"img src=\"2.jpg\" "]],"start1":218,"start2":218,"length1":32,"length2":33},{"diffs":[[0,"\n<a href=\"1.jpg\""],[1," "],[0,"img src=\"3.jpg\" "]],"start1":288,"start2":288,"length1":32,"length2":33},{"diffs":[[0,"=\"1.jpg\""],[1," "],[0,"img src="]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":444,"saved":false}
{"ts":1381744762241,"patch":[[{"diffs":[[0,"agon\">\n<a href=\""],[-1,"1"],[1,"2"],[0,".jpg\" img src=\"2"]],"start1":212,"start2":212,"length1":33,"length2":33},{"diffs":[[0,"agon\">\n<a href=\""],[-1,"1"],[1,"3"],[0,".jpg\" img src=\"3"]],"start1":282,"start2":282,"length1":33,"length2":33},{"diffs":[[0,"agon\">\n<a href=\""],[-1,"1"],[1,"4"],[0,".jpg\" img src=\"4"]],"start1":352,"start2":352,"length1":33,"length2":33}]],"length":444,"saved":false}
{"ts":1381744880775,"patch":[[{"diffs":[[0,"href=\"1.jpg\""],[1," title=\"Drake\""],[0," img src=\"1."]],"start1":152,"start2":152,"length1":24,"length2":38},{"diffs":[[0,"href=\"2.jpg\""],[1," title=\"Grönt\""],[0," img src=\"2."]],"start1":236,"start2":236,"length1":24,"length2":38},{"diffs":[[0,"href=\"3.jpg\""],[1," title=\"Blomma\""],[0," img src=\"3."]],"start1":320,"start2":320,"length1":24,"length2":39}]],"length":487,"saved":false}
{"ts":1381744896944,"patch":[[{"diffs":[[0,"=\"4.jpg\""],[1," title=\"Blomma2\""],[0," img src"]],"start1":409,"start2":409,"length1":16,"length2":32}]],"length":503,"saved":false}
{"ts":1381744952653,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<main cl"]],"start1":121,"start2":121,"length1":16,"length2":20},{"diffs":[[0,"\"bild\">\n"],[1,"        <article>\n"],[0,"<a href="]],"start1":145,"start2":145,"length1":16,"length2":34},{"diffs":[[0,"ragon\">\n"],[1,"        </article>\n    "],[0,"</main>\n"]],"start1":502,"start2":502,"length1":16,"length2":39}]],"length":548,"saved":false}
{"ts":1381744970012,"patch":[[{"diffs":[[0,"main"],[-1," class=\"bild\""],[0,">\n  "]],"start1":134,"start2":134,"length1":21,"length2":8},{"diffs":[[0,"<article"],[1," class=\"bild\""],[0,">\n<a hre"]],"start1":148,"start2":148,"length1":16,"length2":29}]],"length":548,"saved":false}
{"ts":1381745047543,"patch":[[{"diffs":[[0,"ss=\""],[-1,"bild"],[1,"main"],[0,"\">\n<"]],"start1":160,"start2":160,"length1":12,"length2":12}]],"length":548,"saved":false}
{"ts":1381745060160,"patch":[[{"diffs":[[0,"icle"],[-1," class=\"main\""],[0,">\n<a"]],"start1":152,"start2":152,"length1":21,"length2":8}]],"length":535,"saved":false}
{"ts":1381745130769,"patch":[[{"diffs":[[0,"\"Drake\" "],[1,"<"],[0,"img src="]],"start1":180,"start2":180,"length1":16,"length2":17},{"diffs":[[0,"0\" alt=\"dragon\">"],[1,"/</a>"],[0,"\n<a href=\"2.jpg\""]],"start1":226,"start2":226,"length1":32,"length2":37},{"diffs":[[0,"\"Grönt\" "],[1,"<"],[0,"img src="]],"start1":270,"start2":270,"length1":16,"length2":17},{"diffs":[[0,"0\" alt=\"dragon\">"],[1,"/</a>"],[0,"\n<a href=\"3.jpg\""]],"start1":316,"start2":316,"length1":32,"length2":37},{"diffs":[[0,"Blomma\" "],[1,"<"],[0,"img src="]],"start1":361,"start2":361,"length1":16,"length2":17},{"diffs":[[0,"dragon\">"],[1,"/</a>"],[0,"\n<a href"]],"start1":415,"start2":415,"length1":16,"length2":21},{"diffs":[[0,"lomma2\" "],[1,"<"],[0,"img src="]],"start1":453,"start2":453,"length1":16,"length2":17},{"diffs":[[0,"dragon\">"],[1,"/</a>"],[0,"\n       "]],"start1":507,"start2":507,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1381745213381,"patch":[[{"diffs":[[0,"pg\" width=\"200\" "],[-1,"width"],[1,"height"],[0,"=\"100\" alt=\"drag"]],"start1":201,"start2":201,"length1":37,"length2":38}]],"length":560,"saved":false}
{"ts":1381745218430,"patch":[[{"diffs":[[0,"pg\" width=\"200\" "],[-1,"width"],[1,"height"],[0,"=\"100\" alt=\"drag"]],"start1":292,"start2":292,"length1":37,"length2":38}]],"length":561,"saved":false}
{"ts":1381745231206,"patch":[[{"diffs":[[0,"pg\" width=\"200\" "],[-1,"width"],[1,"height"],[0,"=\"100\" alt=\"drag"]],"start1":384,"start2":384,"length1":37,"length2":38}]],"length":562,"saved":false}
{"ts":1381745234251,"patch":[[{"diffs":[[0,"h=\"200\" "],[-1,"width"],[1,"height"],[0,"=\"100\" a"]],"start1":485,"start2":485,"length1":21,"length2":22}]],"length":563,"saved":false}
{"ts":1381745323042,"patch":[[{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"100\" "],[0,"alt="]],"start1":200,"start2":200,"length1":34,"length2":8}]],"length":537,"saved":false}
{"ts":1381745355841,"patch":[[{"diffs":[[0,"=\"1.jpg\""],[1," "],[0,"alt=\"dra"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":538,"saved":false}
{"ts":1381745375790,"patch":[[{"diffs":[[0,"00\" alt=\"dragon\""],[-1,">"],[0,"/"],[1,">"],[0,"</a>\n<a href=\"3."]],"start1":292,"start2":292,"length1":34,"length2":34}]],"length":538,"saved":false}
{"ts":1381745393902,"patch":[[{"diffs":[[0,"00\" alt=\"dragon\""],[-1,">"],[0,"/"],[1,">"],[0,"</a>\n<a href=\"4."]],"start1":384,"start2":384,"length1":34,"length2":34},{"diffs":[[0,"alt=\"dragon\""],[-1,">"],[0,"/"],[1,">"],[0,"</a>\n       "]],"start1":481,"start2":481,"length1":26,"length2":26}]],"length":538,"saved":false}
{"ts":1381745409246,"patch":[[{"diffs":[[0,"gon\""],[-1,">"],[0,"/"],[1,">"],[0,"</a>"]],"start1":213,"start2":213,"length1":10,"length2":10}]],"length":538,"saved":false}
{"ts":1381745440909,"patch":[[{"diffs":[[0,"\"Drake\" "],[1,"></a>"],[0,"<img src"]],"start1":180,"start2":180,"length1":16,"length2":21}]],"length":543,"saved":false}
{"ts":1381745445499,"patch":[[{"diffs":[[0,"\"Grönt\" "],[1,"></a>"],[0,"<img src"]],"start1":251,"start2":251,"length1":16,"length2":21},{"diffs":[[0,"Blomma\" "],[1,"></a>"],[0,"<img src"]],"start1":348,"start2":348,"length1":16,"length2":21},{"diffs":[[0,"lomma2\" "],[1,"></a>"],[0,"<img src"]],"start1":446,"start2":446,"length1":16,"length2":21}]],"length":558,"saved":false}
{"ts":1381745456911,"patch":[[{"diffs":[[0,"=\"1.jpg\""],[1," width=\"200\" height=\"100\""],[0," alt=\"dr"]],"start1":201,"start2":201,"length1":16,"length2":41}]],"length":583,"saved":false}
{"ts":1381747250706,"patch":[[{"diffs":[[0,"<article"],[1," class=\"photos\""],[0,">\n<a hre"]],"start1":148,"start2":148,"length1":16,"length2":31}]],"length":598,"saved":false}
{"ts":1381747348830,"patch":[[{"diffs":[[0,"       <"],[-1,"article"],[0," class=\""]],"start1":141,"start2":141,"length1":23,"length2":16}]],"length":591,"saved":false}
{"ts":1381747350609,"patch":[[{"diffs":[[0,"       <"],[-1," "],[0,"class=\"p"]],"start1":141,"start2":141,"length1":17,"length2":16}]],"length":590,"saved":false}
{"ts":1381747367359,"patch":[[{"diffs":[[0,"       <"],[1,"div "],[0,"class=\"p"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":594,"saved":false}
{"ts":1381747375975,"patch":[[{"diffs":[[0,"  </"],[-1,"article"],[1,"div"],[0,">\n  "]],"start1":562,"start2":562,"length1":15,"length2":11}]],"length":590,"saved":false}
{"ts":1381747493260,"patch":[[{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"100\""],[0," alt"]],"start1":216,"start2":216,"length1":33,"length2":8},{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"100\""],[0," alt"]],"start1":287,"start2":287,"length1":33,"length2":8},{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"100\" "],[0,"alt="]],"start1":359,"start2":359,"length1":34,"length2":8},{"diffs":[[0,"jpg\""],[-1," width=\"200\" height=\"100\""],[0," alt"]],"start1":431,"start2":431,"length1":33,"length2":8}]],"length":489,"saved":false}
{"ts":1381747494143,"patch":[[{"diffs":[[0,"=\"3.jpg\""],[1," "],[0,"alt=\"dra"]],"start1":355,"start2":355,"length1":16,"length2":17}]],"length":490,"saved":false}
{"ts":1381747648654,"patch":[[{"diffs":[[0," <main>\n"],[1,"    <div id =\"container\">\n"],[0,"        "]],"start1":132,"start2":132,"length1":16,"length2":42},{"diffs":[[0," </div>\n"],[1,"        </div>\n"],[0,"    </ma"]],"start1":489,"start2":489,"length1":16,"length2":31}]],"length":531,"saved":false}
{"ts":1381747651327,"patch":[[{"diffs":[[0,"\"/></a>\n        "],[1,"    "],[0,"</div>\n        <"]],"start1":474,"start2":474,"length1":32,"length2":36}]],"length":535,"saved":false}
{"ts":1381747687526,"patch":[[{"diffs":[[0," <main>\n"],[1,"    "],[0,"    <div"]],"start1":132,"start2":132,"length1":16,"length2":20},{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":20}]],"length":543,"saved":false}
{"ts":1381747735863,"patch":[[{"diffs":[[0,"hotos\">\n"],[1,"                "],[0,"<a href="]],"start1":195,"start2":195,"length1":16,"length2":32},{"diffs":[[0,"=\"dragon\"/></a>\n"],[1,"                "],[0,"<a href=\"2.jpg\" "]],"start1":274,"start2":274,"length1":32,"length2":48},{"diffs":[[0,"t=\"dragon\"/></a>"],[-1,"\n"],[1,"  \n                "],[0,"<a href=\"3.jpg\" "]],"start1":360,"start2":360,"length1":33,"length2":51},{"diffs":[[0,"\"/></a>\n"],[1,"                "],[0,"<a href="]],"start1":459,"start2":459,"length1":16,"length2":32}]],"length":609,"saved":false}
{"ts":1381747763906,"patch":[[{"diffs":[[0,"\"Drake\" "],[-1,"></a"],[0,"><img sr"]],"start1":241,"start2":241,"length1":20,"length2":16},{"diffs":[[0,"\"Grönt\" "],[-1,"></a"],[0,"><img sr"]],"start1":324,"start2":324,"length1":20,"length2":16},{"diffs":[[0,"Blomma\" "],[-1,"></a"],[0,"><img sr"]],"start1":410,"start2":410,"length1":20,"length2":16},{"diffs":[[0,"lomma2\" "],[-1,"></a"],[0,"><img sr"]],"start1":495,"start2":495,"length1":20,"length2":16}]],"length":593,"saved":false}
