{"ts":1380127502240,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\r\n/* CSS Document */\r\n\r\nbody{\r\n\r\n}\r\n#header {\r\n\theight: 100px;\r\n\twidth: 100%;\r\n\ttext-align:center;\r\n\tbackground-color: #207BCC;\t\r\n}\r\n\r\n#container {\r\n\theight: 960px;\r\n    width:1200px;\r\n    margin:auto;\r\n}\r\n\r\n#content {\r\n\theight:600px;\r\n\twidth:auto;\r\n    \r\n}\r\n#navigation {\r\n\theight:1200px;\r\n\twidth:auto;\r\n\tfloat:left;\r\n\tbackground-color: #cc7813;  \r\n}\r\n#navigation2{\r\n\theight:500px;\r\n\twidth:100px;\r\n}\r\n#footer {\r\n\theight:50px;\r\n\twidth:100%;  \r\n}\r\n\r\n\r\n.meny {\r\n\tpadding: 15px 20px;\r\n  list-style-type: none;\r\n  list-style:none;\r\n  \r\n}\r\n/* Sätter färg på bakgrunden till knappen samt border  */\r\n.meny li {\r\n  float: left;\r\n  border: 1px solid #333;\r\n  background: #4479BA;\r\n  color: #FFF;\r\n  \r\n}\r\n/*Plockar bort bl.a underline på länkarna samt ge en schysst delay vid hover */\r\n.meny li a {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 10px 15px;\r\n  -webkit-transition-duration: 0.2s;\r\n  -moz-transition-duration: 0.2s;\r\n  transition-duration: 0.2s; \r\n  \r\n}\r\n/* Ser till att rutan som man rör med musen lyser upp */\r\n.meny li a:hover, meny li:focus{\r\n    background: #356094;\r\n    border: solid 1px #2A4E77;\r\n    text-decoration: none;\r\n}\r\n\r\n#active a{\r\ndisplay: block;\r\nbackground-color: #445cba;\r\n}\r\n\r\na:link    {color:black;}\r\na:visited {color:#000;}\r\na:hover   {color:black;}\r\na:active  {color:yellow;}\r\nbody {\r\nFont-family: Calibri, Verdana, Ariel, sans-serif;\r\n}\r\ntable{\r\nfont-size:20px;\r\nbackground-image:url('../pics/123.jpg');\r\n}\r\n.link {\r\n    padding: 10px 15px\r\n}\r\n.link li{\r\n    display:block;\r\n    font-size:15px;\r\n\r\n}\r\n\r\n.link li a{\r\n    text-decoration:none;\r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1608}]],"length":1608}
{"contributors":[],"silentsave":false,"ts":1380128499099,"patch":[[{"diffs":[[0,"\r\nbody{\r"],[1,"\n    background-image:url(\"../pics/background.jpg\");\r"],[0,"\n\r\n}\r\n#h"]],"start1":39,"start2":39,"length1":16,"length2":69}]],"length":1661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380202396839,"patch":[[{"diffs":[[0,":auto;\r\n"],[1,"    border: 1px;\r\n"],[0,"}\r\n\r\n#co"]],"start1":265,"start2":265,"length1":16,"length2":34},{"diffs":[[0,"#cc7813;"],[-1," "],[1,"\r\n\t"],[0," \r\n}\r\n#n"]],"start1":426,"start2":426,"length1":17,"length2":19}]],"length":1681,"saved":false}
{"ts":1380202452343,"patch":[[{"diffs":[[0,"der: 1px"],[1," solid"],[0,";\r\n}\r\n\r\n"]],"start1":280,"start2":280,"length1":16,"length2":22}]],"length":1687,"saved":false}
{"ts":1380202468623,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    border: 1px solid;\r\n"],[0,"}\r\n\r"]],"start1":269,"start2":269,"length1":32,"length2":8}]],"length":1663,"saved":false}
{"ts":1380202472922,"patch":[[{"diffs":[[0,"c7813;\r\n"],[1,"\t    border: 1px solid;\r\n"],[0,"\t \r\n}\r\n#"]],"start1":410,"start2":410,"length1":16,"length2":41}]],"length":1688,"saved":false}
{"ts":1380202507081,"patch":[[{"diffs":[[0,"c7813;\r\n"],[-1,"\t"],[0,"    bord"]],"start1":410,"start2":410,"length1":17,"length2":16},{"diffs":[[0,"olid;\r\n\t"],[1,"border-radius: 25px;"],[0," \r\n}\r\n#n"]],"start1":435,"start2":435,"length1":16,"length2":36}]],"length":1707,"saved":false}
{"ts":1380202544552,"patch":[[{"diffs":[[0,"7BCC;\t\r\n"],[1,"\t    border: 1px solid;\r\n\tborder-radius: 25px; \r\n"],[0,"}\r\n\r\n#co"]],"start1":192,"start2":192,"length1":16,"length2":65}]],"length":1756,"saved":false}
{"ts":1380202631919,"patch":[[{"diffs":[[0," 25px; \r\n}\r\n"],[1,"#lankar{\r\n    height:200px;\r\n    width 200px;\r\n}"],[0,"\r\n#container"]],"start1":240,"start2":240,"length1":24,"length2":72}]],"length":1804,"saved":false}
{"ts":1380202643583,"patch":[[{"diffs":[[0,"dth 200px;\r\n"],[1,"    text-align:right;\r\n"],[0,"}\r\n#containe"]],"start1":287,"start2":287,"length1":24,"length2":47}]],"length":1827,"saved":false}
{"ts":1380202652649,"patch":[[{"diffs":[[0,"ign:"],[-1,"right"],[1,"center"],[0,";\r\n}"]],"start1":310,"start2":310,"length1":13,"length2":14}]],"length":1828,"saved":false}
{"ts":1380202922912,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    float:right;\r\n"],[0,"}\r\n#cont"]],"start1":315,"start2":315,"length1":16,"length2":34}]],"length":1846,"saved":false}
{"ts":1380202994840,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    \tbackground-color: #cc7813;\r\n    border: 1px solid;\r\n\tborder-radius: 25px; \r\n"],[0,"}\r\n#cont"]],"start1":333,"start2":333,"length1":16,"length2":97}]],"length":1927,"saved":false}
{"ts":1380202999043,"patch":[[{"diffs":[[0,"t;\r\n    "],[-1,"\t"],[0,"backgrou"]],"start1":337,"start2":337,"length1":17,"length2":16}]],"length":1926,"saved":false}
{"ts":1380203017417,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"9"],[0,"00px;\r\n "]],"start1":265,"start2":265,"length1":17,"length2":17},{"diffs":[[0,"  width "],[-1,"2"],[1,"3"],[0,"00px;\r\n "]],"start1":283,"start2":283,"length1":17,"length2":17}]],"length":1926,"saved":false}
{"ts":1380203032418,"patch":[[{"diffs":[[0," height:"],[-1,"9"],[1,"12"],[0,"00px;\r\n "]],"start1":265,"start2":265,"length1":17,"length2":18},{"diffs":[[0,"  width "],[-1,"3"],[1,"5"],[0,"00px;\r\n "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":1927,"saved":false}
{"ts":1380203061246,"patch":[[{"diffs":[[0,":auto;\r\n"],[1,"        background-color: #cc7813;\r\n"],[0,"}\r\n\r\n#co"]],"start1":485,"start2":485,"length1":16,"length2":52}]],"length":1963,"saved":false}
{"ts":1380203081505,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"        background-color: #cc7813;"],[0,"\r\n}\r"]],"start1":489,"start2":489,"length1":42,"length2":8},{"diffs":[[0,":auto;\r\n"],[1,"        background-color: #cc7813;"],[0,"    \r\n}\r"]],"start1":534,"start2":534,"length1":16,"length2":50}]],"length":1963,"saved":false}
{"ts":1380203561707,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"        background-color: #cc7813;"],[0,"    "]],"start1":538,"start2":538,"length1":42,"length2":8}]],"length":1929,"saved":false}
{"ts":1380203604209,"patch":[[{"diffs":[[0,"us: 25px; \r\n"],[1,"\tpadding-top:50px;\r\n"],[0,"}\r\n#containe"]],"start1":410,"start2":410,"length1":24,"length2":44}]],"length":1949,"saved":false}
{"ts":1380203611406,"patch":[[{"diffs":[[0,"ding"],[-1,"-top"],[0,":50p"]],"start1":426,"start2":426,"length1":12,"length2":8}]],"length":1945,"saved":false}
{"ts":1380204022038,"patch":[[{"diffs":[[0,"adius: 25px;"],[-1," "],[1,"\r\n\tmargin-right:50px;"],[0,"\r\n}\r\n#naviga"]],"start1":689,"start2":689,"length1":25,"length2":45}]],"length":1965,"saved":false}
{"ts":1380204032673,"patch":[[{"diffs":[[0,"argin-right:"],[-1,"5"],[1,"1"],[0,"0px;\r\n}\r\n#na"]],"start1":705,"start2":705,"length1":25,"length2":25}]],"length":1965,"saved":false}
{"ts":1380204048868,"patch":[[{"diffs":[[0,"25px; \r\n"],[1,"\tmargin-bottom:10px;\r\n"],[0,"}\r\n#lank"]],"start1":241,"start2":241,"length1":16,"length2":38}]],"length":1987,"saved":false}
{"ts":1380204182220,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"#mellan{\r\n    height:900px;\r\n    width:200px;\r\n}\r\n"],[0,"#contain"]],"start1":455,"start2":455,"length1":16,"length2":66}]],"length":2037,"saved":false}
{"ts":1380204228065,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"1"],[0,"00px;\r\n}"]],"start1":494,"start2":494,"length1":17,"length2":17}]],"length":2037,"saved":false}
{"ts":1380204240022,"patch":[[{"diffs":[[0,"dth:100px;\r\n"],[1,"    background:green;\r\n"],[0,"}\r\n#containe"]],"start1":498,"start2":498,"length1":24,"length2":47}]],"length":2060,"saved":false}
{"ts":1380204254618,"patch":[[{"diffs":[[0,"green;\r\n"],[1,"    float:center;\r\n"],[0,"}\r\n#cont"]],"start1":525,"start2":525,"length1":16,"length2":35}]],"length":2079,"saved":false}
{"ts":1380204309524,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"/*"],[0,"#mellan{"]],"start1":455,"start2":455,"length1":16,"length2":18},{"diffs":[[0,"n;\r\n"],[-1,"    float:center;\r\n}"],[1,"}*/"],[0,"\r\n#c"]],"start1":531,"start2":531,"length1":28,"length2":11}]],"length":2064,"saved":false}
{"ts":1380204478121,"patch":[[{"diffs":[[0,"\tpadding"],[1,"-top"],[0,":50px;\r\n"]],"start1":444,"start2":444,"length1":16,"length2":20}]],"length":2068,"saved":false}
{"ts":1380204488756,"patch":[[{"diffs":[[0,"ding"],[-1,"-top"],[0,":50p"]],"start1":448,"start2":448,"length1":12,"length2":8}]],"length":2064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380277601929,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"body{\r\n\tbackground-image:\r\n\tbackground-repeat:no-repeat;\r\n\r\n}\r\n#header {\r\n\theight:300px;\r\n\twidth: 1200px;\r\n\tmargin:auto;\r\n\ttext-align:center;\r\n\t\r\n}\r\n@charset \"utf-8\";\r\n/* CSS Document */\r\n#BG {\r\n\twidth: 100%;\r\n\tposition: fixed;\r\n\tz-index: -100;\r\n\tleft: 0px;\r\n\ttop: 0px;\r\n}\r\n"],[0,"body{\r\n "]],"start1":33,"start2":33,"length1":16,"length2":290},{"diffs":[[0,"BCC;\t\r\n\t"],[-1,"    "],[0,"border: "]],"start1":467,"start2":467,"length1":20,"length2":16},{"diffs":[[0,";\r\n\r\n}\r\n"],[1,"/* http://designshack.net/articles/css/inner-shadows-in-css-images-text-and-beyond/ */"],[0,"\r\n"],[-1,""],[0,"#content"]],"start1":875,"start2":875,"length1":18,"length2":104},{"diffs":[[0,"t;\r\n"],[-1,"\tbackground-color: #cc7813;\r\n"],[0,"    "]],"start1":1078,"start2":1078,"length1":37,"length2":8},{"diffs":[[0," li a{\r\n"],[-1,""],[0,"    text"]],"start1":2351,"start2":2351,"length1":16,"length2":16},{"diffs":[[0,"oration:none;\r\n}\r\n\r\n"],[1,"\r\n#container {\r\n\theight: 960px;\r\n    width:1200px;\r\n    margin:auto;\r\n}\r\n\r\n#content {\r\n\theight:600px;\r\n\twidth:auto;\r\n    \r\n}\r\n#navigation {\r\n\theight:1200px;\r\n\twidth:300px;\r\n\tfloat:left;\r\n\ttext-align:center;\r\n\tborder: solid 5px;\r\n}\r\n#navigation2{\r\n\theight:500px;\r\n\twidth:100px;\r\n}\r\n#footer {\r\n\theight:50px;\r\n\twidth:100%;  \r\n}\r\n\r\n\r\n.meny {\r\n\tpadding: 15px 20px;\r\n  list-style-type: none;\r\n  list-style:none;\r\n  \r\n}\r\n/* Sätter färg på bakgrunden till knappen samt border  */\r\n.meny li {\r\n  float: left;\r\n  border: 1px solid #333;\r\n  background: #4479BA;\r\n  color: #FFF;\r\n  \r\n}\r\n/*Plockar bort bl.a underline på länkarna samt ge en schysst delay vid hover */\r\n.meny li a {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 10px 15px;\r\n  -webkit-transition-duration: 0.2s;\r\n  -moz-transition-duration: 0.2s;\r\n  transition-duration: 0.2s; \r\n  \r\n}\r\n/* Ser till att rutan som man rör med musen lyser upp */\r\n.meny li a:hover, meny li:focus{\r\n    background: #356094;\r\n    border: solid 1px #2A4E77;\r\n    text-decoration: none;\r\n}\r\n\r\n#active a{\r\ndisplay: block;\r\nbackground-color: #445cba;\r\n}\r\n\r\na:link    {color:black;}\r\na:visited {color:#000;}\r\na:hover   {color:black;}\r\na:active  {color:yellow;}\r\nbody {\r\nFont-family: Calibri, Verdana, Ariel, sans-serif;\r\n}\r\ntable{\r\nfont-size:20px;\r\nbackground-image:url('../pics/123.jpg');\r\n}\r\n.link {\r\n    padding: 10px 15px\r\n}\r\n.link li{\r\n    display:block;\r\n    font-size:15px;\r\n\r\n}\r\n\r\n.link li a{\r\n    text-decoration:none;\r\n}\r\n.li{\r\n\tfloat:left;\r\n\tmargin-right:10px;\r\n\t\r\n}\r\n\r\n"]],"start1":2371,"start2":2371,"length1":20,"length2":1537}]],"length":3908,"saved":false}
{"ts":1380278141962,"patch":[[{"diffs":[[0,"ht:1200px;\r\n"],[1,"\twidth:300px;\r\n"],[0,"\twidth:auto;"]],"start1":1042,"start2":1042,"length1":24,"length2":39}]],"length":3923,"saved":false}
{"ts":1380278151493,"patch":[[{"diffs":[[0,"200px;\r\n"],[-1,"\twidth:300px;\r\n"],[0,"\twidth:a"]],"start1":1046,"start2":1046,"length1":31,"length2":16}]],"length":3908,"saved":false}
{"ts":1380278311098,"patch":[[{"diffs":[[0,"\n\twidth:"],[-1,"auto"],[1,"100p"],[0,";\r\n\tfloa"]],"start1":1053,"start2":1053,"length1":20,"length2":20}]],"length":3908,"saved":false}
{"ts":1380278312045,"patch":[[{"diffs":[[0,"dth:100p"],[1,"x"],[0,";\r\n\tfloa"]],"start1":1057,"start2":1057,"length1":16,"length2":17}]],"length":3909,"saved":false}
{"ts":1380278340053,"patch":[[{"diffs":[[0,"200px;\r\n"],[-1,"\twidth:100px;\r\n"],[0,"\tfloat:l"]],"start1":1046,"start2":1046,"length1":31,"length2":16}]],"length":3894,"saved":false}
{"ts":1380278801178,"patch":[[{"diffs":[[0,"{\r\n\t"],[-1,"background-image:\r\n\tbackground-repeat:no-repeat"],[1,"   background-image:url(\"../pics/background.jpg\");\r\n\tbackground-image:\r\n\tbackground-repeat:no-repeat;\r\n\tFont-family: Calibri, Verdana, Ariel, sans-serif"],[0,";\r\n\r"]],"start1":45,"start2":45,"length1":55,"length2":160},{"diffs":[[0,"x;\r\n"],[-1,"}\r\nbody{\r\n    background-image:url(\"../pics/background.jpg\");\r\n\r\n"],[0,"}\r\n#"]],"start1":413,"start2":413,"length1":73,"length2":8},{"diffs":[[0,"ht:1200px;\r\n"],[1,"\twidth:200px;\r\n\tmargin:auto;\r\n"],[0,"\tfloat:left;"]],"start1":1082,"start2":1082,"length1":24,"length2":54},{"diffs":[[0,"x;\r\n"],[-1,"}\r\n#navigation2{\r\n\theight:500px;\r\n\twidth:100px;\r\n}\r\n#footer {\r\n\theight:50px;\r\n\twidth:100%;  \r\n}\r\n\r\n\r\n.meny {\r\n\tpadding: 15px 20px;\r\n  list-style-type: none;\r\n  list-style:none;\r\n  \r\n}\r\n/* Sätter färg på bakgrunden till knappen samt border  */\r\n.meny li {\r\n  float: left;\r\n  border: 1px solid #333;\r\n  background: #4479BA;\r\n  color: #FFF;\r\n  \r\n}\r\n/*Plockar bort bl.a underline på länkarna samt ge en schysst delay vid hover */\r\n.meny li a {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 10px 15px;\r\n  -webkit-transition-duration: 0.2s;\r\n  -moz-transition-duration: 0.2s;\r\n  transition-duration: 0.2s; \r\n  \r\n}\r\n/* Ser till att rutan som man rör med musen lyser upp */\r\n.meny li a:hover, meny li:focus{\r\n    background: #356094;\r\n    border: solid 1px #2A4E77;\r\n    text-decoration: none;\r\n}\r\n\r\n#active a{\r\ndisplay: block;\r\nbackground-color: #445cba;\r\n}\r\n\r\na:link    {color:black;}\r\na:visited {color:#000;}\r\na:hover   {color:black;}\r\na:active  {color:yellow;}\r\nbody {\r\nFont-family: Calibri, Verdana, Ariel, sans-serif;\r\n}\r\ntable{\r\nfont-size:20px;\r\nbackground-image:url('../pics/123.jpg');\r\n}\r\n.link {\r\n    padding: 10px 15px\r\n}\r\n.link li{\r\n    display:block;\r\n    font-size:15px;\r\n\r\n}\r\n\r\n.link li a{\r\n    text-decoration:none;\r\n}\r\n\r\n\r\n#container {\r\n\theight: 960px;\r\n    width:1200px;\r\n    margin:auto;\r\n}\r\n\r\n#content {\r\n\theight:600px;\r\n\twidth:auto;\r\n    \r\n}\r\n#navigation {\r\n\theight:1200px;\r\n\twidth:300px;\r\n\tfloat:left;\r\n\ttext-align:center;\r\n\tborder: solid 5px"],[1,"\ttext-align:center"],[0,";\r\n}"]],"start1":1202,"start2":1202,"length1":1475,"length2":26},{"diffs":[[0,";}\r\n"],[-1,"body {\r\nFont-family: Calibri, Verdana, Ariel, sans-serif;\r\n}"],[0,""],[1,""],[0,"\r\nta"]],"start1":2192,"start2":2192,"length1":68,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"\t\r\n}\r\n\r\n"],[1,"}"]],"start1":2443,"start2":2443,"length1":12,"length2":5}]],"length":2448,"saved":false}
{"ts":1380283631122,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"\tmargin:auto;\r\n\tmargin-right:5px;\r\n"],[0,"}\r\n#navi"]],"start1":1219,"start2":1219,"length1":16,"length2":51},{"diffs":[[0,"n-right:"],[-1,"10px;"],[1,"5px;\r\n}\r\n.stil {\r\n\twidth:400px;\r\n\tmargin-left:270px;\r\n\tborder-bottom-style:groove;\r\n\tborder-color:#CCC;\r\n\tmargin-top:20px;\r\n\t"],[0,"\r\n}"]],"start1":2467,"start2":2467,"length1":16,"length2":136}]],"length":2603,"saved":false}
{"ts":1380284669591,"patch":[[{"diffs":[[0,"0px 15px"],[1,";"],[0,"\r\n}\r\n.li"]],"start1":2326,"start2":2326,"length1":16,"length2":17},{"diffs":[[0,"e;\r\n}\r\n."],[-1,"li"],[1,"miniatyr"],[0,"{\r\n\tfloa"]],"start1":2435,"start2":2435,"length1":18,"length2":24}]],"length":2610,"saved":false}
{"ts":1380318787740,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"@charset \"utf-8\";\r\n/* CSS Document */\r\n#BG"],[1,"#lorem{\r\n\theight:900px;\r\n\twidth:auto;\r\n\t\r\n}\r\n#bg"],[0," {\r\n"]],"start1":291,"start2":291,"length1":50,"length2":56},{"diffs":[[0,"r;\r\n"],[-1,"\tmargin:auto;\r\n\tmargin-right:5px;\r\n"],[0,"}\r\n#"]],"start1":1229,"start2":1229,"length1":43,"length2":8},{"diffs":[[0,"px;\r\n\twidth:"],[-1,"1"],[1,"2"],[0,"00px;\r\n}\r\n#f"]],"start1":1262,"start2":1262,"length1":25,"length2":25},{"diffs":[[0,"px;\r\n}\r\n"],[1,".miniatyrright{\r\n\tfloat:right;\r\n\tmargin-left:5px;\r\n\t\r\n}\r\n"],[0,".stil {\r"]],"start1":2454,"start2":2454,"length1":16,"length2":73},{"diffs":[[0,"-top:20px;\r\n"],[-1,"\t"],[1,"}\r\ntable,th,td{\r\n\tpadding:1px;\r\n\tborder: 1px solid #009;\r\n\tborder-style:groove;\r\n\tbackground-color:#CCC;"],[0,"\r\n}"],[1,"\r\n"]],"start1":2622,"start2":2622,"length1":16,"length2":121}]],"length":2743,"saved":false}
{"ts":1380318868694,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"background-image:url('../pics/123.jpg');\r\n"],[0,"}\r\n."]],"start1":2225,"start2":2225,"length1":50,"length2":8}]],"length":2701,"saved":false}
{"ts":1380323620488,"patch":[[{"diffs":[[0,"size:20px;\r\n"],[1,"background-image:url('../pics/123.jpg');\r\n"],[0,"}\r\n.link {\r\n"]],"start1":2217,"start2":2217,"length1":24,"length2":66},{"diffs":[[0,"r:#CCC;\r\n}\r\n"],[1,".form{\r\n    width:300px;\r\n    display:inline-block;\r\n\tmargin-left:70px;\r\n\tborder-radius:30px;\r\n\tborder:2px solid;\r\n\tborder-color:#03F;\r\n}"]],"start1":2731,"start2":2731,"length1":12,"length2":149}]],"length":2880,"saved":false}
{"ts":1380323971790,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#lankar{\r\n    height:1200px;\r\n    width 500px;\r\n    text-align:center;\r\n    float:right;\r\n    background-color: #cc7813;\r\n    border: 1px solid;\r\n\tborder-radius: 25px; \r\n\tpadding:50px;\r\n}\r\n"],[0,"/*#m"]],"start1":586,"start2":586,"length1":197,"length2":8},{"diffs":[[0,";\r\n    \r\n}\r\n"],[1,"#lankar{\r\n    height:600px;\r\n    width 500px;\r\n    text-align:center;\r\n    float:right;\r\n    background-color: #cc7813;\r\n    border: 1px solid;\r\n\tborder-radius: 25px; \r\n\tpadding:50px;\r\n}\r\n"],[0,"#navigation "]],"start1":867,"start2":867,"length1":24,"length2":212},{"diffs":[[0,"\theight:"],[-1,"12"],[1,"7"],[0,"00px;\r\n\t"]],"start1":1082,"start2":1082,"length1":18,"length2":17},{"diffs":[[0,"n:center;\r\n}"],[-1,""],[0,""],[1,"\r\n"],[0,"\r\n#navigatio"]],"start1":1220,"start2":1220,"length1":24,"length2":26}]],"length":2880,"saved":false}
{"ts":1380324103188,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0," 500px;\r"]],"start1":909,"start2":909,"length1":16,"length2":18}]],"length":2882,"saved":false}
{"ts":1380324114511,"patch":[[{"diffs":[[0,"  width:"],[-1,";"],[0," 500px;\r"]],"start1":910,"start2":910,"length1":17,"length2":16}]],"length":2881,"saved":false}
{"ts":1380324120454,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    width: 500px;\r\n"],[0,"    "]],"start1":904,"start2":904,"length1":27,"length2":8}]],"length":2862,"saved":false}
{"ts":1380324155417,"patch":[[{"diffs":[[0,"\n    height:"],[-1,"6"],[1,"12"],[0,"00px;\r\n    t"]],"start1":888,"start2":888,"length1":25,"length2":26},{"diffs":[[0,"\theight:"],[-1,"7"],[1,"12"],[0,"00px;\r\n\t"]],"start1":1065,"start2":1065,"length1":17,"length2":18}]],"length":2864,"saved":false}
