{"ts":1378237998866,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378238322489,"patch":[[{"diffs":[[1,"<head>\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\r\n\t<title>Your Website</title>\r\n</head>\r\n<body> <!-- Innehållet på hemsidan -->\r\n\r\n    <header> <!-- Det första besökaren på hemsidan ser -->\r\n        \r\n        \r\n    </header>\r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n</body>"]],"start1":0,"start2":0,"length1":0,"length2":305}]],"length":305,"saved":false}
{"ts":1378238351046,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"\t<link href=\"presentation.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n"],[0,"</head>\r"]],"start1":102,"start2":102,"length1":16,"length2":84}]],"length":373,"saved":false}
{"ts":1378238421118,"patch":[[{"diffs":[[0,"/css\" />"],[1,"  <!-- Länkar html sidan med en css fil för att slippa\r\n\t                                                                        ha så mycket kod på en sida -->"],[0,"\r\n</head"]],"start1":168,"start2":168,"length1":16,"length2":176}]],"length":533,"saved":false}
{"ts":1378238492596,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"header>"],[1,"div id=\"header\">      "],[0," <!-- De"]],"start1":386,"start2":386,"length1":23,"length2":38},{"diffs":[[0,"    "],[-1,"</header>"],[1,"\r\n    </div>    \r\n        \r\n        "],[0,"\r\n  "]],"start1":484,"start2":484,"length1":17,"length2":44}]],"length":575,"saved":false}
{"ts":1378238632916,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"asd"],[0,"\r\n    \r\n    </di"]],"start1":466,"start2":466,"length1":32,"length2":35}]],"length":578,"saved":false}
{"ts":1378238652554,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        asd\r\n"],[0,"    "]],"start1":470,"start2":470,"length1":21,"length2":8}]],"length":565,"saved":false}
{"ts":1378238779003,"patch":[[{"diffs":[[0,"      \r\n    "],[-1,"    "],[1,"<div id=\"textruta\">\r\n        \r\n        \r\n    </div>    <!-- Slut textruta -->"],[0,"\r\n    \r\n    "]],"start1":498,"start2":498,"length1":28,"length2":101}]],"length":638,"saved":false}
{"ts":1378238785857,"patch":[[{"diffs":[[0,"->\r\n        "],[1,"ad"],[0,"\r\n    \r\n    "]],"start1":460,"start2":460,"length1":24,"length2":26},{"diffs":[[0,"\">\r\n        "],[1,"s"],[0,"\r\n        \r\n"]],"start1":529,"start2":529,"length1":24,"length2":25}]],"length":641,"saved":false}
{"ts":1378238879035,"patch":[[{"diffs":[[0,"xtruta -->\r\n"],[1,"    <div id=\"textruta2\">\r\n        \r\n        sd\r\n    </div>\r\n"],[0,"    \r\n    \r\n"]],"start1":580,"start2":580,"length1":24,"length2":84}]],"length":701,"saved":false}
{"ts":1378238935047,"patch":[[{"diffs":[[0," -->\r\n\r\n"],[-1,"    "],[0,"<div id="]],"start1":381,"start2":381,"length1":20,"length2":16},{"diffs":[[0,"  ad\r\n    \r\n"],[-1,"    "],[0,"</div>    \r\n"]],"start1":466,"start2":466,"length1":28,"length2":24},{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"<div id="]],"start1":492,"start2":492,"length1":20,"length2":16},{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"</div>  "]],"start1":534,"start2":534,"length1":20,"length2":16},{"diffs":[[0,"ta -->\r\n"],[-1,"    "],[0,"<div id="]],"start1":568,"start2":568,"length1":20,"length2":16},{"diffs":[[0,"    sd\r\n"],[-1,"    "],[0,"</div>\r\n"]],"start1":612,"start2":612,"length1":20,"length2":16}]],"length":677,"saved":false}
{"ts":1378239344145,"patch":[[{"diffs":[[0,"link"],[-1," href=\"presentation.css\""],[0," rel"]],"start1":112,"start2":112,"length1":32,"length2":8},{"diffs":[[0,"xt/css\" "],[-1,"/"],[1,"href=\"presentation.css\""],[0,">  <!-- "]],"start1":142,"start2":142,"length1":17,"length2":39}]],"length":675,"saved":false}
{"ts":1378239486481,"patch":[[{"diffs":[[0,">\r\n\t"],[-1,"<link rel=\"stylesheet\" type=\"text/css\" href=\"presentation.css\"> "],[0," <!-"]],"start1":107,"start2":107,"length1":72,"length2":8}]],"length":611,"saved":false}
{"ts":1378239500187,"patch":[[{"diffs":[[0,"itle>\r\n\t"],[1,"<link rel=\"stylesheet\" type=\"text/css\" href=\"presentation.css\"> "],[0," <!-- Lä"]],"start1":103,"start2":103,"length1":16,"length2":80}]],"length":675,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378713473368,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html lang=\"sv\"\r\n"],[0,"<head>\r\n"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"t=UTF-8\""],[-1," "],[0,"/>\r\n\t<ti"]],"start1":101,"start2":101,"length1":17,"length2":16},{"diffs":[[0,"\r\n\t<"],[-1,"link rel=\"stylesheet\" type=\"text/css\" href=\"presentation.css\">  <!-- Länkar html sidan med en css fil för att slippa\r\n\t                                                                        ha så mycket kod på en sida -->"],[1,"!-- Länkar html sidan med en css fil för att slippa ha så mycket kod på en sida -->\r\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"presentation.css\">  "],[0,"\r\n</"]],"start1":141,"start2":141,"length1":230,"length2":159},{"diffs":[[0,"        "],[-1,"ad"],[1,"<ul>Joakim Nilsson</ul>"],[0,"\r\n    \r\n"]],"start1":420,"start2":420,"length1":18,"length2":39},{"diffs":[[0,"uta\""],[-1,">\r\n        s\r\n        \r\n</div>    <!-- Slut textruta -->\r\n<div id=\"textruta2\">\r\n        \r\n        sd\r\n</div>\r\n    \r\n    \r\n    \r\n    \r\n    \r\n"],[1," class=\"h1\">\r\n\r\n    <ul>\r\n        <li><b>Laboration_1</b></li>\r\n        <p></p>\r\n    </ul>   \r\n        \r\n</div>    <!-- Slut textruta -->\r\n<div id=\"textruta2\">\r\n    <ul class=\"h1\">\r\n        <li><b>Vad gör jag?</b>\r\n        <p></p>\r\n    </ul>\r\n    <ul>\r\n        <li>Mitt namn är Joakim Nilsson och har ett starkt intresse inom it världen</li><p>\r\n        </p>Förutom detta älskar jag att spela fotboll lira gura samt att driva min<p>\r\n        </p>förening Lanparty, där vi hyr olika lokaler och bjuder sedan in<p>\r\n        </p> folk för att tävla inom olika dataspel för att se vem som är bäst!\r\n        </li>\r\n        </li>\r\n    </ul>\r\n   "],[0,"    "],[1," "],[0,"\r\n    "],[1,"    "],[0,"\r\n</"],[-1,"body>"],[1,"div>\r\n    \r\n \r\n</body>\r\n</html"]],"start1":495,"start2":495,"length1":163,"length2":692}]],"length":1187,"saved":false}
{"ts":1378713649697,"patch":[[{"diffs":[[0,"g=\"sv\"\r\n"],[-1,""],[0,""],[1,"    "],[0,"<head>\r\n"]],"start1":26,"start2":26,"length1":16,"length2":20},{"diffs":[[0,"ss\">  \r\n"],[1,"    "],[0,"</head>\r"]],"start1":294,"start2":294,"length1":16,"length2":20},{"diffs":[[0,"/head>\r\n"],[1,"    "],[0,"<body> <"]],"start1":307,"start2":307,"length1":16,"length2":20},{"diffs":[[0," -->\r\n\r\n"],[1,"    "],[0,"<div id="]],"start1":353,"start2":353,"length1":16,"length2":20},{"diffs":[[0,"/ul>\r\n    \r\n"],[1,"    "],[0,"</div>    \r\n"]],"start1":463,"start2":463,"length1":24,"length2":28},{"diffs":[[0,"      \r\n"],[1,"    "],[0,"<div id="]],"start1":493,"start2":493,"length1":16,"length2":20},{"diffs":[[0,"\r\n        \r\n"],[1,"    "],[0,"</div>    <!"]],"start1":616,"start2":616,"length1":24,"length2":28},{"diffs":[[0,"ta -->\r\n"],[1,"    "],[0,"<div id="]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"      \r\n"],[-1,""],[0,""],[1,"    "],[0,"</div>\r\n"]],"start1":1179,"start2":1179,"length1":16,"length2":20},{"diffs":[[0,"   \r\n \r\n"],[1,"    "],[0,"</body>\r"]],"start1":1200,"start2":1200,"length1":16,"length2":20}]],"length":1227,"saved":false}
{"ts":1378713710886,"patch":[[{"diffs":[[0,"g?</b>\r\n"],[-1,"        <p></p>\r\n"],[0,"    </ul"]],"start1":738,"start2":738,"length1":33,"length2":16}]],"length":1210,"saved":false}
{"ts":1378713716629,"patch":[[{"diffs":[[0,"i>\r\n"],[-1,"        <p></p>\r\n"],[0,"    "]],"start1":583,"start2":583,"length1":25,"length2":8}]],"length":1193,"saved":false}
{"ts":1378713800528,"patch":[[{"diffs":[[0," -->\r\n\r\n    "],[-1,""],[0,""],[1,"     "],[0,"<div id=\"hea"]],"start1":353,"start2":353,"length1":24,"length2":29},{"diffs":[[0,"ss=\"h1\">\r\n\r\n"],[1,"    "],[0,"    <ul>\r\n  "]],"start1":532,"start2":532,"length1":24,"length2":28},{"diffs":[[0,"\r\n        <ul>\r\n"],[1,"     "],[0,"        <li><b>L"]],"start1":542,"start2":542,"length1":32,"length2":37},{"diffs":[[0,"1</b></li>\r\n"],[1,"    "],[0,"    </ul>   "]],"start1":589,"start2":589,"length1":24,"length2":28},{"diffs":[[0,"xtruta -->\r\n"],[1,"     "],[0,"    <div id="]],"start1":655,"start2":655,"length1":24,"length2":29},{"diffs":[[0,"\">\r\n    "],[-1,"<ul"],[1,"     "],[0," class=\""]],"start1":694,"start2":694,"length1":19,"length2":21},{"diffs":[[0,"g?</b>\r\n"],[-1,"    </ul>"],[0,"\r\n    <u"]],"start1":746,"start2":746,"length1":25,"length2":16}]],"length":1209,"saved":false}
{"ts":1378713807312,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"class=\"h"]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":1210,"saved":false}
{"ts":1378713811681,"patch":[[{"diffs":[[0,"g?</b>\r\n"],[-1,"\r\n"],[0,"    <ul>"]],"start1":747,"start2":747,"length1":18,"length2":16}]],"length":1208,"saved":false}
{"ts":1378713838398,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"        \r\n        \r\n"],[0,"    "]],"start1":1144,"start2":1144,"length1":28,"length2":8}]],"length":1188,"saved":false}
{"ts":1378713843067,"patch":[[{"diffs":[[0,"t!\r\n"],[-1,"        </li>\r\n        </li>\r\n"],[0,"    "]],"start1":1103,"start2":1103,"length1":38,"length2":8}]],"length":1158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378713859830,"patch":[[{"diffs":[[0," bäst!\r\n"],[1,"        <li></li>\r\n"],[0,"    </ul"]],"start1":1099,"start2":1099,"length1":16,"length2":35}]],"length":1177,"saved":false}
{"ts":1378713870281,"patch":[[{"diffs":[[0,"t!\r\n"],[-1,"        <li></li>\r\n"],[0,"    "]],"start1":1103,"start2":1103,"length1":27,"length2":8}]],"length":1158,"saved":false}
{"ts":1378713879360,"patch":[[{"diffs":[[0,"sedan in"],[-1,"<p>"],[0,"\r\n      "]],"start1":1013,"start2":1013,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"</p>"],[1,"   "],[0," folk fö"]],"start1":1023,"start2":1023,"length1":20,"length2":19}]],"length":1154,"saved":false}
{"ts":1378713891080,"patch":[[{"diffs":[[0,"riva min"],[-1,"<p>"],[0,"\r\n      "]],"start1":933,"start2":933,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"</p>"],[1,"    "],[0,"förening"]],"start1":943,"start2":943,"length1":20,"length2":20}]],"length":1151,"saved":false}
{"ts":1378713911338,"patch":[[{"diffs":[[0," världen"],[1,"."],[0,"</li><p>"]],"start1":840,"start2":840,"length1":16,"length2":17}]],"length":1152,"saved":false}
{"ts":1378714013239,"patch":[[{"diffs":[[0,"n.</li><"],[-1,"p"],[1,"br"],[0,">\r\n     "]],"start1":847,"start2":847,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"</p>"],[1,"    "],[0,"Föru"]],"start1":864,"start2":864,"length1":12,"length2":12}]],"length":1153,"saved":false}
{"ts":1378714020920,"patch":[[{"diffs":[[0,"/li>"],[-1,"<br>"],[0,"\r\n  "]],"start1":850,"start2":850,"length1":12,"length2":8}]],"length":1149,"saved":false}
{"ts":1378714067513,"patch":[[{"diffs":[[0,"\"h1\">\r\n     "],[-1,"   "],[1,"<ul>"],[0,"<li><b>Vad g"]],"start1":715,"start2":715,"length1":27,"length2":28},{"diffs":[[0,"g?</b>\r\n    "],[-1,"<ul>"],[0,"\r\n        <l"]],"start1":748,"start2":748,"length1":28,"length2":24}]],"length":1146,"saved":false}
{"ts":1378714071877,"patch":[[{"diffs":[[0,"g?</b>\r\n"],[-1,"    \r\n"],[0,"        "]],"start1":748,"start2":748,"length1":22,"length2":16}]],"length":1140,"saved":false}
{"ts":1378714085456,"patch":[[{"diffs":[[0,"jag?</b>"],[1,"</ul>"],[0,"\r\n      "]],"start1":746,"start2":746,"length1":16,"length2":21},{"diffs":[[0,"t!\r\n    "],[-1,"</ul>"],[0,"\r\n    </"]],"start1":1090,"start2":1090,"length1":21,"length2":16}]],"length":1140,"saved":false}
{"ts":1378714094231,"patch":[[{"diffs":[[0,"g?</b></"],[1,"li></"],[0,"ul>\r\n   "]],"start1":748,"start2":748,"length1":16,"length2":21}]],"length":1145,"saved":false}
{"ts":1378714112540,"patch":[[{"diffs":[[0,"l>\r\n        "],[1,"<dl>"],[0,"<li>Mitt nam"]],"start1":762,"start2":762,"length1":24,"length2":28},{"diffs":[[0," bäst!\r\n    "],[1,"</dl>"],[0,"\r\n    </div>"]],"start1":1095,"start2":1095,"length1":24,"length2":29}]],"length":1154,"saved":false}
{"ts":1378714137665,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"ul></u"],[0,"l><li>Mi"]],"start1":767,"start2":767,"length1":17,"length2":22},{"diffs":[[0,"\r\n    </"],[-1,"d"],[1,"u"],[0,"l>\r\n    "]],"start1":1106,"start2":1106,"length1":17,"length2":17}]],"length":1159,"saved":false}
{"ts":1378714143806,"patch":[[{"diffs":[[0,"ul><"],[-1,"/ul><"],[0,"li>M"]],"start1":775,"start2":775,"length1":13,"length2":8}]],"length":1154,"saved":false}
{"ts":1378714154191,"patch":[[{"diffs":[[0,"   <ul><"],[-1,"li><"],[0,"b>Vad gö"]],"start1":724,"start2":724,"length1":20,"length2":16},{"diffs":[[0,"b></"],[-1,"li></"],[0,"ul>\r"]],"start1":748,"start2":748,"length1":13,"length2":8}]],"length":1145,"saved":false}
{"ts":1378714256722,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"          <class=\"h1\">\r\n"],[0,"    "]],"start1":694,"start2":694,"length1":32,"length2":8}]],"length":1121,"saved":false}
{"ts":1378714266353,"patch":[[{"diffs":[[0,"ta2\">\r\n     "],[1,"<h2>"],[0,"<ul><b>Vad g"]],"start1":691,"start2":691,"length1":24,"length2":28}]],"length":1125,"saved":false}
{"ts":1378714267397,"patch":[[{"diffs":[[0,"ag?</b></ul>"],[1,"/h2>"],[0,"\r\n        <u"]],"start1":723,"start2":723,"length1":24,"length2":28}]],"length":1129,"saved":false}
{"ts":1378714270402,"patch":[[{"diffs":[[0,"/b></ul>"],[1,"<"],[0,"/h2>\r\n  "]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":1130,"saved":false}
{"ts":1378714277628,"patch":[[{"diffs":[[0,"\n     <h"],[-1,"2"],[1,"3"],[0,"><ul><b>"]],"start1":697,"start2":697,"length1":17,"length2":17},{"diffs":[[0,"</ul></h"],[-1,"2"],[1,"3"],[0,">\r\n     "]],"start1":730,"start2":730,"length1":17,"length2":17}]],"length":1130,"saved":false}
{"ts":1378722796963,"patch":[[{"diffs":[[0,"t=UTF-8\""],[1," "],[0,"/>\r\n\t<ti"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":1131,"saved":false}
{"ts":1378722817809,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"    "],[0,"\t<meta h"]],"start1":38,"start2":38,"length1":16,"length2":20},{"diffs":[[0,"-8\" />\r\n"],[1,"    "],[0,"\t<title>"]],"start1":114,"start2":114,"length1":16,"length2":20},{"diffs":[[0,"title>\r\n"],[1,"    "],[0,"\t<!-- Lä"]],"start1":148,"start2":148,"length1":16,"length2":20},{"diffs":[[0,"a -->\r\n\t"],[1,"    "],[0,"<link re"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":1147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378732399118,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"        <ul>\r\n"],[0,"    "]],"start1":557,"start2":557,"length1":22,"length2":8},{"diffs":[[0,">\r\n "],[-1,"       </ul>   \r\n        "],[0,"\r\n  "]],"start1":601,"start2":601,"length1":33,"length2":8},{"diffs":[[0,"uta2\">\r\n"],[1,"    "],[0,"     <h3"]],"start1":668,"start2":668,"length1":16,"length2":20}]],"length":1112,"saved":false}
{"ts":1378732412184,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"<h3><ul>"]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":1111,"saved":false}
{"ts":1378732418637,"patch":[[{"diffs":[[0,">\r\n     "],[-1,"   "],[0,"<h3><ul>"]],"start1":673,"start2":673,"length1":19,"length2":16}]],"length":1108,"saved":false}
{"ts":1378732431101,"patch":[[{"diffs":[[0,"   <h3><"],[-1,"ul><"],[0,"b>Vad gö"]],"start1":678,"start2":678,"length1":20,"length2":16},{"diffs":[[0,"jag?</b>"],[-1,"</ul"],[0,"></h3>\r\n"]],"start1":696,"start2":696,"length1":20,"length2":16}]],"length":1100,"saved":false}
{"ts":1378732436040,"patch":[[{"diffs":[[0,"jag?</b>"],[-1,">"],[0,"</h3>\r\n "]],"start1":696,"start2":696,"length1":17,"length2":16}]],"length":1099,"saved":false}
{"ts":1378732443633,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"    \r\n "],[0,"\r\n    </"]],"start1":1063,"start2":1063,"length1":23,"length2":16}]],"length":1092,"saved":false}
{"ts":1378732510062,"patch":[[{"diffs":[[0,"idan -->\r\n\r\n"],[-1,"     "],[0,"    <div id="]],"start1":366,"start2":366,"length1":29,"length2":24},{"diffs":[[0,"an ser -->\r\n"],[1,"    \r\n"],[0,"        <ul>"]],"start1":441,"start2":441,"length1":24,"length2":30},{"diffs":[[0,"n</ul>\r\n"],[-1,"    \r\n"],[0,"    </di"]],"start1":484,"start2":484,"length1":22,"length2":16},{"diffs":[[0,"ta -->\r\n"],[-1,"     "],[0,"    <div"]],"start1":632,"start2":632,"length1":21,"length2":16}]],"length":1082,"saved":false}
{"ts":1378732511889,"patch":[[{"diffs":[[0,">\r\n     "],[1,"   "],[0,"<h3><b>V"]],"start1":663,"start2":663,"length1":16,"length2":19}]],"length":1085,"saved":false}
{"ts":1378732516032,"patch":[[{"diffs":[[0,"xtruta -->\r\n"],[1,"    \r\n"],[0,"    <div id="]],"start1":628,"start2":628,"length1":24,"length2":30}]],"length":1091,"saved":false}
{"ts":1378732585262,"patch":[[{"diffs":[[0,"anparty,"],[1,"<br>"],[0," där vi "]],"start1":912,"start2":912,"length1":16,"length2":20}]],"length":1095,"saved":false}
{"ts":1378732669037,"patch":[[{"diffs":[[0,"        "],[-1,"<ul>"],[0,"Joakim N"]],"start1":459,"start2":459,"length1":20,"length2":16},{"diffs":[[0," Nilsson"],[-1,"</ul>"],[0,"\r\n    </"]],"start1":473,"start2":473,"length1":21,"length2":16}]],"length":1086,"saved":false}
{"ts":1378732679557,"patch":[[{"diffs":[[0,"an ser -->\r\n"],[-1,"    \r\n"],[0,"        Joak"]],"start1":441,"start2":441,"length1":30,"length2":24}]],"length":1080,"saved":false}
{"ts":1378732743804,"patch":[[{"diffs":[[0,"   <h3><"],[1,"li><"],[0,"b>Vad gö"]],"start1":662,"start2":662,"length1":16,"length2":20},{"diffs":[[0,"är bäst!"],[1,"</li>"],[0,"\r\n    </"]],"start1":1030,"start2":1030,"length1":16,"length2":21}]],"length":1089,"saved":false}
