{"ts":1378237998866,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378238322489,"patch":[[{"diffs":[[1,"<head>\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\r\n\t<title>Your Website</title>\r\n</head>\r\n<body> <!-- Innehållet på hemsidan -->\r\n\r\n    <header> <!-- Det första besökaren på hemsidan ser -->\r\n        \r\n        \r\n    </header>\r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n</body>"]],"start1":0,"start2":0,"length1":0,"length2":305}]],"length":305,"saved":false}
{"ts":1378238351046,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"\t<link href=\"presentation.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n"],[0,"</head>\r"]],"start1":102,"start2":102,"length1":16,"length2":84}]],"length":373,"saved":false}
{"ts":1378238421118,"patch":[[{"diffs":[[0,"/css\" />"],[1,"  <!-- Länkar html sidan med en css fil för att slippa\r\n\t                                                                        ha så mycket kod på en sida -->"],[0,"\r\n</head"]],"start1":168,"start2":168,"length1":16,"length2":176}]],"length":533,"saved":false}
{"ts":1378238492596,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"header>"],[1,"div id=\"header\">      "],[0," <!-- De"]],"start1":386,"start2":386,"length1":23,"length2":38},{"diffs":[[0,"    "],[-1,"</header>"],[1,"\r\n    </div>    \r\n        \r\n        "],[0,"\r\n  "]],"start1":484,"start2":484,"length1":17,"length2":44}]],"length":575,"saved":false}
{"ts":1378238632916,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"asd"],[0,"\r\n    \r\n    </di"]],"start1":466,"start2":466,"length1":32,"length2":35}]],"length":578,"saved":false}
{"ts":1378238652554,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        asd\r\n"],[0,"    "]],"start1":470,"start2":470,"length1":21,"length2":8}]],"length":565,"saved":false}
{"ts":1378238779003,"patch":[[{"diffs":[[0,"      \r\n    "],[-1,"    "],[1,"<div id=\"textruta\">\r\n        \r\n        \r\n    </div>    <!-- Slut textruta -->"],[0,"\r\n    \r\n    "]],"start1":498,"start2":498,"length1":28,"length2":101}]],"length":638,"saved":false}
{"ts":1378238785857,"patch":[[{"diffs":[[0,"->\r\n        "],[1,"ad"],[0,"\r\n    \r\n    "]],"start1":460,"start2":460,"length1":24,"length2":26},{"diffs":[[0,"\">\r\n        "],[1,"s"],[0,"\r\n        \r\n"]],"start1":529,"start2":529,"length1":24,"length2":25}]],"length":641,"saved":false}
{"ts":1378238879035,"patch":[[{"diffs":[[0,"xtruta -->\r\n"],[1,"    <div id=\"textruta2\">\r\n        \r\n        sd\r\n    </div>\r\n"],[0,"    \r\n    \r\n"]],"start1":580,"start2":580,"length1":24,"length2":84}]],"length":701,"saved":false}
{"ts":1378238935047,"patch":[[{"diffs":[[0," -->\r\n\r\n"],[-1,"    "],[0,"<div id="]],"start1":381,"start2":381,"length1":20,"length2":16},{"diffs":[[0,"  ad\r\n    \r\n"],[-1,"    "],[0,"</div>    \r\n"]],"start1":466,"start2":466,"length1":28,"length2":24},{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"<div id="]],"start1":492,"start2":492,"length1":20,"length2":16},{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"</div>  "]],"start1":534,"start2":534,"length1":20,"length2":16},{"diffs":[[0,"ta -->\r\n"],[-1,"    "],[0,"<div id="]],"start1":568,"start2":568,"length1":20,"length2":16},{"diffs":[[0,"    sd\r\n"],[-1,"    "],[0,"</div>\r\n"]],"start1":612,"start2":612,"length1":20,"length2":16}]],"length":677,"saved":false}
