{"ts":1378238501042,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378238524042,"patch":[[{"diffs":[[1,"#header{\n    height:300px;\n    width:300px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1378238778707,"patch":[[{"diffs":[[0,"300px;\n}"],[1,"\n#textruta{\n    width:300px;\n    height:300px;\n}"]],"start1":37,"start2":37,"length1":8,"length2":56}]],"length":93,"saved":false}
{"ts":1378238818910,"patch":[[{"diffs":[[0,"  width:"],[-1,"300px"],[1,"100%"],[0,";\n}\n#tex"]],"start1":29,"start2":29,"length1":21,"length2":20},{"diffs":[[0,"  width:"],[-1,"300px"],[1,"100%"],[0,";\n    he"]],"start1":58,"start2":58,"length1":21,"length2":20}]],"length":91,"saved":false}
{"ts":1378238833131,"patch":[[{"diffs":[[0,":300px;\n"],[-1,"}"],[1,"    float:left;\n}\n"]],"start1":82,"start2":82,"length1":9,"length2":26}]],"length":108,"saved":false}
{"ts":1378238848164,"patch":[[{"diffs":[[0,"    "],[-1,"width:100%;\n    height:300px"],[1,"height:300px;\n    width:100%"],[0,";\n  "]],"start1":56,"start2":56,"length1":36,"length2":36},{"diffs":[[0,"oat:left;\n}\n"],[1,"#textruta2{}"]],"start1":96,"start2":96,"length1":12,"length2":24}]],"length":120,"saved":false}
{"ts":1378238862142,"patch":[[{"diffs":[[0,"xtruta2{"],[1,"\n    height:300px;\n    width:100%;\n    float:left;\n"],[0,"}"]],"start1":111,"start2":111,"length1":9,"length2":60}]],"length":171,"saved":false}
{"ts":1378238902449,"patch":[[{"diffs":[[0,"  width:100%;\n    float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":140,"start2":140,"length1":31,"length2":32}]],"length":172,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378275762072,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    margin-left:50%;\n    margin-right:50%;\n"],[0,"}\n#textr"]],"start1":35,"start2":35,"length1":16,"length2":59},{"diffs":[[0,"  float:"],[-1,"right"],[1,"center"],[0,";\n}"]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1378275798897,"patch":[[{"diffs":[[0,"oat:"],[-1,"center"],[1,"right"],[0,";\n}"]],"start1":203,"start2":203,"length1":13,"length2":12}]],"length":215,"saved":false}
{"ts":1378275815216,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    float:right;\n"],[0,"}"]],"start1":193,"start2":193,"length1":22,"length2":5}]],"length":198,"saved":false}
{"ts":1378275880178,"patch":[[{"diffs":[[0,"idth:100%;\n}"],[1,"\n.bilderborder{     /* För att ta bort länk färger */\n    \n    \n}"]],"start1":186,"start2":186,"length1":12,"length2":77}]],"length":263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378464892824,"patch":[[{"diffs":[[0," \n    \n}"],[1,"\n.h1{\n    font-family:arial,verdana,sans-serif;\n}"]],"start1":255,"start2":255,"length1":8,"length2":57}]],"length":312,"saved":false}
{"ts":1378464927617,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-size:10px;\n"],[0,"}"]],"start1":303,"start2":303,"length1":9,"length2":29}]],"length":332,"saved":false}
{"ts":1378464954447,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[1,"3"],[0,"0px;\n}"]],"start1":317,"start2":317,"length1":15,"length2":15}]],"length":332,"saved":false}
{"ts":1378465336532,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"30"],[1,"25"],[0,"px;\n}"]],"start1":317,"start2":317,"length1":15,"length2":15}]],"length":332,"saved":false}
{"ts":1378465527419,"patch":[[{"diffs":[[0,"uta{\n    height:"],[-1,"3"],[1,"1"],[0,"00px;\n    width:"]],"start1":94,"start2":94,"length1":33,"length2":33},{"diffs":[[0,"ta2{\n    height:"],[-1,"3"],[1,"1"],[0,"00px;\n    width:"]],"start1":158,"start2":158,"length1":33,"length2":33}]],"length":332,"saved":false}
{"ts":1378465739810,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    float:left;\n"],[0,"}\n.bilde"]],"start1":189,"start2":189,"length1":16,"length2":32}]],"length":348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378713933579,"patch":[[{"diffs":[[0,"ght:"],[-1,"3"],[1,"1"],[0,"00px"]],"start1":16,"start2":16,"length1":9,"length2":9}]],"length":348,"saved":false}
{"ts":1378714174085,"patch":[[{"diffs":[[0,"ize:"],[-1,"25"],[1,"30"],[0,"px;\n"]],"start1":337,"start2":337,"length1":10,"length2":10}]],"length":348,"saved":false}
