{"ts":1380612661813,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380612665826,"patch":[[{"diffs":[[1,"@charset \"utf-8\";\r\n/* CSS Document */\r\n\r\nbody{\r\n\t   background-image:url(\"../pics/background.jpg\");\r\n\tbackground-image:\r\n\tbackground-repeat:no-repeat;\r\n\tFont-family: Calibri, Verdana, Ariel, sans-serif;\r\n\r\n}\r\n#header {\r\n\theight:300px;\r\n\twidth: 1200px;\r\n\tmargin:auto;\r\n\ttext-align:center;\r\n\t\r\n}\r\n#lorem{\r\n\theight:900px;\r\n\twidth:auto;\r\n\t\r\n}\r\n#bg {\r\n\twidth: 100%;\r\n\tposition: fixed;\r\n\tz-index: -100;\r\n\tleft: 0px;\r\n\ttop: 0px;\r\n}\r\n#header {\r\n\theight: 100px;\r\n\twidth: 100%;\r\n\ttext-align:center;\r\n\tbackground-color: #207BCC;\t\r\n\tborder: 1px solid;\r\n\tborder-radius: 25px; \r\n\tmargin-bottom:10px;\r\n}\r\n/*#mellan{\r\n    height:900px;\r\n    width:100px;\r\n    background:green;\r\n}*/\r\n#container {\r\n\theight: 960px;\r\n    width:1200px;\r\n    margin:auto;\r\n\r\n}\r\n/* http://designshack.net/articles/css/inner-shadows-in-css-images-text-and-beyond/ */\r\n#content {\r\n\theight:600px;\r\n\twidth:auto;\r\n    \r\n}\r\n#lankar{\r\n    height:1200px;\r\n    text-align:center;\r\n    float:right;\r\n    background-color: #cc7813;\r\n    border: 1px solid;\r\n\tborder-radius: 25px; \r\n\tpadding:50px;\r\n}\r\n#navigation {\r\n\theight:1200px;\r\n\twidth:200px;\r\n\tmargin:auto;\r\n\tfloat:left;\r\n    border: 1px solid;\r\n\tborder-radius: 25px;\r\n\tmargin-right:10px;\r\n\ttext-align:center;\r\n}\r\n\r\n#navigation2{\r\n\theight:500px;\r\n\twidth:200px;\r\n}\r\n#footer {\r\n\theight:50px;\r\n\twidth:100%;  \r\n}\r\n\r\n\r\n.meny {\r\n  padding: 15px 20px;  \r\n  list-style-type: none;\r\n  list-style:none;\r\n  \r\n}\r\n/* Sätter färg på bakgrunden till knappen samt border  */\r\n.meny li {\r\n  float: left;\r\n  border: 1px solid #333;\r\n  background: #4479BA;\r\n  color: #FFF;\r\n  \r\n  \r\n}\r\n/*Plockar bort bl.a underline på länkarna samt ge en schysst delay vid hover */\r\n.meny li a {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 10px 15px;\r\n  -webkit-transition-duration: 0.2s;\r\n  -moz-transition-duration: 0.2s;\r\n  transition-duration: 0.2s; \r\n  \r\n}\r\n/* Ser till att rutan som man rör med musen lyser upp */\r\n.meny li a:hover, meny li:focus{\r\n    background: #356094;\r\n    border: solid 1px #2A4E77;\r\n    \r\n}\r\n\r\n#active a{\r\ndisplay: block;\r\nbackground-color: #445cba;\r\n}\r\n\r\na:link    {color:black;}\r\na:visited {color:#000;}\r\na:hover   {color:black;}\r\na:active  {color:yellow;}\r\n\r\ntable{\r\nfont-size:20px;\r\nbackground-image:url('../pics/123.jpg');\r\n}\r\n.link {\r\n    padding: 10px 15px;\r\n}\r\n.link li{\r\n    display:block;\r\n    font-size:15px;\r\n    padding-top:10px;\r\n}\r\n\r\n.link li a:hover{\r\n    text-decoration:none;\r\n}\r\n.miniatyr{\r\n\tfloat:left;\r\n\tmargin-right:5px;\r\n}\r\n.miniatyrright{\r\n\tfloat:right;\r\n\tmargin-left:5px;\r\n\t\r\n}\r\n.stil {\r\n\twidth:400px;\r\n\tmargin-left:60px;\r\n\tborder-bottom-style:groove;\r\n\tborder-color:#CCC;\r\n\tmargin-top:20px;\r\n}\r\n.stil2 {\r\n\twidth:400px;\r\n\tmargin-left:270px;\r\n\tborder-bottom-style:groove;\r\n\tborder-color:#CCC;\r\n\tmargin-top:13px;\r\n}\r\ntable,th,td{\r\n\tpadding:1px;\r\n\tborder: 1px solid #009;\r\n\tborder-style:groove;\r\n\tbackground-color:#CCC;\r\n}\r\n.form{\r\n    width:300px;\r\n    display:inline-block;\r\n\tmargin-left:70px;\r\n\tborder-radius:30px;\r\n\tborder:2px solid;\r\n\tborder-color:#03F;\r\n}\r\n#uppgift{\r\n    height:900px;\r\n    width:756px;\r\n    margin-left:205px;\r\n}\r\n#uppgift label{\r\n    width:140px;\r\n    float:left;\r\n    display:block;\r\n    padding-right:10px;\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":3171}]],"length":3171,"saved":false}
{"ts":1380612681174,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"\tdisplay:none;\r\n"],[0,"}\r\n\r\n#na"]],"start1":1207,"start2":1207,"length1":16,"length2":32}]],"length":3187,"saved":false}
{"ts":1380612702948,"patch":[[{"diffs":[[0,"ding:50px;\r\n"],[1,"\tdisplay:none;\r\n"],[0,"}\r\n#navigati"]],"start1":1035,"start2":1035,"length1":24,"length2":40}]],"length":3203,"saved":false}
{"ts":1380612716555,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"\tdisplay:none;\r\n"],[0,"}\r\n/*#me"]],"start1":579,"start2":579,"length1":16,"length2":32}]],"length":3219,"saved":false}
{"ts":1380612756564,"patch":[[{"diffs":[[0,"y{\r\n"],[-1,"\t   background-image:url(\"../pics/background.jpg\");\r\n\tbackground-image:\r\n\tbackground-repeat:no-repeat;"],[0,"\r\n\tF"]],"start1":44,"start2":44,"length1":110,"length2":8}]],"length":3117,"saved":false}
{"ts":1380612884059,"patch":[[{"diffs":[[0,":13px;\r\n"],[1,"\tmargin-right:300px;\r\n"],[0,"}\r\ntable"]],"start1":2686,"start2":2686,"length1":16,"length2":38}]],"length":3139,"saved":false}
{"ts":1380612901522,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[0,"70px;\r\n\t"]],"start1":2608,"start2":2608,"length1":17,"length2":16},{"diffs":[[0,"x;\r\n"],[-1,"\tmargin-right:300px;\r\n"],[0,"}\r\nt"]],"start1":2689,"start2":2689,"length1":30,"length2":8}]],"length":3116,"saved":false}
{"ts":1380612904721,"patch":[[{"diffs":[[0,";\r\n\tmargin-left:"],[-1,"7"],[1,"5"],[0,"0px;\r\n\tborder-bo"]],"start1":2600,"start2":2600,"length1":33,"length2":33}]],"length":3116,"saved":false}
{"ts":1380612906857,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"6"],[0,"0px;\r\n\tb"]],"start1":2608,"start2":2608,"length1":17,"length2":17}]],"length":3116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628312180,"patch":[[{"diffs":[[0,"ent */\r\n"],[1,"@media print{"],[0,"\r\nbody{\r"]],"start1":31,"start2":31,"length1":16,"length2":29},{"diffs":[[0,"right:10px;\r\n}\r\n"],[1,"}"]],"start1":3113,"start2":3113,"length1":16,"length2":17}]],"length":3130,"saved":false}
{"ts":1380628444276,"patch":[[{"diffs":[[0,":10px;\r\n"],[-1,"\tdisplay:none;\r\n"],[0,"}\r\n/*#me"]],"start1":490,"start2":490,"length1":32,"length2":16},{"diffs":[[0,":50px;\r\n"],[-1,"\tdisplay:none;\r\n"],[0,"}\r\n#navi"]],"start1":950,"start2":950,"length1":32,"length2":16},{"diffs":[[0,"r;\r\n"],[-1,"\tdisplay:none;\r\n"],[0,"}\r\n\r"]],"start1":1122,"start2":1122,"length1":24,"length2":8}]],"length":3082,"saved":false}
{"ts":1380628491465,"patch":[[{"diffs":[[0,"erif;\r\n\r\n}\r\n"],[1,"#header,#navigation,#lankar{\r\n    display:none;\r\n}\r\n\r\n"],[0,"#header {\r\n\t"]],"start1":108,"start2":108,"length1":24,"length2":78}]],"length":3136,"saved":false}
{"ts":1380628538646,"patch":[[{"diffs":[[0,":10px;\r\n"],[1,"\tdisplay:none;\r\n"],[0,"}\r\n/*#me"]],"start1":544,"start2":544,"length1":16,"length2":32}]],"length":3152,"saved":false}
{"ts":1380628555373,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"\tdisplay:none;\r\n"],[0,"}\r\n/"]],"start1":548,"start2":548,"length1":24,"length2":8}]],"length":3136,"saved":false}
{"ts":1380629562697,"patch":[[{"diffs":[[0,"serif;\r\n"],[1,"}\r\na {\r\n    text-decoration:none;"],[0,"\r\n}\r\n#he"]],"start1":107,"start2":107,"length1":16,"length2":49}]],"length":3169,"saved":false}
{"ts":1380629602412,"patch":[[{"diffs":[[0,"n:none;\r\n}\r\n"],[1,"/* Tar bort Header Navigation samt länk menyer */\r\n"],[0,"#header,#nav"]],"start1":141,"start2":141,"length1":24,"length2":75}]],"length":3220,"saved":false}
{"ts":1380629628069,"patch":[[{"diffs":[[0,"if;\r\n}\r\n"],[1,"\r\n"],[0,"a {\r\n   "]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":3222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380633679583,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"background-image:url('../pics/123.jpg');"],[0,"\r\n}\r"]],"start1":2245,"start2":2245,"length1":48,"length2":8}]],"length":3182,"saved":false}
