{"ts":1378662738723,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378663016072,"patch":[[{"diffs":[[1,"<head>\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>\r\n\t<title>YJoakims blogg</title>\r\n\t\r\n</head>\r\n<body> <!-- Innehållet på hemsidan -->\r\n\r\n<div id=\"header\">      \r\n        <ul>Joakim Nilsson</ul>\r\n    \r\n</div>    \r\n        \r\n<div id=\"textruta\" class=\"h1\">\r\n\r\n    <ul>\r\n        <li><b>Laboration_1</b></li>\r\n        <p></p>\r\n    </ul>   \r\n        \r\n</div>    <!-- Slut textruta -->\r\n<div id=\"textruta2\">\r\n    <ul class=\"h1\">\r\n        <li><b>Vad gör jag?</b>\r\n        <p></p>\r\n    </ul>\r\n    <ul>\r\n        <li></li>\r\n    </ul>\r\n        \r\n        \r\n</div>\r\n    \r\n \r\n</body>"]],"start1":0,"start2":0,"length1":0,"length2":596}]],"length":596,"saved":false}
{"ts":1378663106728,"patch":[[{"diffs":[[0,"<b>V"],[-1,"ad gör jag?"],[1,"Kursinnehåll"],[0,"</b>"]],"start1":463,"start2":463,"length1":19,"length2":20}]],"length":597,"saved":false}
{"ts":1378663207745,"patch":[[{"diffs":[[0,"\n    <ul"],[-1," class=\"h1\""],[0,">\r\n     "]],"start1":429,"start2":429,"length1":27,"length2":16}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378712164660,"patch":[[{"diffs":[[0,"       <"],[-1,"ul"],[1,"h1"],[0,">Joakim "]],"start1":191,"start2":191,"length1":18,"length2":18},{"diffs":[[0,"ilsson</"],[-1,"ul"],[1,"h1"],[0,">\r\n    \r"]],"start1":210,"start2":210,"length1":18,"length2":18}]],"length":586,"saved":false}
{"ts":1378712281387,"patch":[[{"diffs":[[0,"tle>"],[-1,"Y"],[0,"Joak"]],"start1":83,"start2":83,"length1":9,"length2":8}]],"length":585,"saved":false}
{"ts":1378712308402,"patch":[[{"diffs":[[0,"><b>"],[-1,"V"],[0,"Kurs"]],"start1":450,"start2":450,"length1":9,"length2":8}]],"length":584,"saved":false}
{"ts":1378712338464,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"ul>\r\n        <li><b"],[1,"h2"],[0,">Laborat"]],"start1":281,"start2":281,"length1":35,"length2":18},{"diffs":[[0,"_1</"],[-1,"b></li"],[1,"h2"],[0,">\r\n "]],"start1":302,"start2":302,"length1":14,"length2":10}]],"length":563,"saved":false}
{"ts":1378712344443,"patch":[[{"diffs":[[0,">\r\n "],[-1,"       <p></p>\r\n    </ul>   "],[0,"\r\n  "]],"start1":308,"start2":308,"length1":36,"length2":8}]],"length":535,"saved":false}
{"ts":1378712346932,"patch":[[{"diffs":[[0,"1</h2>\r\n"],[-1," \r\n"],[0,"        "]],"start1":303,"start2":303,"length1":19,"length2":16}]],"length":532,"saved":false}
{"ts":1378712384350,"patch":[[{"diffs":[[0,"uta2\">\r\n"],[1,"\r\n"],[0,"    <ul>"]],"start1":369,"start2":369,"length1":16,"length2":18}]],"length":534,"saved":false}
{"ts":1378712457458,"patch":[[{"diffs":[[0,"    "],[-1,"<li><b>"],[0,"Kurs"]],"start1":393,"start2":393,"length1":15,"length2":8},{"diffs":[[0,"håll"],[-1,"</b>"],[0,"\r\n  "]],"start1":405,"start2":405,"length1":12,"length2":8}]],"length":523,"saved":false}
{"ts":1378712473670,"patch":[[{"diffs":[[0,"        "],[1,"<ul>"],[0,"Kursinne"]],"start1":389,"start2":389,"length1":16,"length2":20},{"diffs":[[0,"innehåll"],[1,"</ul>"],[0,"\r\n      "]],"start1":405,"start2":405,"length1":16,"length2":21}]],"length":532,"saved":false}
{"ts":1378712482132,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"o"],[0,"l>Kursin"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"nehåll</"],[-1,"u"],[1,"o"],[0,"l>\r\n    "]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1378712485436,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>Kursin"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"nehåll</"],[-1,"o"],[1,"u"],[0,"l>\r\n    "]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1378712498166,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"        <p></p>\r\n"],[0,"    "]],"start1":416,"start2":416,"length1":25,"length2":8}]],"length":515,"saved":false}
{"ts":1378712509646,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[0,"l"],[1,"i"],[0,">Kursinn"]],"start1":390,"start2":390,"length1":18,"length2":18},{"diffs":[[0,"nehåll</"],[-1,"u"],[0,"l"],[1,"i"],[0,">\r\n    <"]],"start1":407,"start2":407,"length1":18,"length2":18}]],"length":515,"saved":false}
{"ts":1378712532293,"patch":[[{"diffs":[[0,"truta2\">\r\n\r\n"],[1,"\r\n"],[0,"    <ul>\r\n  "]],"start1":367,"start2":367,"length1":24,"length2":26},{"diffs":[[0,"l>\r\n"],[-1,"    <ul>\r\n        <li></li>\r\n    </ul>\r\n"],[0,"    "]],"start1":429,"start2":429,"length1":48,"length2":8}]],"length":477,"saved":false}
{"ts":1378712562061,"patch":[[{"diffs":[[0,"uta2\">\r\n"],[1,"    <h3>Här kommer jag fylla på med information under kursens gång</h3>"],[0,"\r\n\r\n    "]],"start1":369,"start2":369,"length1":16,"length2":87}]],"length":548,"saved":false}
{"ts":1378712572889,"patch":[[{"diffs":[[0,">\r\n    <"],[-1,"h3>"],[0,"Här komm"]],"start1":374,"start2":374,"length1":19,"length2":16},{"diffs":[[0,"gång"],[-1,"</h3"],[0,">\r\n\r"]],"start1":436,"start2":436,"length1":12,"length2":8}]],"length":541,"saved":false}
{"ts":1378712584357,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"ul>"],[0,"Här komm"]],"start1":374,"start2":374,"length1":16,"length2":19},{"diffs":[[0,"ens gång"],[1,"</ul"],[0,">\r\n\r\n   "]],"start1":435,"start2":435,"length1":16,"length2":20}]],"length":548,"saved":false}
{"ts":1378712740753,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang = \"sv\"></html>\r\n"],[0,"<head>\r\n"]],"start1":0,"start2":0,"length1":8,"length2":52}]],"length":592,"saved":false}
{"ts":1378712866235,"patch":[[{"diffs":[[0,"l lang ="],[-1," "],[0,"\"sv\"></h"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":591,"saved":false}
{"ts":1378713014555,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"lang"],[-1," "],[0,"=\"sv\">"],[-1,"</html>"],[0,"\r\n<h"]],"start1":23,"start2":23,"length1":22,"length2":14},{"diffs":[[0,"\r\n \r\n</body>"],[1,"\r\n</html>"]],"start1":571,"start2":571,"length1":12,"length2":21}]],"length":592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378724228485,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<!-- Frågorna ifrån uppgift 1.4\r\n    1.4.1  Vilken är den absoluta sökvägen till filen bottom.html? \r\n    1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?\r\n    1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\r\n    1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?\r\n    1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html:\r\n    1.4.4. Vilken är den absoluta sökvägen till filen index.html? -->"],[0,"\r\n \r\n</b"]],"start1":563,"start2":563,"length1":16,"length2":529}]],"length":1105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378733032762,"patch":[[{"diffs":[[0,"om.html?"],[-1," "],[1,"\r\n    http://www.server.se/html/pages/bottom.html"],[0,"\r\n    1."]],"start1":662,"start2":662,"length1":17,"length2":65},{"diffs":[[0,"ilen top.html?\r\n"],[1,"    \r\n"],[0,"    1.4.3. Vilke"]],"start1":794,"start2":794,"length1":32,"length2":38},{"diffs":[[0,"en index.html?\r\n"],[1,"    1.4.4. Vilken är den absoluta sökvägen till filen index.html?\r\n    http://www.server.se/index.html\r\n"],[0,"    1.4.5. Vilke"]],"start1":890,"start2":890,"length1":32,"length2":136},{"diffs":[[0,"tml:"],[-1,"\r\n    1.4.4. Vilken är den absoluta sökvägen till filen index.html? "],[0,"-->\r\n"],[1,"\r\n"],[0," \r\n<"]],"start1":1167,"start2":1167,"length1":81,"length2":15}]],"length":1197,"saved":false}
{"ts":1378733035525,"patch":[[{"diffs":[[0,"top.html"],[-1,":"],[0,"-->\r\n\r\n "]],"start1":1162,"start2":1162,"length1":17,"length2":16}]],"length":1196,"saved":false}
{"ts":1378733291357,"patch":[[{"diffs":[[0,".html?\r\n    "],[1,"../default.html/top.html"],[0,"\r\n    1.4.3."]],"start1":802,"start2":802,"length1":24,"length2":48},{"diffs":[[0,"en index.html?\r\n"],[1,"    http://www.server.se/index.html\r\n"],[0,"    1.4.4. Vilke"]],"start1":914,"start2":914,"length1":32,"length2":69}]],"length":1257,"saved":false}
{"ts":1378733333358,"patch":[[{"diffs":[[0,"l?\r\n    "],[-1,"http://www.server.se"],[0,"/index.h"]],"start1":926,"start2":926,"length1":36,"length2":16}]],"length":1237,"saved":false}
{"ts":1378733412420,"patch":[[{"diffs":[[0,"ttom.html?\r\n"],[1,"    /botton.html\r\n"],[0,"    1.4.6. V"]],"start1":1121,"start2":1121,"length1":24,"length2":42}]],"length":1255,"saved":false}
{"ts":1378734578596,"patch":[[{"diffs":[[0,"    "],[-1,"../default.html"],[1,"/html/pages"],[0,"/top"]],"start1":810,"start2":810,"length1":23,"length2":19},{"diffs":[[0,"  /botto"],[-1,"n"],[1,"m"],[0,".html\r\n "]],"start1":1131,"start2":1131,"length1":17,"length2":17},{"diffs":[[0,"top.html"],[1,"\r\n    www/html/pages/top.html"],[0,"-->\r\n\r\n "]],"start1":1217,"start2":1217,"length1":16,"length2":45}]],"length":1280,"saved":false}
{"ts":1378734626325,"patch":[[{"diffs":[[0,"es/bottom.html\r\n"],[1,"    \r\n"],[0,"    1.4.2. Vilke"]],"start1":705,"start2":705,"length1":32,"length2":38},{"diffs":[[0," top.html?\r\n"],[-1,""],[0,"    /html/pa"]],"start1":804,"start2":804,"length1":24,"length2":24},{"diffs":[[0,"s/top.html\r\n"],[1,"    \r\n"],[0,"    1.4.3. V"]],"start1":830,"start2":830,"length1":24,"length2":30},{"diffs":[[0,"   /index.html\r\n"],[1,"    \r\n"],[0,"    1.4.4. Vilke"]],"start1":939,"start2":939,"length1":32,"length2":38},{"diffs":[[0,"index.html\r\n"],[1,"    \r\n"],[0,"    1.4.5. V"]],"start1":1053,"start2":1053,"length1":24,"length2":30},{"diffs":[[0,"ttom.html?\r\n"],[-1,""],[0,"    /bottom."]],"start1":1141,"start2":1141,"length1":24,"length2":24},{"diffs":[[0,"ottom.html\r\n"],[1,"    \r\n"],[0,"    1.4.6. V"]],"start1":1159,"start2":1159,"length1":24,"length2":30}]],"length":1310,"saved":false}
{"ts":1378734639081,"patch":[[{"diffs":[[0,"n bottom.html?\r\n"],[1,"    \r\n"],[0,"    http://www.s"]],"start1":656,"start2":656,"length1":32,"length2":38}]],"length":1316,"saved":false}
{"ts":1378734903816,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Laboration_1"],[1,"Startsida"],[0,"</h2"]],"start1":323,"start2":323,"length1":20,"length2":17}]],"length":1313,"saved":false}
{"ts":1378734947624,"patch":[[{"diffs":[[0," \r\n<div id=\""],[-1,"text"],[1,"länk"],[0,"ruta\" class="]],"start1":282,"start2":282,"length1":28,"length2":28}]],"length":1313,"saved":false}
{"ts":1378735001221,"patch":[[{"diffs":[[0,"d=\"l"],[-1,"änkruta"],[1,"inkbox"],[0,"\" cl"]],"start1":291,"start2":291,"length1":15,"length2":14}]],"length":1312,"saved":false}
{"ts":1378735093060,"patch":[[{"diffs":[[0,"   \r"],[-1,"\n<div id=\"linkbox\" class=\"h1\">\r"],[0,"\n\r\n "]],"start1":280,"start2":280,"length1":39,"length2":8},{"diffs":[[0,"a</h2>\r\n"],[-1,"        \r\n</div>"],[0,"    <!--"]],"start1":303,"start2":303,"length1":32,"length2":16}]],"length":1265,"saved":false}
{"ts":1378735096591,"patch":[[{"diffs":[[0,"a</h2>\r\n"],[1,"    \r\n"],[0,"    <!--"]],"start1":303,"start2":303,"length1":16,"length2":22}]],"length":1271,"saved":false}
{"ts":1378735169466,"patch":[[{"diffs":[[0,"<li>"],[-1,"Kursinnehåll</li>\r\n    </ul>"],[1,"<a href=\"1lik415-laborationer/pages/presentation.html\"\r\n        </li>\r\n        \r\n    </ul>\r\n    "],[0,"\r\n  "]],"start1":460,"start2":460,"length1":36,"length2":104}]],"length":1339,"saved":false}
{"ts":1378735173154,"patch":[[{"diffs":[[0,"on.html\""],[1,"></a>"],[0,"\r\n      "]],"start1":510,"start2":510,"length1":16,"length2":21}]],"length":1344,"saved":false}
{"ts":1378735207851,"patch":[[{"diffs":[[0," Nilsson"],[1,"sdd"],[0,"</h1>\r\n "]],"start1":242,"start2":242,"length1":16,"length2":19}]],"length":1347,"saved":false}
{"ts":1378735210472,"patch":[[{"diffs":[[0,"sons"],[-1,"dd"],[0,"</h1"]],"start1":247,"start2":247,"length1":10,"length2":8}]],"length":1345,"saved":false}
{"ts":1378735273899,"patch":[[{"diffs":[[0,"n.html\">"],[1,"Presentation"],[0,"</a>\r\n  "]],"start1":512,"start2":512,"length1":16,"length2":28}]],"length":1357,"saved":false}
{"ts":1378735310063,"patch":[[{"diffs":[[0,"on</a>\r\n"],[1,"            <a href=\"1lik415-laborationer/pages/kontakt.html\">Presentation</a>\r\n"],[0,"        "]],"start1":530,"start2":530,"length1":16,"length2":96}]],"length":1437,"saved":false}
{"ts":1378735317333,"patch":[[{"diffs":[[0,"esentation</a>\r\n"],[1,"            <a href=\"1lik415-laborationer/pages/laboration.html\">Presentation</a>\r\n"],[0,"        </li>\r\n "]],"start1":602,"start2":602,"length1":32,"length2":115}]],"length":1520,"saved":false}
{"ts":1378735329323,"patch":[[{"diffs":[[0,"ges/"],[-1,"presentation.html\">Presentation</a>\r\n            <a href=\"1lik415-laborationer/pages/"],[0,"kont"]],"start1":497,"start2":497,"length1":93,"length2":8},{"diffs":[[0,"/pages/labor"],[1,"ation.html\">Presentation</a>\r\n            <a href=\"1lik415-laborationer/pages/present"],[0,"ation.html\">"]],"start1":574,"start2":574,"length1":24,"length2":109}]],"length":1520,"saved":false}
{"ts":1378735340519,"patch":[[{"diffs":[[0,"ntakt.html\">"],[-1,"Presentation"],[1,"kontakt"],[0,"</a>\r\n      "]],"start1":503,"start2":503,"length1":36,"length2":31},{"diffs":[[0,"aboration.html\">"],[-1,"Present"],[1,"Labor"],[0,"ation</a>\r\n     "]],"start1":577,"start2":577,"length1":39,"length2":37}]],"length":1513,"saved":false}
{"ts":1378735344102,"patch":[[{"diffs":[[0,"t.html\">"],[-1,"k"],[1,"K"],[0,"ontakt</"]],"start1":507,"start2":507,"length1":17,"length2":17}]],"length":1513,"saved":false}
{"ts":1378735351678,"patch":[[{"diffs":[[0,"Kontakt<"],[1,"br><"],[0,"/a>\r\n   "]],"start1":515,"start2":515,"length1":16,"length2":20}]],"length":1517,"saved":false}
{"ts":1378735357027,"patch":[[{"diffs":[[0,">Laboration<"],[1,"br><"],[0,"/a>\r\n       "]],"start1":596,"start2":596,"length1":24,"length2":28}]],"length":1521,"saved":false}
{"ts":1378735381694,"patch":[[{"diffs":[[0,">Kontakt<br></a>"],[1,"</li>"],[0,"\r\n            <a"]],"start1":514,"start2":514,"length1":32,"length2":37},{"diffs":[[0,"></li>\r\n        "],[-1,"    "],[1,"<li>"],[0,"<a href=\"1lik415"]],"start1":529,"start2":529,"length1":36,"length2":36},{"diffs":[[0,"tion<br></a>"],[1,"</li>"],[0,"\r\n          "]],"start1":608,"start2":608,"length1":24,"length2":29},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\r\n      "]],"start1":712,"start2":712,"length1":21,"length2":16}]],"length":1526,"saved":false}
{"ts":1378735386275,"patch":[[{"diffs":[[0,"tion</a>"],[1,"</li>"],[0,"\r\n      "]],"start1":702,"start2":702,"length1":16,"length2":21}]],"length":1531,"saved":false}
{"ts":1378735392593,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"<li></li>"],[0,"<a href="]],"start1":627,"start2":627,"length1":20,"length2":25}]],"length":1536,"saved":false}
{"ts":1378735396022,"patch":[[{"diffs":[[0,"li><"],[-1,"/li><"],[0,"a hr"]],"start1":636,"start2":636,"length1":13,"length2":8}]],"length":1531,"saved":false}
{"ts":1378735453809,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"u"],[1,"o"],[0,"l>\r\n    "]],"start1":440,"start2":440,"length1":17,"length2":17},{"diffs":[[0,"i>\r\n"],[-1,"        \r\n        \r\n"],[0,"    </"],[-1,"u"],[1,"o"],[0,"l>\r\n"]],"start1":713,"start2":713,"length1":35,"length2":15}]],"length":1511,"saved":false}
{"ts":1378735456356,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"o"],[1,"u"],[0,"l>\r\n    "]],"start1":440,"start2":440,"length1":17,"length2":17},{"diffs":[[0,"\r\n    </"],[-1,"o"],[1,"u"],[0,"l>\r\n    "]],"start1":715,"start2":715,"length1":17,"length2":17}]],"length":1511,"saved":false}
{"ts":1378735794872,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer"],[0,"/pages/p"]],"start1":640,"start2":640,"length1":36,"length2":16}]],"length":1491,"saved":false}
{"ts":1378735804117,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/pr"]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":1490,"saved":false}
{"ts":1378735816494,"patch":[[{"diffs":[[0,"a href=\""],[1,"1lik415-laborationer/"],[0,"pages/pr"]],"start1":640,"start2":640,"length1":16,"length2":37}]],"length":1511,"saved":false}
{"ts":1378735894742,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1lik415-laborationer/pages"],[1,"."],[0,"/pre"]],"start1":644,"start2":644,"length1":34,"length2":9}]],"length":1486,"saved":false}
{"ts":1378735906672,"patch":[[{"diffs":[[0," href=\"."],[1,"."],[0,"/present"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":1487,"saved":false}
{"ts":1378735916063,"patch":[[{"diffs":[[0,"    <li><a href="],[-1,"\""],[0,"1lik415-laborati"]],"start1":457,"start2":457,"length1":33,"length2":32},{"diffs":[[0,"ef=\""],[-1,".."],[1,"1lik415-laborationer/pages"],[0,"/pre"]],"start1":643,"start2":643,"length1":10,"length2":34}]],"length":1510,"saved":false}
{"ts":1378735918718,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"1lik415-"]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":1511,"saved":false}
{"ts":1378735955979,"patch":[[{"diffs":[[0,"\r\n    <ul>\r\n"],[1,"        <li><a href=\"1lik415-laborationer/pages/index.html\">Start<br></a></li>\r\n"],[0,"        <li>"]],"start1":441,"start2":441,"length1":24,"length2":104}]],"length":1591,"saved":false}
{"ts":1378736089935,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/pr"]],"start1":720,"start2":720,"length1":37,"length2":16}]],"length":1570,"saved":false}
{"ts":1378736103834,"patch":[[{"diffs":[[0,"a href=\""],[1,"1lik415-laborationer/"],[0,"pages/pr"]],"start1":720,"start2":720,"length1":16,"length2":37}]],"length":1591,"saved":false}
{"ts":1378736869525,"patch":[[{"diffs":[[0," </ul>\r\n    "],[1,"<h2>Laborationer</h2>"],[0,"\r\n        \r\n"]],"start1":800,"start2":800,"length1":24,"length2":45}]],"length":1612,"saved":false}
{"ts":1378736875064,"patch":[[{"diffs":[[0,"\n    </ul>\r\n"],[1,"\r\n"],[0,"    <h2>Labo"]],"start1":796,"start2":796,"length1":24,"length2":26},{"diffs":[[0,"ioner</h2>\r\n"],[1,"    \r\n"],[0,"        \r\n  "]],"start1":825,"start2":825,"length1":24,"length2":30}]],"length":1620,"saved":false}
{"ts":1378736921540,"patch":[[{"diffs":[[0,"r</h2>\r\n    "],[1,"<ul>\r\n        <li>Laboration_1</li>\r\n    </ul>"],[0,"\r\n        \r\n"]],"start1":829,"start2":829,"length1":24,"length2":70}]],"length":1666,"saved":false}
{"ts":1378737015064,"patch":[[{"diffs":[[0,"<li>"],[-1,"Laboration_1"],[1,"<a href=\"1lik415-laborationer/pages/laborationer\"></a>"],[0,"</li"]],"start1":855,"start2":855,"length1":20,"length2":62}]],"length":1708,"saved":false}
{"ts":1378737021519,"patch":[[{"diffs":[[0,"tioner\">"],[1,"Laboration_1"],[0,"</a></li"]],"start1":901,"start2":901,"length1":16,"length2":28}]],"length":1720,"saved":false}
{"ts":1378737049801,"patch":[[{"diffs":[[0,"ation_1</a></li>"],[1,"+\r\n        <li><a href=\"1lik415-laborationer/pages/laborationer\">Laboration_2</a></li>"],[0,"\r\n    </ul>\r\n   "]],"start1":914,"start2":914,"length1":32,"length2":118}]],"length":1806,"saved":false}
{"ts":1378737053562,"patch":[[{"diffs":[[0,"/li>"],[-1,"+"],[0,"\r\n  "]],"start1":926,"start2":926,"length1":9,"length2":8}]],"length":1805,"saved":false}
{"ts":1378737098636,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/in"]],"start1":466,"start2":466,"length1":37,"length2":16}]],"length":1784,"saved":false}
{"ts":1378737107952,"patch":[[{"diffs":[[0,"a href=\""],[1,"1lik415-laborationer/"],[0,"pages/in"]],"start1":466,"start2":466,"length1":16,"length2":37}]],"length":1805,"saved":false}
{"ts":1378737151247,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/pr"]],"start1":720,"start2":720,"length1":37,"length2":16}]],"length":1784,"saved":false}
{"ts":1378737178215,"patch":[[{"diffs":[[0,"=\"pages/"],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":726,"start2":726,"length1":17,"length2":17}]],"length":1784,"saved":false}
{"ts":1378737191810,"patch":[[{"diffs":[[0,"n.html\">"],[-1,"P"],[1,"å"],[0,"resentat"]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":1784,"saved":false}
{"ts":1378737193591,"patch":[[{"diffs":[[0,"n.html\">"],[-1,"å"],[1,"p"],[0,"resentat"]],"start1":745,"start2":745,"length1":17,"length2":17}]],"length":1784,"saved":false}
{"ts":1378737210693,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/la"]],"start1":630,"start2":630,"length1":37,"length2":16}]],"length":1763,"saved":false}
{"ts":1378737222927,"patch":[[{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/in"]],"start1":466,"start2":466,"length1":37,"length2":16},{"diffs":[[0,"a href=\""],[-1,"1lik415-laborationer/"],[0,"pages/ko"]],"start1":525,"start2":525,"length1":37,"length2":16}]],"length":1721,"saved":false}
{"ts":1378737275267,"patch":[[{"diffs":[[0,">\r\n    <"],[-1,"!--"],[1,"ul>"],[0," Frågorn"]],"start1":969,"start2":969,"length1":19,"length2":19},{"diffs":[[0,"-->\r\n\r\n "],[1,"<ul></ul>"],[0,"\r\n</body"]],"start1":1695,"start2":1695,"length1":16,"length2":25}]],"length":1730,"saved":false}
{"ts":1378737279765,"patch":[[{"diffs":[[0,"-->\r\n\r\n "],[-1,"<ul>"],[0,"</ul>\r\n<"]],"start1":1695,"start2":1695,"length1":20,"length2":16}]],"length":1726,"saved":false}
{"ts":1378737311241,"patch":[[{"diffs":[[0,"ft 1.4\r\n    "],[1,"<li>"],[0,"1.4.1  Vilke"]],"start1":1001,"start2":1001,"length1":24,"length2":28},{"diffs":[[0,"bottom.html?"],[1,"</li>"],[0,"\r\n    \r\n    "]],"start1":1067,"start2":1067,"length1":24,"length2":29},{"diffs":[[0,">\r\n    \r\n   "],[-1," "],[1,"<li>"],[0,"http://www.s"]],"start1":1083,"start2":1083,"length1":25,"length2":28},{"diffs":[[0,"ages/bottom.html"],[1,"</li>"],[0,"\r\n    \r\n    1.4."]],"start1":1126,"start2":1126,"length1":32,"length2":37},{"diffs":[[0,">\r\n    \r\n   "],[1,"<li>"],[0," 1.4.2. Vilk"]],"start1":1146,"start2":1146,"length1":24,"length2":28},{"diffs":[[0,"en top.html?"],[1,"</li>"],[0,"\r\n    /html/"]],"start1":1234,"start2":1234,"length1":24,"length2":29},{"diffs":[[0,"l\r\n    \r\n   "],[1,"<li>"],[0," 1.4.3. Vilk"]],"start1":1276,"start2":1276,"length1":24,"length2":28},{"diffs":[[0," index.html?"],[1,"</li>"],[0,"\r\n    /index"]],"start1":1365,"start2":1365,"length1":24,"length2":29},{"diffs":[[0,"l\r\n    \r\n   "],[1,"<li>"],[0," 1.4.4. Vilk"]],"start1":1398,"start2":1398,"length1":24,"length2":28},{"diffs":[[0," index.html?"],[1,"</li>"],[0,"\r\n    http:/"]],"start1":1464,"start2":1464,"length1":24,"length2":29},{"diffs":[[0,"l\r\n    \r\n   "],[1,"<li>"],[0," 1.4.5. Vilk"]],"start1":1517,"start2":1517,"length1":24,"length2":28},{"diffs":[[0,"om.html?"],[1,"</li>"],[0,"\r\n    /b"]],"start1":1602,"start2":1602,"length1":16,"length2":21},{"diffs":[[0,"   \r\n   "],[1,"<li>"],[0," 1.4.6. "]],"start1":1636,"start2":1636,"length1":16,"length2":20},{"diffs":[[0,"ill top.html"],[1,"</li>"],[0,"\r\n    www/ht"]],"start1":1711,"start2":1711,"length1":24,"length2":29}]],"length":1788,"saved":false}
{"ts":1378737328018,"patch":[[{"diffs":[[0,"li>\r\n   "],[-1," \r\n   <li>"],[0,"http://w"]],"start1":1081,"start2":1081,"length1":26,"length2":16},{"diffs":[[0,"/bottom.html"],[-1,"</li>"],[0,"\r\n    \r\n   <"]],"start1":1120,"start2":1120,"length1":29,"length2":24}]],"length":1773,"saved":false}
{"ts":1378737348459,"patch":[[{"diffs":[[0,"en bottom.html?<"],[-1,""],[0,""],[1,"br><"],[0,"/li>\r\n   http://"]],"start1":1064,"start2":1064,"length1":32,"length2":36},{"diffs":[[0,"n top.html?<"],[1,"br><"],[0,"/li>\r\n    /h"]],"start1":1224,"start2":1224,"length1":24,"length2":28},{"diffs":[[0,"len index.html?<"],[1,"br><"],[0,"/li>\r\n    /index"]],"start1":1355,"start2":1355,"length1":32,"length2":36},{"diffs":[[0,"index.html?<"],[1,"br><"],[0,"/li>\r\n    ht"]],"start1":1462,"start2":1462,"length1":24,"length2":28},{"diffs":[[0,"m.html?<"],[1,"br><"],[0,"/li>\r\n  "]],"start1":1604,"start2":1604,"length1":16,"length2":20},{"diffs":[[0,"op.html<"],[1,"br><"],[0,"/li>\r\n  "]],"start1":1721,"start2":1721,"length1":16,"length2":20}]],"length":1797,"saved":false}
{"ts":1378737364757,"patch":[[{"diffs":[[0,"n top.html?<br><"],[1,"br><"],[0,"/li>\r\n    /html/"]],"start1":1224,"start2":1224,"length1":32,"length2":36}]],"length":1801,"saved":false}
{"ts":1378737380732,"patch":[[{"diffs":[[0,"en bottom.html?<"],[-1,"br><"],[0,"/li>\r\n   http://"]],"start1":1064,"start2":1064,"length1":36,"length2":32},{"diffs":[[0,"ages/bottom.html"],[1,"<br>"],[0,"\r\n    \r\n   <li> "]],"start1":1116,"start2":1116,"length1":32,"length2":36},{"diffs":[[0,"ml?<"],[-1,"br><br><"],[0,"/li>"]],"start1":1232,"start2":1232,"length1":16,"length2":8},{"diffs":[[0,"ges/top.html"],[1,"<br>"],[0,"\r\n    \r\n   <"]],"start1":1254,"start2":1254,"length1":24,"length2":28},{"diffs":[[0,"len index.html?<"],[-1,"br><"],[0,"/li>\r\n    /index"]],"start1":1355,"start2":1355,"length1":36,"length2":32},{"diffs":[[0,"\n    /index.html"],[1,"<br>"],[0,"\r\n    \r\n   <li> "]],"start1":1376,"start2":1376,"length1":32,"length2":36},{"diffs":[[0,"index.html?<"],[-1,"br><"],[0,"/li>\r\n    ht"]],"start1":1462,"start2":1462,"length1":28,"length2":24},{"diffs":[[0,"e/index.html"],[1,"<br>"],[0,"\r\n    \r\n   <"]],"start1":1503,"start2":1503,"length1":24,"length2":28},{"diffs":[[0,"m.html?<"],[-1,"br><"],[0,"/li>\r\n  "]],"start1":1604,"start2":1604,"length1":20,"length2":16},{"diffs":[[0,"tom.html"],[1,"<br>"],[0,"\r\n    \r\n"]],"start1":1626,"start2":1626,"length1":16,"length2":20},{"diffs":[[0,"op.html<"],[-1,"br><"],[0,"/li>\r\n  "]],"start1":1721,"start2":1721,"length1":20,"length2":16},{"diffs":[[0,".html-->"],[1,"<br>"],[0,"\r\n\r\n </u"]],"start1":1757,"start2":1757,"length1":16,"length2":20}]],"length":1797,"saved":false}
{"ts":1378737434163,"patch":[[{"diffs":[[0,"top.html"],[1,"?"],[0,"</li>\r\n "]],"start1":1720,"start2":1720,"length1":16,"length2":17}]],"length":1798,"saved":false}
{"ts":1378737437614,"patch":[[{"diffs":[[0," till top.html?<"],[1,"br><"],[0,"/li>\r\n    www/ht"]],"start1":1714,"start2":1714,"length1":32,"length2":36}]],"length":1802,"saved":false}
{"ts":1378737445099,"patch":[[{"diffs":[[0,"ml?<br><"],[1,"br><"],[0,"/li>\r\n  "]],"start1":1726,"start2":1726,"length1":16,"length2":20}]],"length":1806,"saved":false}
{"ts":1378737452838,"patch":[[{"diffs":[[0,"ml?<"],[-1,"br"],[1,"/li"],[0,"><br>"],[-1,"</li>"],[0,"\r\n  "]],"start1":1726,"start2":1726,"length1":20,"length2":16}]],"length":1802,"saved":false}
{"ts":1378737470518,"patch":[[{"diffs":[[0,"?</li>\r\n"],[-1,"   "],[1,">"],[0,"http://w"]],"start1":1078,"start2":1078,"length1":19,"length2":17},{"diffs":[[0,"ages/bottom.html"],[-1,"<br>"],[0,"\r\n    \r\n   <li> "]],"start1":1114,"start2":1114,"length1":36,"length2":32},{"diffs":[[0,"ges/top.html"],[-1,"<br>"],[0,""],[1,""],[0,"\r\n    \r\n   <"]],"start1":1248,"start2":1248,"length1":28,"length2":24},{"diffs":[[0,"\n    /index.html"],[-1,"<br>"],[0,""],[1,""],[0,"\r\n    \r\n   <li> "]],"start1":1366,"start2":1366,"length1":36,"length2":32},{"diffs":[[0,"e/index.html"],[-1,"<br>"],[0,""],[1,""],[0,"\r\n    \r\n   <"]],"start1":1489,"start2":1489,"length1":28,"length2":24},{"diffs":[[0,"tom.html"],[-1,"<br>"],[0,"\r\n    \r\n"]],"start1":1608,"start2":1608,"length1":20,"length2":16},{"diffs":[[0,"html"],[-1,"?"],[0,"</li>"],[-1,"<br>"],[0,"\r\n  "]],"start1":1702,"start2":1702,"length1":18,"length2":13},{"diffs":[[0,".html-->"],[-1,"<br>"],[0,"\r\n\r\n </u"]],"start1":1735,"start2":1735,"length1":20,"length2":16}]],"length":1771,"saved":false}
{"ts":1378737472876,"patch":[[{"diffs":[[0,"?</li>\r\n"],[-1,">"],[1,"    "],[0,"http://w"]],"start1":1078,"start2":1078,"length1":17,"length2":20}]],"length":1774,"saved":false}
{"ts":1378737476655,"patch":[[{"diffs":[[0,"ottom.html?</li>"],[1,"<br>"],[0,"\r\n    http://www"]],"start1":1068,"start2":1068,"length1":32,"length2":36}]],"length":1778,"saved":false}
{"ts":1378737482364,"patch":[[{"diffs":[[0,"p.html?</li>"],[-1,""],[0,""],[1,"<br>"],[0,"\r\n    /html/"]],"start1":1229,"start2":1229,"length1":24,"length2":28},{"diffs":[[0,"x.html?</li>"],[1,"<br>"],[0,"\r\n    /index"]],"start1":1364,"start2":1364,"length1":24,"length2":28},{"diffs":[[0,"x.html?</li>"],[1,"<br>"],[0,"\r\n    http:/"]],"start1":1467,"start2":1467,"length1":24,"length2":28},{"diffs":[[0,"m.html?</li>"],[1,"<br>"],[0,"\r\n    /botto"]],"start1":1605,"start2":1605,"length1":24,"length2":28},{"diffs":[[0,"op.html</li>"],[1,"<br>"],[0,"\r\n    www/ht"]],"start1":1722,"start2":1722,"length1":24,"length2":28}]],"length":1798,"saved":false}
{"ts":1378737512038,"patch":[[{"diffs":[[0,"ottom.html?</li>"],[-1,"<br>"],[0,"\r\n    http://www"]],"start1":1068,"start2":1068,"length1":36,"length2":32},{"diffs":[[0,"ages/bottom.html"],[1,"<br>"],[0,"\r\n    \r\n   <li> "]],"start1":1117,"start2":1117,"length1":32,"length2":36},{"diffs":[[0,"p.html?</li>"],[-1,"<br>"],[0,"\r\n    /html/"]],"start1":1229,"start2":1229,"length1":28,"length2":24},{"diffs":[[0,"x.html?</li>"],[-1,"<br>"],[0,"\r\n    /index"]],"start1":1360,"start2":1360,"length1":28,"length2":24},{"diffs":[[0,"x.html?</li>"],[-1,"<br>"],[0,"\r\n    http:/"]],"start1":1459,"start2":1459,"length1":28,"length2":24},{"diffs":[[0,"m.html?</li>"],[-1,"<br>"],[0,"\r\n    /botto"]],"start1":1593,"start2":1593,"length1":28,"length2":24},{"diffs":[[0,"tml</li>"],[-1,"<br>"],[0,"\r\n    ww"]],"start1":1710,"start2":1710,"length1":20,"length2":16}]],"length":1778,"saved":false}
{"ts":1378737518352,"patch":[[{"diffs":[[0,"html"],[-1,"<br>"],[0,"\r\n    "],[1,"<br>"],[0,"\r\n  "]],"start1":1129,"start2":1129,"length1":18,"length2":18}]],"length":1778,"saved":false}
{"ts":1378737527649,"patch":[[{"diffs":[[0,"l\r\n    <"],[-1,"br"],[1,"p"],[0,">\r\n   <l"]],"start1":1132,"start2":1132,"length1":18,"length2":17}]],"length":1777,"saved":false}
{"ts":1378737535941,"patch":[[{"diffs":[[0,"s/top.html\r\n    "],[1,"<p>"],[0,"\r\n"],[-1,""],[0,"   <li> 1.4.3. V"]],"start1":1256,"start2":1256,"length1":34,"length2":37},{"diffs":[[0,"index.html\r\n    "],[1,"<p>"],[0,"\r\n   <li> 1.4.4."]],"start1":1381,"start2":1381,"length1":32,"length2":35},{"diffs":[[0,"index.html\r\n    "],[1,"<p>"],[0,"\r\n   <li> 1.4.5."]],"start1":1503,"start2":1503,"length1":32,"length2":35},{"diffs":[[0,"m.html\r\n"],[-1,""],[0,"    "],[1,"<p>"],[0,"\r\n   <li"]],"start1":1625,"start2":1625,"length1":20,"length2":23}]],"length":1789,"saved":false}
{"ts":1378737544915,"patch":[[{"diffs":[[0,"gift 1.4"],[1,"<br>"],[0,"\r\n    <l"]],"start1":999,"start2":999,"length1":16,"length2":20}]],"length":1793,"saved":false}
{"ts":1378737551241,"patch":[[{"diffs":[[0,"pgif"],[1,"<br>"],[0,"t 1.4"],[-1,"<br>"],[0,"\r\n  "]],"start1":998,"start2":998,"length1":17,"length2":17}]],"length":1793,"saved":false}
{"ts":1378737559668,"patch":[[{"diffs":[[0,"pgif"],[-1,"<br>"],[0,"t 1.4"],[1,"<p></p>"],[0,"\r\n  "]],"start1":998,"start2":998,"length1":17,"length2":20}]],"length":1796,"saved":false}
{"ts":1378737561198,"patch":[[{"diffs":[[0,"4<p>"],[-1,"</p>"],[0,"\r\n  "]],"start1":1006,"start2":1006,"length1":12,"length2":8}]],"length":1792,"saved":false}
{"ts":1378737580222,"patch":[[{"diffs":[[0,"   <ul> "],[1,"<h3>"],[0,"Frågorna"]],"start1":973,"start2":973,"length1":16,"length2":20}]],"length":1796,"saved":false}
{"ts":1378737586205,"patch":[[{"diffs":[[0,"ift 1.4<"],[1,"/h3><"],[0,"p>\r\n    "]],"start1":1004,"start2":1004,"length1":16,"length2":21}]],"length":1801,"saved":false}
{"ts":1378737598188,"patch":[[{"diffs":[[0,"iv>\r\n   "],[-1," <ul>"],[0," <h3>Frå"]],"start1":967,"start2":967,"length1":21,"length2":16},{"diffs":[[0,"h3><p>\r\n"],[1,"    <ul>\r\n"],[0,"    <li>"]],"start1":1008,"start2":1008,"length1":16,"length2":26}]],"length":1806,"saved":false}
{"ts":1378737600622,"patch":[[{"diffs":[[0,"h3><p>\r\n"],[-1,"    "],[0,"<ul>\r\n  "]],"start1":1008,"start2":1008,"length1":20,"length2":16}]],"length":1802,"saved":false}
{"ts":1378737602871,"patch":[[{"diffs":[[0,"h3><p>\r\n"],[1," "],[0,"<ul>\r\n  "]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":1803,"saved":false}
{"ts":1378737830383,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1lik415-laborationer/pages/laborationer"],[1,"index.html"],[0,"\">La"]],"start1":780,"start2":780,"length1":47,"length2":18}]],"length":1774,"saved":false}
{"ts":1378737923320,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        \r\n"],[0,"</div>\r\n"]],"start1":917,"start2":917,"length1":26,"length2":16}]],"length":1764,"saved":false}
{"ts":1378737969198,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1lik415-laborationer/"],[0,"page"]],"start1":836,"start2":836,"length1":29,"length2":8}]],"length":1743,"saved":false}
{"ts":1378737987674,"patch":[[{"diffs":[[0,"=\"pages/"],[-1,"P"],[1,"p"],[0,"resentat"]],"start1":663,"start2":663,"length1":17,"length2":17},{"diffs":[[0,"n.html\">"],[-1,"p"],[1,"P"],[0,"resentat"]],"start1":682,"start2":682,"length1":17,"length2":17}]],"length":1743,"saved":false}
{"ts":1378762213642,"patch":[[{"diffs":[[0,"le>\r\n\t\r\n"],[1,"<link href=\"pages/mall.css\" rel=\"stylesheet\" type=\"text/css\">\r\n"],[0,"</head>\r"]],"start1":140,"start2":140,"length1":16,"length2":79},{"diffs":[[0,"/head>\r\n"],[-1,""],[0,"<body> <"]],"start1":212,"start2":212,"length1":16,"length2":16},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"index.ht"]],"start1":529,"start2":529,"length1":22,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"    <h2>Laborationer</h2>\r\n    <ul>\r\n        <li><a href=\"index.html\">Laboration_1</a></li>\r\n        <li><a href=\"pages/laborationer\">Laboration_2</a></li>\r\n    </ul>\r\n        \r\n</div>\r\n    <h3>Frågorna ifrån uppgift 1.4</h3><p>\r\n <ul>\r\n    <li>1.4.1  Vilken är den absoluta sökvägen till filen bottom.html?</li>\r\n    http://www.server.se/html/pages/bottom.html\r\n    <p>\r\n   <li> 1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?</li>\r\n    /html/pages/top.html\r\n    <p>\r\n   <li> 1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</li>\r\n    /index.html\r\n    <p>\r\n   <li> 1.4.4. Vilken är den absoluta sökvägen till filen index.html?</li>\r\n    http://www.server.se/index.html\r\n    <p>\r\n   <li> 1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?</li>\r\n    /bottom.html\r\n    <p>\r\n   <li> 1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html</li>\r\n    www/html/pages/top.html-->\r\n\r\n </ul>"],[0,"\r\n</"]],"start1":779,"start2":779,"length1":1007,"length2":8}]],"length":801,"saved":false}
{"ts":1378762277239,"patch":[[{"diffs":[[0,"s/laboration"],[1,"er"],[0,".html\">Labor"]],"start1":657,"start2":657,"length1":24,"length2":26}]],"length":803,"saved":false}
