{"ts":1378662738723,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378663016072,"patch":[[{"diffs":[[1,"<head>\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>\r\n\t<title>YJoakims blogg</title>\r\n\t\r\n</head>\r\n<body> <!-- Innehållet på hemsidan -->\r\n\r\n<div id=\"header\">      \r\n        <ul>Joakim Nilsson</ul>\r\n    \r\n</div>    \r\n        \r\n<div id=\"textruta\" class=\"h1\">\r\n\r\n    <ul>\r\n        <li><b>Laboration_1</b></li>\r\n        <p></p>\r\n    </ul>   \r\n        \r\n</div>    <!-- Slut textruta -->\r\n<div id=\"textruta2\">\r\n    <ul class=\"h1\">\r\n        <li><b>Vad gör jag?</b>\r\n        <p></p>\r\n    </ul>\r\n    <ul>\r\n        <li></li>\r\n    </ul>\r\n        \r\n        \r\n</div>\r\n    \r\n \r\n</body>"]],"start1":0,"start2":0,"length1":0,"length2":596}]],"length":596,"saved":false}
{"ts":1378663106728,"patch":[[{"diffs":[[0,"<b>V"],[-1,"ad gör jag?"],[1,"Kursinnehåll"],[0,"</b>"]],"start1":463,"start2":463,"length1":19,"length2":20}]],"length":597,"saved":false}
{"ts":1378663207745,"patch":[[{"diffs":[[0,"\n    <ul"],[-1," class=\"h1\""],[0,">\r\n     "]],"start1":429,"start2":429,"length1":27,"length2":16}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378712164660,"patch":[[{"diffs":[[0,"       <"],[-1,"ul"],[1,"h1"],[0,">Joakim "]],"start1":191,"start2":191,"length1":18,"length2":18},{"diffs":[[0,"ilsson</"],[-1,"ul"],[1,"h1"],[0,">\r\n    \r"]],"start1":210,"start2":210,"length1":18,"length2":18}]],"length":586,"saved":false}
{"ts":1378712281387,"patch":[[{"diffs":[[0,"tle>"],[-1,"Y"],[0,"Joak"]],"start1":83,"start2":83,"length1":9,"length2":8}]],"length":585,"saved":false}
{"ts":1378712308402,"patch":[[{"diffs":[[0,"><b>"],[-1,"V"],[0,"Kurs"]],"start1":450,"start2":450,"length1":9,"length2":8}]],"length":584,"saved":false}
{"ts":1378712338464,"patch":[[{"diffs":[[0,"\n\r\n    <"],[-1,"ul>\r\n        <li><b"],[1,"h2"],[0,">Laborat"]],"start1":281,"start2":281,"length1":35,"length2":18},{"diffs":[[0,"_1</"],[-1,"b></li"],[1,"h2"],[0,">\r\n "]],"start1":302,"start2":302,"length1":14,"length2":10}]],"length":563,"saved":false}
{"ts":1378712344443,"patch":[[{"diffs":[[0,">\r\n "],[-1,"       <p></p>\r\n    </ul>   "],[0,"\r\n  "]],"start1":308,"start2":308,"length1":36,"length2":8}]],"length":535,"saved":false}
{"ts":1378712346932,"patch":[[{"diffs":[[0,"1</h2>\r\n"],[-1," \r\n"],[0,"        "]],"start1":303,"start2":303,"length1":19,"length2":16}]],"length":532,"saved":false}
{"ts":1378712384350,"patch":[[{"diffs":[[0,"uta2\">\r\n"],[1,"\r\n"],[0,"    <ul>"]],"start1":369,"start2":369,"length1":16,"length2":18}]],"length":534,"saved":false}
{"ts":1378712457458,"patch":[[{"diffs":[[0,"    "],[-1,"<li><b>"],[0,"Kurs"]],"start1":393,"start2":393,"length1":15,"length2":8},{"diffs":[[0,"håll"],[-1,"</b>"],[0,"\r\n  "]],"start1":405,"start2":405,"length1":12,"length2":8}]],"length":523,"saved":false}
{"ts":1378712473670,"patch":[[{"diffs":[[0,"        "],[1,"<ul>"],[0,"Kursinne"]],"start1":389,"start2":389,"length1":16,"length2":20},{"diffs":[[0,"innehåll"],[1,"</ul>"],[0,"\r\n      "]],"start1":405,"start2":405,"length1":16,"length2":21}]],"length":532,"saved":false}
{"ts":1378712482132,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"o"],[0,"l>Kursin"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"nehåll</"],[-1,"u"],[1,"o"],[0,"l>\r\n    "]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1378712485436,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>Kursin"]],"start1":390,"start2":390,"length1":17,"length2":17},{"diffs":[[0,"nehåll</"],[-1,"o"],[1,"u"],[0,"l>\r\n    "]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1378712498166,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"        <p></p>\r\n"],[0,"    "]],"start1":416,"start2":416,"length1":25,"length2":8}]],"length":515,"saved":false}
{"ts":1378712509646,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[0,"l"],[1,"i"],[0,">Kursinn"]],"start1":390,"start2":390,"length1":18,"length2":18},{"diffs":[[0,"nehåll</"],[-1,"u"],[0,"l"],[1,"i"],[0,">\r\n    <"]],"start1":407,"start2":407,"length1":18,"length2":18}]],"length":515,"saved":false}
{"ts":1378712532293,"patch":[[{"diffs":[[0,"truta2\">\r\n\r\n"],[1,"\r\n"],[0,"    <ul>\r\n  "]],"start1":367,"start2":367,"length1":24,"length2":26},{"diffs":[[0,"l>\r\n"],[-1,"    <ul>\r\n        <li></li>\r\n    </ul>\r\n"],[0,"    "]],"start1":429,"start2":429,"length1":48,"length2":8}]],"length":477,"saved":false}
{"ts":1378712562061,"patch":[[{"diffs":[[0,"uta2\">\r\n"],[1,"    <h3>Här kommer jag fylla på med information under kursens gång</h3>"],[0,"\r\n\r\n    "]],"start1":369,"start2":369,"length1":16,"length2":87}]],"length":548,"saved":false}
{"ts":1378712572889,"patch":[[{"diffs":[[0,">\r\n    <"],[-1,"h3>"],[0,"Här komm"]],"start1":374,"start2":374,"length1":19,"length2":16},{"diffs":[[0,"gång"],[-1,"</h3"],[0,">\r\n\r"]],"start1":436,"start2":436,"length1":12,"length2":8}]],"length":541,"saved":false}
{"ts":1378712584357,"patch":[[{"diffs":[[0,">\r\n    <"],[1,"ul>"],[0,"Här komm"]],"start1":374,"start2":374,"length1":16,"length2":19},{"diffs":[[0,"ens gång"],[1,"</ul"],[0,">\r\n\r\n   "]],"start1":435,"start2":435,"length1":16,"length2":20}]],"length":548,"saved":false}
{"ts":1378712740753,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang = \"sv\"></html>\r\n"],[0,"<head>\r\n"]],"start1":0,"start2":0,"length1":8,"length2":52}]],"length":592,"saved":false}
{"ts":1378712866235,"patch":[[{"diffs":[[0,"l lang ="],[-1," "],[0,"\"sv\"></h"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":591,"saved":false}
{"ts":1378713014555,"patch":[[{"diffs":[[0,"<!"],[-1,"doctype"],[1,"DOCTYPE"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13},{"diffs":[[0,"lang"],[-1," "],[0,"=\"sv\">"],[-1,"</html>"],[0,"\r\n<h"]],"start1":23,"start2":23,"length1":22,"length2":14},{"diffs":[[0,"\r\n \r\n</body>"],[1,"\r\n</html>"]],"start1":571,"start2":571,"length1":12,"length2":21}]],"length":592,"saved":false}
